Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16
            ------------------------------------------------------------
                        Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: wellness, from 2011-08-10T17:11:27Z to 2011-08-10T18:06:48Z

            Conditions: 
- Serving in military service (finding)
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: wellness, from 2012-08-15T17:11:27Z to 2012-08-15T17:48:46Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: outpatient, from 2014-01-31T17:11:27Z to 2014-01-31T17:26:27Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2015-08-10T01:11:27Z to 2015-08-10T01:26:27Z

            Conditions: 
- Sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: wellness, from 2015-08-19T17:11:27Z to 2015-08-19T17:49:36Z

            Conditions: 
- Unemployed (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-03-29T17:11:27Z to 2017-03-29T17:26:27Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-04-26T17:11:27Z to 2017-04-26T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-05-24T17:11:27Z to 2017-05-24T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-06-21T17:11:27Z to 2017-06-21T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-07-19T17:11:27Z to 2017-07-19T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-08-16T17:11:27Z to 2017-08-16T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-09-13T17:11:27Z to 2017-09-13T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-10-11T17:11:27Z to 2017-10-11T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-10-25T17:11:27Z to 2017-10-25T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-11-01T17:11:27Z to 2017-11-01T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: emergency, from 2017-11-08T17:11:27Z to 2017-11-08T18:11:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Epidural anesthesia (procedure): code 18946005
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2017-12-20T17:11:27Z to 2017-12-20T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: outpatient, from 2017-12-29T17:11:27Z to 2017-12-29T17:26:27Z

            Conditions: None
            Medications: 
- 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: wellness, from 2018-08-22T17:11:27Z to 2018-08-22T17:52:34Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: 
- Body Height: 164.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 80.5 kg
- Body mass index (BMI) [Ratio]: 29.7 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 101.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 6469 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 609 Maggio Pathway Apt 52
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: outpatient, from 2018-12-24T17:11:27Z to 2018-12-24T18:08:39Z

            Conditions: 
- Sterilization requested (situation)
            Medications: None
            Observations: None
            Procedures: 
- Sterilization education (procedure): code 268533009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: inpatient, from 2019-01-08T18:08:39Z to 2019-01-09T18:08:39Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: 
- Ligation of bilateral fallopian tubes (procedure): code 287664005
- Postoperative care (regime/therapy): code 133899007
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2019-01-04T17:11:27Z to 2019-01-04T17:26:27Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2020-11-17T18:11:27Z to 2020-11-17T18:26:27Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.2 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: wellness, from 2021-08-25T17:11:27Z to 2021-08-25T17:48:06Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 164.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 81.6 kg
- Body mass index (BMI) [Ratio]: 30.1 kg/m2
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 100.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 8.8 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 39.7 %
- MCV [Entitic volume] by Automated count: 84.3 fL
- MCH [Entitic mass] by Automated count: 28.3 pg
- MCHC [Mass/volume] by Automated count: 35.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.0 fL
- Platelets [#/volume] in Blood by Automated count: 326.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 299.6 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.5 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Phone
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 6469 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 609 Maggio Pathway Apt 52
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2021-09-08T17:11:27Z to 2021-09-08T20:56:35Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: outpatient, from 2021-09-22T17:11:27Z to 2021-09-22T17:26:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: emergency, from 2022-07-09T18:09:51Z to 2022-07-09T19:09:51Z

            Conditions: 
- Laceration - injury (disorder)
- Laceration of thigh (disorder)
- Acute infective cystitis (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: 
- Suture open wound (procedure): code 288086009
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: ambulatory, from 2024-04-25T17:11:27Z to 2024-04-25T18:31:55Z

            Conditions: None
            Medications: 
- cephalexin 500 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Urine by Test strip: 9.5 mg/dL
- Ketones [Presence] in Urine by Test strip: Urine ketones not detected (finding) {nominal}
- Specific gravity of Urine by Test strip: 1.0 {nominal}
- pH of Urine by Test strip: 5.3 pH
- Protein [Mass/volume] in Urine by Test strip: 5.4 mg/dL
- Nitrite [Presence] in Urine by Test strip: Nitrite detected in urine (finding) {nominal}
- Hemoglobin [Presence] in Urine by Test strip: Urine blood test = + (finding) {nominal}
- Leukocyte esterase [Presence] in Urine by Test strip: Urine leukocyte test one plus (finding) {nominal}
- WBCs: 41.6 /[HPF]
- RBCs: 2.9 /[HPF]
- Epithelial Cells: 0.3 /[HPF]
- Casts: Urine microscopy: no casts (finding) {nominal}
- Mucus Threads: Mucus in urine (finding) {nominal}
- Bacteria: Finding of presence of bacteria (finding) {nominal}
- Bacteria identified in Urine by Culture: Greater than 100 000 colony forming units per mL Escherichia coli
            Procedures: 
- History taking (procedure): code 84100007
- Discussion about signs and symptoms (procedure): code 223470000
- History and physical examination  limited (procedure): code 67879005
- Evaluation procedure (procedure): code 386053000
- Urine specimen collection (procedure): code 57617002
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Antibiotic therapy (procedure): code 281789004
            Allergies: None
            Immunization: None
            

            Patient: Lawrence741 Bogan287, Gender: F, DOB: 1993-06-16, SSN: 999-82-4410

            Encounter: wellness, from 2024-08-28T17:11:27Z to 2024-08-28T17:42:49Z

            Conditions: 
- Part-time employment (finding)
- Social isolation (finding)
- Stress (finding)
            Medications: None
            Observations: 
- Body Height: 164.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 81.6 kg
- Body mass index (BMI) [Ratio]: 30.1 kg/m2
- Diastolic Blood Pressure: 72.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 15.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 131.0 mg/dL
- Triglycerides: 126.5 mg/dL
- Low Density Lipoprotein Cholesterol: 49.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.8 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Other
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 6469 /a
- Primary insurance: Medicaid
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 609 Maggio Pathway Apt 52
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: Yes
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            
            