Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15
            ------------------------------------------------------------
                        Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2021-03-15T18:45:26Z to 2021-03-15T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 54.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 5.1 kg
- Weight-for-length Per age and sex: 90.1 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 36.9 cm
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.5 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 43.9 %
- MCV [Entitic volume] by Automated count: 90.2 fL
- MCH [Entitic mass] by Automated count: 32.1 pg
- MCHC [Mass/volume] by Automated count: 34.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.5 fL
- Platelets [#/volume] in Blood by Automated count: 429.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 156.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 12.1 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2021-04-19T18:45:26Z to 2021-04-19T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 58.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 6.2 kg
- Weight-for-length Per age and sex: 89.4 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 40.1 cm
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2021-06-21T18:45:26Z to 2021-06-21T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 63.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 8.2 kg
- Weight-for-length Per age and sex: 97.5 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 42.6 cm
- Diastolic Blood Pressure: 71.0 mm[Hg]
- Systolic Blood Pressure: 115.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2021-08-23T18:45:26Z to 2021-08-23T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 67.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 9.7 kg
- Weight-for-length Per age and sex: 97.9 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 44.2 cm
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2021-11-22T18:45:26Z to 2021-11-22T19:00:26Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 72.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 11.5 kg
- Weight-for-length Per age and sex: 99.6 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 45.8 cm
- Diastolic Blood Pressure: 65.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- Pneumococcal conjugate PCV 13
- Hep B  adolescent or pediatric
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2022-02-21T18:45:26Z to 2022-02-21T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 76.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 12.8 kg
- Weight-for-length Per age and sex: 99.6 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 47.0 cm
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2022-05-23T18:45:26Z to 2022-05-23T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 80.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 13.8 kg
- Weight-for-length Per age and sex: 99.7 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 47.8 cm
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- varicella
- MMR
- Pneumococcal conjugate PCV 13
- Hep A  ped/adol  2 dose
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2022-08-22T18:45:26Z to 2022-08-22T19:00:26Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 83.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 14.6 kg
- Weight-for-length Per age and sex: 99.7 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 48.5 cm
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 116.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- DTaP
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2023-02-20T18:45:26Z to 2023-02-20T19:00:26Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 88.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 15.8 kg
- Weight-for-length Per age and sex: 99.3 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 49.4 cm
- Diastolic Blood Pressure: 69.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2023-08-21T18:45:26Z to 2023-08-21T19:00:26Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 92.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 17.0 kg
- Weight-for-length Per age and sex: 99.2 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 50.1 cm
- Body mass index (BMI) [Ratio]: 19.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 98.5 %
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep A  ped/adol  2 dose
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2024-02-19T18:45:26Z to 2024-02-19T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 96.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 18.1 kg
- Weight-for-length Per age and sex: 98.9 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 19.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 98.8 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 108.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: outpatient, from 2024-02-28T18:45:26Z to 2024-02-28T19:00:26Z

            Conditions: 
- Otitis media (disorder)
            Medications: 
- Amoxicillin 500 MG Oral Tablet
- Acetaminophen 160 MG Chewable Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: emergency, from 2024-04-14T18:45:26Z to 2024-04-14T20:15:26Z

            Conditions: 
- Fracture of bone (disorder)
- Fracture of clavicle (disorder)
            Medications: 
- Acetaminophen 160 MG Chewable Tablet
            Observations: None
            Procedures: 
- Plain X-ray of clavicle (procedure): code 168594001
- Admission to orthopedic department (procedure): code 305428000
            Allergies: None
            Immunization: None
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: ambulatory, from 2024-05-25T20:15:26Z to 2024-05-25T20:30:26Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2024-08-19T18:45:26Z to 2024-08-19T19:00:26Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 100.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 18.9 kg
- Weight-for-length Per age and sex: 99.2 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 18.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 98.0 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 115.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: ambulatory, from 2024-09-26T21:45:26Z to 2024-09-26T22:00:26Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: outpatient, from 2024-10-07T18:45:26Z to 2024-10-07T19:00:26Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 101.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 19.0 kg
- Weight-for-length Per age and sex: 99.2 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 18.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 97.8 %
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lamont867 Gulgowski816, Gender: M, DOB: 2021-03-15, SSN: 999-98-2449

            Encounter: wellness, from 2025-02-17T18:45:26Z to 2025-02-17T19:00:26Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 104.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 19.6 kg
- Weight-for-length Per age and sex: 99.2 %
- Head Occipital-frontal circumference Percentile: 72.2 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 18.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 96.4 %
- Diastolic Blood Pressure: 70.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            
            