Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02
            ------------------------------------------------------------
                        Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 1995-02-03T15:45:52Z to 1995-02-03T16:13:40Z

            Conditions: None
            Medications: 
- Loratadine 5 MG Chewable Tablet
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
            Observations: None
            Procedures: None
            Allergies: 
- Wheezing (finding): MILD
- Eruption of skin (disorder): MILD
- Eruption of skin (disorder): MODERATE
- Wheal (finding): MILD
- Finding of vomiting (finding): MILD
- Eruption of skin (disorder): MILD
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 1999-10-02T20:45:52Z to 1999-10-02T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2012-11-25T20:45:52Z to 2012-11-25T21:31:11Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2013-12-01T20:45:52Z to 2013-12-01T21:20:45Z

            Conditions: 
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2014-02-04T20:45:52Z to 2014-02-04T21:00:52Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2014-04-06T05:32:18Z to 2014-04-06T05:47:18Z

            Conditions: None
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2014-12-07T20:45:52Z to 2014-12-07T21:24:48Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2015-12-02T20:45:52Z to 2015-12-02T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2015-12-13T20:45:52Z to 2015-12-13T21:34:03Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 64.4 kg
- Body mass index (BMI) [Ratio]: 22.7 kg/m2
- Diastolic Blood Pressure: 72.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 95.0 /min
- Respiratory rate: 14.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 6.8 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 3.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.8 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 47.9 %
- MCV [Entitic volume] by Automated count: 89.5 fL
- MCH [Entitic mass] by Automated count: 31.7 pg
- MCHC [Mass/volume] by Automated count: 35.0 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.2 fL
- Platelets [#/volume] in Blood by Automated count: 383.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 508.8 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.7 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
- Hep B  adult
- meningococcal MCV4P
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2015-12-27T20:45:52Z to 2015-12-27T23:59:26Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: emergency, from 2016-05-30T20:45:52Z to 2016-05-30T21:45:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2016-06-01T04:45:52Z to 2016-06-01T05:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2016-12-18T20:45:52Z to 2016-12-18T21:23:55Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 65.4 kg
- Body mass index (BMI) [Ratio]: 23.0 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 100.0 mm[Hg]
- Heart rate: 69.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Hep B  adult
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-05-14T20:45:52Z to 2017-05-14T21:00:52Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-06-11T20:45:52Z to 2017-06-11T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-07-09T20:45:52Z to 2017-07-09T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-08-06T20:45:52Z to 2017-08-06T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-09-03T20:45:52Z to 2017-09-03T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-10-01T20:45:52Z to 2017-10-01T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-10-29T20:45:52Z to 2017-10-29T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-11-26T20:45:52Z to 2017-11-26T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2017-12-10T20:45:52Z to 2017-12-10T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: emergency, from 2017-12-17T20:45:52Z to 2017-12-17T21:45:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Instrumental delivery (procedure): code 236974004
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2017-12-24T20:45:52Z to 2017-12-24T21:45:29Z

            Conditions: 
- Prediabetes (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 67.4 kg
- Body mass index (BMI) [Ratio]: 23.7 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 76.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 90.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 141.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 107.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.6 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2018-01-07T20:45:52Z to 2018-01-07T23:24:23Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2018-01-28T20:45:52Z to 2018-01-28T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2018-02-04T20:45:52Z to 2018-02-04T21:00:52Z

            Conditions: None
            Medications: 
- 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2018-05-13T20:45:52Z to 2018-05-13T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2018-08-12T20:45:52Z to 2018-08-12T21:05:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2018-11-11T20:45:52Z to 2018-11-11T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2018-12-30T20:45:52Z to 2018-12-30T21:30:05Z

            Conditions: 
- Anemia (disorder)
- Not in labor force (finding)
- Limited social contact (finding)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 24.3 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 96.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 74.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 139.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 101.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2019-01-06T20:45:52Z to 2019-01-06T21:52:13Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin [Mass/volume] in Blood: 11.0 g/dL
- Hematocrit [Volume Fraction] of Blood: 33.8 %
- Leukocytes [#/volume] in Blood by Automated count: 4.6 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- MCV [Entitic volume] by Automated count: 89.2 fL
- MCH [Entitic mass] by Automated count: 30.2 pg
- MCHC [Mass/volume] by Automated count: 36.0 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.7 fL
- Platelets [#/volume] in Blood by Automated count: 412.7 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 489.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.1 fL
            Procedures: 
- Peripheral blood smear interpretation (procedure): code 14768001
- Review of systems (procedure): code 415300000
- Medication reconciliation (procedure): code 430193006
- Brief general examination (procedure): code 162676008
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2019-01-20T20:45:52Z to 2019-01-20T23:50:27Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2019-02-10T20:45:52Z to 2019-02-10T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2019-05-12T20:45:52Z to 2019-05-12T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2019-08-11T20:45:52Z to 2019-08-11T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2019-11-10T20:45:52Z to 2019-11-10T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2019-11-24T20:45:52Z to 2019-11-24T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2020-01-05T20:45:52Z to 2020-01-05T21:44:06Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 70.4 kg
- Body mass index (BMI) [Ratio]: 24.8 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 70.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.8 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 141.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 110.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2020-01-19T20:45:52Z to 2020-01-20T00:20:55Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2020-02-02T20:45:52Z to 2020-02-02T21:41:54Z

            Conditions: 
- Sterilization requested (situation)
            Medications: None
            Observations: None
            Procedures: 
- Sterilization education (procedure): code 268533009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2020-02-16T20:45:52Z to 2020-02-16T21:03:46Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: inpatient, from 2020-02-21T21:41:54Z to 2020-02-22T21:41:54Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: 
- Ligation of bilateral fallopian tubes (procedure): code 287664005
- Postoperative care (regime/therapy): code 133899007
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2020-05-17T20:45:52Z to 2020-05-17T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2020-08-16T20:45:52Z to 2020-08-16T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2020-11-15T20:45:52Z to 2020-11-15T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2021-01-10T20:45:52Z to 2021-01-10T21:44:09Z

            Conditions: 
- Part-time employment (finding)
- Limited social contact (finding)
- Stress (finding)
- Victim of intimate partner abuse (finding)
- Gingivitis (disorder)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 71.5 kg
- Body mass index (BMI) [Ratio]: 25.2 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 96.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 86.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.8 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.6 mmol/L
- Chloride [Moles/volume] in Blood: 109.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.3 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 6.8 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.7 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 35.8 %
- MCV [Entitic volume] by Automated count: 88.3 fL
- MCH [Entitic mass] by Automated count: 29.3 pg
- MCHC [Mass/volume] by Automated count: 35.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.7 fL
- Platelets [#/volume] in Blood by Automated count: 163.7 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 173.0 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.9 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2021-01-24T20:45:52Z to 2021-01-24T23:24:35Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2021-02-14T20:45:52Z to 2021-02-14T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2021-04-11T20:45:52Z to 2021-04-11T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2021-05-09T20:45:52Z to 2021-05-09T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2021-05-16T20:45:52Z to 2021-05-16T21:02:07Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2021-05-30T20:45:52Z to 2021-05-30T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2021-08-15T20:45:52Z to 2021-08-15T21:03:38Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2021-11-14T20:45:52Z to 2021-11-14T21:01:17Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2022-01-16T20:45:52Z to 2022-01-16T21:26:58Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 73.3 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 106.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 87.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.9 mg/dL
- Creatinine [Mass/volume] in Blood: 1.6 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 136.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 103.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.4 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: I choose not to answer this question
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2022-02-13T20:45:52Z to 2022-02-13T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2022-05-15T20:45:52Z to 2022-05-15T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2022-08-14T20:45:52Z to 2022-08-14T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2022-11-13T20:45:52Z to 2022-11-13T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2023-01-22T20:45:52Z to 2023-01-22T21:17:25Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
- Unhealthy alcohol drinking behavior (finding)
- Gingivitis (disorder)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 74.8 kg
- Body mass index (BMI) [Ratio]: 26.4 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 97.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.1 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 138.9 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 104.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.7 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 9.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2023-02-05T20:45:52Z to 2023-02-06T04:06:10Z

            Conditions: 
- Gingival disease (disorder)
- Loose dental filling (finding)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2023-02-19T20:45:52Z to 2023-02-19T21:03:26Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: emergency, from 2023-05-20T20:45:52Z to 2023-05-20T21:45:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2023-05-21T20:45:52Z to 2023-05-21T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2023-06-04T20:45:52Z to 2023-06-04T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2023-08-20T20:45:52Z to 2023-08-20T21:01:05Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2023-11-19T20:45:52Z to 2023-11-19T21:03:32Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2024-01-28T20:45:52Z to 2024-01-28T21:24:03Z

            Conditions: 
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 76.1 kg
- Body mass index (BMI) [Ratio]: 26.8 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 88.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.5 mg/dL
- Creatinine [Mass/volume] in Blood: 1.4 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 138.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 110.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2024-02-11T20:45:52Z to 2024-02-12T03:13:49Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2024-02-25T20:45:52Z to 2024-02-25T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2024-05-26T20:45:52Z to 2024-05-26T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2024-06-09T20:45:52Z to 2024-06-09T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2024-08-25T20:45:52Z to 2024-08-25T21:03:29Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2024-11-24T20:45:52Z to 2024-11-24T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: wellness, from 2025-02-02T20:45:52Z to 2025-02-02T21:39:41Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin]
- budesonide 0.25 MG/ML Inhalation Suspension
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 168.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 78.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 100.0 mm[Hg]
- Heart rate: 89.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 65.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.0 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 142.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 106.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.1 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 187.9 mg/dL
- Triglycerides: 111.3 mg/dL
- Low Density Lipoprotein Cholesterol: 116.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 49.2 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 117912 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 238 Macejkovic Course Unit 34
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2025-02-16T20:45:52Z to 2025-02-17T00:09:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2025-03-02T20:45:52Z to 2025-03-02T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2025-06-01T20:45:52Z to 2025-06-01T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: ambulatory, from 2025-06-15T20:45:52Z to 2025-06-15T21:00:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mirna233 Crooks415, Gender: F, DOB: 1994-10-02, SSN: 999-78-2090

            Encounter: outpatient, from 2025-08-31T20:45:52Z to 2025-08-31T21:03:47Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            
            