Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19
            ------------------------------------------------------------
                        Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2020-09-19T04:03:59Z to 2020-09-19T04:18:59Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 53.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 3.8 kg
- Weight-for-length Per age and sex: 13.9 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 35.9 cm
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.4 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.4 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 39.7 %
- MCV [Entitic volume] by Automated count: 90.6 fL
- MCH [Entitic mass] by Automated count: 30.2 pg
- MCHC [Mass/volume] by Automated count: 34.9 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.3 fL
- Platelets [#/volume] in Blood by Automated count: 204.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 487.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.0 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2020-10-24T04:03:59Z to 2020-10-24T04:18:59Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 56.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 4.6 kg
- Weight-for-length Per age and sex: 7.6 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 39.0 cm
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2020-12-26T04:03:59Z to 2020-12-26T04:18:59Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 62.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 5.9 kg
- Weight-for-length Per age and sex: 14.3 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 41.4 cm
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 113.0 mm[Hg]
- Heart rate: 95.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2021-02-27T04:03:59Z to 2021-02-27T04:18:59Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 66.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 7.0 kg
- Weight-for-length Per age and sex: 23.4 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 43.0 cm
- Diastolic Blood Pressure: 98.0 mm[Hg]
- Systolic Blood Pressure: 116.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2021-05-29T04:03:59Z to 2021-05-29T04:18:59Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 70.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 8.4 kg
- Weight-for-length Per age and sex: 36.8 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 44.6 cm
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 113.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- Pneumococcal conjugate PCV 13
- Hep B  adolescent or pediatric
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2021-08-15T00:03:59Z to 2021-08-15T00:18:59Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2021-08-28T04:03:59Z to 2021-08-28T04:18:59Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 74.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 9.4 kg
- Weight-for-length Per age and sex: 41.6 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 45.8 cm
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2021-08-31T10:03:59Z to 2021-08-31T10:40:23Z

            Conditions: None
            Medications: 
- Loratadine 5 MG Chewable Tablet
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
            Observations: 
- Peanut IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Walnut IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Codfish IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Shrimp IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Wheat IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Egg white IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Soybean IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Cow milk IgE Ab [Units/volume] in Serum: 0.2 kU/L
- White oak IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Common Ragweed IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Cat dander IgE Ab [Units/volume] in Serum: 0.3 kU/L
- American house dust mite IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Cladosporium herbarum IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Honey bee IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Latex IgE Ab [Units/volume] in Serum: 0.3 kU/L
            Procedures: 
- Allergy screening test (procedure): code 395142003
            Allergies: 
- Sneezing (finding): MILD
- Rhinoconjunctivitis (disorder): MODERATE
- Dyspnea (finding): MILD
- Wheal (finding): MILD
- Diarrhea (finding): MILD
- Eruption of skin (disorder): MILD
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2021-11-27T04:03:59Z to 2021-11-27T04:18:59Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 78.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 10.3 kg
- Weight-for-length Per age and sex: 42.1 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 46.6 cm
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- varicella
- MMR
- Pneumococcal conjugate PCV 13
- Hep A  ped/adol  2 dose
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2022-02-16T13:03:59Z to 2022-02-16T13:18:59Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2022-02-26T04:03:59Z to 2022-02-26T04:18:59Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 81.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 11.0 kg
- Weight-for-length Per age and sex: 44.0 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 47.3 cm
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- DTaP
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2022-08-27T04:03:59Z to 2022-08-27T04:18:59Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 87.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 12.1 kg
- Weight-for-length Per age and sex: 35.0 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 48.4 cm
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 111.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2023-02-25T04:03:59Z to 2023-02-25T04:18:59Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 91.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 13.3 kg
- Weight-for-length Per age and sex: 47.2 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 49.1 cm
- Body mass index (BMI) [Ratio]: 15.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 40.4 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hep A  ped/adol  2 dose
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2023-08-05T04:03:59Z to 2023-08-05T04:18:59Z

            Conditions: 
- Perennial allergic rhinitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2023-08-26T04:03:59Z to 2023-08-26T04:18:59Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 96.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 14.4 kg
- Weight-for-length Per age and sex: 52.4 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 49.7 cm
- Body mass index (BMI) [Ratio]: 15.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 46.7 %
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2024-01-16T04:03:59Z to 2024-01-16T04:18:59Z

            Conditions: 
- Childhood asthma (disorder)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: None
            Procedures: 
- Asthma screening (procedure): code 171231001
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2024-02-24T04:03:59Z to 2024-02-24T04:18:59Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 99.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 15.2 kg
- Weight-for-length Per age and sex: 50.7 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 49.7 cm
- Body mass index (BMI) [Ratio]: 15.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 43.9 %
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2024-07-14T04:03:59Z to 2024-07-14T04:18:59Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2024-08-24T04:03:59Z to 2024-08-24T04:18:59Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 103.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 15.9 kg
- Weight-for-length Per age and sex: 50.7 %
- Head Occipital-frontal circumference Percentile: 75.6 %
- Head Occipital-frontal circumference: 49.7 cm
- Body mass index (BMI) [Ratio]: 14.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 36.5 %
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: urgentcare, from 2024-10-05T04:03:59Z to 2024-10-05T04:18:59Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 103.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 16.0 kg
- Body mass index (BMI) [Ratio]: 14.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 35.3 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 113.0 mm[Hg]
- Heart rate: 88.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- varicella
- IPV
- DTaP
- MMR
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: urgentcare, from 2024-10-12T04:03:59Z to 2024-10-12T04:18:59Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 103.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 16.0 kg
- Body mass index (BMI) [Ratio]: 14.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 35.3 %
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 111.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: urgentcare, from 2024-10-19T04:03:59Z to 2024-10-19T04:18:59Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 104.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 16.1 kg
- Body mass index (BMI) [Ratio]: 14.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 34.0 %
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 115.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: outpatient, from 2024-10-26T04:03:59Z to 2024-10-26T04:18:59Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 104.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 16.1 kg
- Body mass index (BMI) [Ratio]: 14.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 34.0 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 99.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2024-11-02T04:03:59Z to 2024-11-02T04:18:59Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.3 Cel
            Procedures: 
- Throat culture (procedure): code 117015009
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: ambulatory, from 2024-11-29T17:03:59Z to 2024-11-29T17:19:18Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: urgentcare, from 2024-12-07T04:03:59Z to 2024-12-07T04:18:59Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 104.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 16.2 kg
- Body mass index (BMI) [Ratio]: 14.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 32.3 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: outpatient, from 2024-12-14T04:03:59Z to 2024-12-14T04:18:59Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 104.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 16.2 kg
- Body mass index (BMI) [Ratio]: 14.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 32.3 %
- Diastolic Blood Pressure: 91.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Calista635 Casper496, Gender: F, DOB: 2020-09-19, SSN: 999-51-5389

            Encounter: wellness, from 2025-08-30T04:03:59Z to 2025-08-30T04:18:59Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 110.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 17.3 kg
- Body mass index (BMI) [Ratio]: 14.2 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 18.9 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 116.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            
            