Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06
            ------------------------------------------------------------
                        Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2015-07-16T21:35:31Z to 2015-07-16T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2015-10-15T21:35:31Z to 2015-10-15T21:50:31Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 75.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 9.9 kg
- Weight-for-length Per age and sex: 65.7 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 46.0 cm
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 95.0 mm[Hg]
- Heart rate: 89.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: emergency, from 2015-11-15T21:35:31Z to 2015-11-16T00:52:31Z

            Conditions: 
- Acute allergic reaction (disorder)
            Medications: 
- predniSONE 5 MG Oral Tablet
            Observations: None
            Procedures: 
- Injection of epinephrine (procedure): code 313191000
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2015-11-16T18:52:31Z to 2015-11-16T19:07:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2015-11-30T04:35:31Z to 2015-11-30T04:57:42Z

            Conditions: None
            Medications: 
- cetirizine hydrochloride 5 MG Oral Tablet
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
            Observations: 
- Peanut IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Walnut IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Codfish IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Shrimp IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Wheat IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Egg white IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Soybean IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Cow milk IgE Ab [Units/volume] in Serum: 0.1 kU/L
- White oak IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Common Ragweed IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Cat dander IgE Ab [Units/volume] in Serum: 0.2 kU/L
- American house dust mite IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Cladosporium herbarum IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Honey bee IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Latex IgE Ab [Units/volume] in Serum: 0.1 kU/L
            Procedures: 
- Allergy screening test (procedure): code 395142003
            Allergies: 
- Cutaneous hypersensitivity (disorder): MILD
- Rhinoconjunctivitis (disorder): MODERATE
- Cough (finding): MODERATE
- Eruption of skin (disorder): MODERATE
- Wheal (finding): MODERATE
- Allergic angioedema (disorder): MODERATE
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: emergency, from 2015-12-24T21:35:31Z to 2015-12-24T22:35:31Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of ankle (disorder)
            Medications: 
- Acetaminophen 160 MG Chewable Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2016-01-14T21:35:31Z to 2016-01-14T21:50:31Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 79.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 10.8 kg
- Weight-for-length Per age and sex: 64.9 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 46.9 cm
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 96.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- varicella
- MMR
- Pneumococcal conjugate PCV 13
- Hep A  ped/adol  2 dose
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2016-04-14T21:35:31Z to 2016-04-14T21:50:31Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 82.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 11.5 kg
- Weight-for-length Per age and sex: 65.7 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 47.5 cm
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 99.0 mm[Hg]
- Heart rate: 74.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- DTaP
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2016-07-28T21:35:31Z to 2016-07-28T21:50:31Z

            Conditions: 
- Otitis media (disorder)
            Medications: 
- Cefuroxime 250 MG Oral Tablet
- Acetaminophen 160 MG Chewable Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2016-10-13T21:35:31Z to 2016-10-13T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 88.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 12.7 kg
- Weight-for-length Per age and sex: 59.4 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 48.6 cm
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 100.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: emergency, from 2016-12-24T21:35:31Z to 2016-12-24T22:35:31Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of ankle (disorder)
            Medications: 
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2017-02-03T21:35:31Z to 2017-02-03T21:50:31Z

            Conditions: 
- Perennial allergic rhinitis with seasonal variation (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2017-04-13T21:35:31Z to 2017-04-13T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 92.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 14.1 kg
- Weight-for-length Per age and sex: 66.8 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 49.3 cm
- Body mass index (BMI) [Ratio]: 16.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 63.8 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 90.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep A  ped/adol  2 dose
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2017-10-12T21:35:31Z to 2017-10-12T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 96.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 16.1 kg
- Weight-for-length Per age and sex: 86.2 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 49.9 cm
- Body mass index (BMI) [Ratio]: 17.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 85.8 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 95.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2017-10-19T21:35:31Z to 2017-10-20T01:05:40Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2018-01-06T21:35:31Z to 2018-01-06T21:50:31Z

            Conditions: 
- Otitis media (disorder)
            Medications: 
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2018-04-12T21:35:31Z to 2018-04-12T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 100.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 17.7 kg
- Weight-for-length Per age and sex: 90.7 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 49.9 cm
- Body mass index (BMI) [Ratio]: 17.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 91.9 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 97.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2018-05-20T21:35:31Z to 2018-05-20T21:50:31Z

            Conditions: 
- Childhood asthma (disorder)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.417 MG/ML Inhalation Solution
            Observations: None
            Procedures: 
- Asthma screening (procedure): code 171231001
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2018-10-11T21:35:31Z to 2018-10-11T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 103.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 18.8 kg
- Weight-for-length Per age and sex: 90.7 %
- Head Occipital-frontal circumference Percentile: 80.2 %
- Head Occipital-frontal circumference: 49.9 cm
- Body mass index (BMI) [Ratio]: 17.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 91.6 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 95.0 mm[Hg]
- Heart rate: 67.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2019-10-17T21:35:31Z to 2019-10-17T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 111.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 21.7 kg
- Body mass index (BMI) [Ratio]: 17.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 91.7 %
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- varicella
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- MMR
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2020-05-09T23:35:31Z to 2020-05-09T23:50:31Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2020-05-21T21:35:31Z to 2020-05-21T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 115.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 23.1 kg
- Body mass index (BMI) [Ratio]: 17.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 88.8 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 99.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 3.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.8 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 47.9 %
- MCV [Entitic volume] by Automated count: 83.6 fL
- MCH [Entitic mass] by Automated count: 31.8 pg
- MCHC [Mass/volume] by Automated count: 34.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.2 fL
- Platelets [#/volume] in Blood by Automated count: 203.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 253.7 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.9 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2020-05-28T21:35:31Z to 2020-05-28T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: None
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2020-06-04T21:35:31Z to 2020-06-05T02:01:05Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2020-10-22T21:35:31Z to 2020-10-22T21:52:38Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 118.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 23.7 kg
- Body mass index (BMI) [Ratio]: 16.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 82.9 %
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 91.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2020-10-29T21:35:31Z to 2020-10-30T00:38:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2020-11-12T21:35:31Z to 2020-11-12T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 119.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 23.8 kg
- Body mass index (BMI) [Ratio]: 16.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.3 %
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 97.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2020-11-19T21:35:31Z to 2020-11-19T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 119.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 23.8 kg
- Body mass index (BMI) [Ratio]: 16.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.3 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 97.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2020-11-26T21:35:31Z to 2020-11-26T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 119.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 23.8 kg
- Body mass index (BMI) [Ratio]: 16.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.3 %
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 67.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2020-12-03T21:35:31Z to 2020-12-03T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: None
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: emergency, from 2020-12-10T21:35:31Z to 2020-12-10T22:35:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2020-12-10T21:35:31Z to 2020-12-11T01:28:37Z

            Conditions: 
- Dental filling lost (finding)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2020-12-17T21:35:31Z to 2020-12-17T21:50:31Z

            Conditions: 
- Acute viral pharyngitis (disorder)
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: None
            Observations: 
- Body temperature: 37.5 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2020-12-24T21:35:31Z to 2020-12-24T21:50:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2020-12-20T21:35:31Z to 2020-12-20T22:43:29Z

            Conditions: 
- Cough (finding)
- Fatigue (finding)
- Fever (finding)
- Loss of taste (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 38.4 Cel
- Respiratory rate: 21.8 /min
- Heart rate: 109.5 /min
- Oxygen saturation in Arterial blood: 77.6 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 89.0 mm[Hg]
- Body Weight: 23.9 kg
- Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2021-05-13T21:35:31Z to 2021-05-13T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 122.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 25.2 kg
- Body mass index (BMI) [Ratio]: 16.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 78.0 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 99.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2021-05-20T21:35:31Z to 2021-05-20T21:50:31Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2021-10-07T21:35:31Z to 2021-10-07T21:51:56Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 125.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 26.7 kg
- Body mass index (BMI) [Ratio]: 17.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 78.6 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 92.0 mm[Hg]
- Heart rate: 69.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2021-10-14T21:35:31Z to 2021-10-14T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: None
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2021-10-21T21:35:31Z to 2021-10-22T01:34:44Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2021-10-28T21:35:31Z to 2021-10-28T21:50:31Z

            Conditions: 
- Acute bacterial sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2021-11-04T21:35:31Z to 2021-11-04T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 125.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 26.7 kg
- Body mass index (BMI) [Ratio]: 17.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 78.6 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 87.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2021-11-27T21:35:31Z to 2021-11-27T21:50:31Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2021-12-09T21:35:31Z to 2021-12-09T21:50:31Z

            Conditions: 
- Gingivitis (disorder)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 126.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 27.4 kg
- Body mass index (BMI) [Ratio]: 17.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 78.8 %
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 91.0 mm[Hg]
- Heart rate: 93.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2021-12-16T21:35:31Z to 2021-12-16T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2021-12-23T21:35:31Z to 2021-12-24T03:18:06Z

            Conditions: 
- Infection of tooth (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Simple extraction of tooth (procedure): code 173291009
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2021-12-29T03:18:06Z to 2021-12-29T05:10:50Z

            Conditions: 
- Alveolitis of jaw (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental surgical procedure (procedure): code 81733005
- Tooth socket procedure (procedure): code 284053004
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2021-12-30T21:35:31Z to 2021-12-30T21:50:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Nasal sinus endoscopy (procedure): code 112790001
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2022-06-17T21:35:31Z to 2022-06-17T21:50:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2022-11-10T21:35:31Z to 2022-11-10T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 132.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 30.5 kg
- Body mass index (BMI) [Ratio]: 17.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 76.2 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 88.0 mm[Hg]
- Heart rate: 69.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2022-12-14T21:35:31Z to 2022-12-14T21:50:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2023-04-09T10:35:31Z to 2023-04-09T10:51:08Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2023-04-20T21:35:31Z to 2023-04-20T21:50:31Z

            Conditions: None
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 134.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 32.4 kg
- Body mass index (BMI) [Ratio]: 17.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 77.7 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 92.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2023-04-27T21:35:31Z to 2023-04-27T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 134.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 32.4 kg
- Body mass index (BMI) [Ratio]: 17.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 77.7 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 94.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2023-09-19T12:51:08Z to 2023-09-19T13:06:08Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: urgentcare, from 2023-09-28T21:35:31Z to 2023-09-28T21:50:31Z

            Conditions: 
- Gingivitis (disorder)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 137.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 34.8 kg
- Body mass index (BMI) [Ratio]: 18.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.5 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 94.0 mm[Hg]
- Heart rate: 61.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: outpatient, from 2023-10-05T21:35:31Z to 2023-10-05T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: None
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2023-10-12T21:35:31Z to 2023-10-13T00:18:15Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2023-11-16T21:35:31Z to 2023-11-16T21:50:31Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 138.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 35.8 kg
- Body mass index (BMI) [Ratio]: 18.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 82.8 %
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 93.0 mm[Hg]
- Heart rate: 94.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2023-11-23T21:35:31Z to 2023-11-24T01:00:49Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: emergency, from 2024-07-19T18:52:31Z to 2024-07-19T23:56:31Z

            Conditions: 
- Acute allergic reaction (disorder)
            Medications: 
- predniSONE 5 MG Oral Tablet
            Observations: None
            Procedures: 
- Injection of epinephrine (procedure): code 313191000
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2024-07-20T03:56:31Z to 2024-07-20T04:11:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: wellness, from 2024-11-21T21:35:31Z to 2024-11-21T21:50:31Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- albuterol 0.417 MG/ML Inhalation Solution
- budesonide 0.125 MG/ML Inhalation Suspension
            Observations: 
- Body Height: 143.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 43.0 kg
- Body mass index (BMI) [Ratio]: 20.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 89.4 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 88.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: emergency, from 2025-06-01T21:35:31Z to 2025-06-01T22:35:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lorelei90 Lindgren255, Gender: F, DOB: 2014-11-06, SSN: 999-74-4866

            Encounter: ambulatory, from 2025-06-03T04:35:31Z to 2025-06-03T04:50:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            
            