Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04
            ------------------------------------------------------------
                        Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2002-09-24T08:19:56Z to 2002-09-24T08:34:56Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2014-05-06T08:19:56Z to 2014-05-06T08:34:56Z

            Conditions: 
- Risk activity involvement (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2015-06-16T08:19:56Z to 2015-06-16T08:34:56Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2015-10-06T08:19:56Z to 2015-10-06T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2015-11-03T08:19:56Z to 2015-11-03T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2015-12-01T08:19:56Z to 2015-12-01T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2015-12-29T08:19:56Z to 2015-12-29T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2016-01-12T08:19:56Z to 2016-01-12T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2016-01-19T08:19:56Z to 2016-01-19T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: emergency, from 2016-01-26T08:19:56Z to 2016-01-26T09:19:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2016-03-08T08:19:56Z to 2016-03-08T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2016-03-24T08:19:56Z to 2016-03-24T08:34:56Z

            Conditions: 
- Acute infective cystitis (disorder)
            Medications: 
- Levora 0.15/30 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2016-05-01T08:19:56Z to 2016-05-01T09:48:38Z

            Conditions: None
            Medications: 
- nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule
            Observations: 
- Choriogonadotropin (pregnancy test) [Presence] in Urine: Negative (qualifier value)
- Glucose [Mass/volume] in Urine by Test strip: 2.1 mg/dL
- Ketones [Presence] in Urine by Test strip: Urine ketones not detected (finding) {nominal}
- Specific gravity of Urine by Test strip: 1.0 {nominal}
- pH of Urine by Test strip: 6.9 pH
- Protein [Mass/volume] in Urine by Test strip: 0.0 mg/dL
- Nitrite [Presence] in Urine by Test strip: Nitrite detected in urine (finding) {nominal}
- Hemoglobin [Presence] in Urine by Test strip: Urine blood test = + (finding) {nominal}
- Leukocyte esterase [Presence] in Urine by Test strip: Urine leukocyte test one plus (finding) {nominal}
- WBCs: 21.6 /[HPF]
- RBCs: 2.4 /[HPF]
- Epithelial Cells: 0.6 /[HPF]
- Casts: Urine microscopy: no casts (finding) {nominal}
- Mucus Threads: Mucus in urine (finding) {nominal}
- Bacteria: Finding of presence of bacteria (finding) {nominal}
- Bacteria identified in Urine by Culture: Greater than 100 000 colony forming units per mL Staphylococcus aureus
            Procedures: 
- History taking (procedure): code 84100007
- Discussion about signs and symptoms (procedure): code 223470000
- History and physical examination  limited (procedure): code 67879005
- Evaluation procedure (procedure): code 386053000
- Standard pregnancy test (procedure): code 252160004
- Urine specimen collection (procedure): code 57617002
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Antibiotic therapy (procedure): code 281789004
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2016-05-17T08:19:56Z to 2016-05-17T08:34:56Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 154.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 42.5 kg
- Body mass index (BMI) [Ratio]: 17.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 13.8 %
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 120.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.8 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 39.4 %
- MCV [Entitic volume] by Automated count: 91.2 fL
- MCH [Entitic mass] by Automated count: 27.6 pg
- MCHC [Mass/volume] by Automated count: 34.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.8 fL
- Platelets [#/volume] in Blood by Automated count: 433.5 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 308.6 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- meningococcal MCV4P
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2016-05-24T08:19:56Z to 2016-05-24T12:49:52Z

            Conditions: 
- Gingival disease (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2017-05-23T08:19:56Z to 2017-05-23T08:34:56Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 154.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 44.4 kg
- Body mass index (BMI) [Ratio]: 18.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 17.4 %
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2017-06-06T08:19:56Z to 2017-06-06T10:50:32Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2018-03-14T08:19:56Z to 2018-03-14T08:34:56Z

            Conditions: None
            Medications: 
- Seasonique 91 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2018-05-10T08:19:56Z to 2018-05-10T08:34:56Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
- Chronic neck pain (finding)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- What number best describes how pain has interfered with your general activity during the past week: 2.9 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 9.5 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 8.8 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2018-05-29T08:19:56Z to 2018-05-29T09:06:46Z

            Conditions: 
- Medication review due (situation)
- Educated to high school level (finding)
- Part-time employment (finding)
- Lack of access to transportation (finding)
- Limited social contact (finding)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 154.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 48.4 kg
- Body mass index (BMI) [Ratio]: 20.2 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 35.1 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2019-03-09T08:19:56Z to 2019-03-09T08:34:56Z

            Conditions: None
            Medications: 
- Natazia 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2019-06-04T08:19:56Z to 2019-06-04T09:07:35Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 52.6 kg
- Body mass index (BMI) [Ratio]: 21.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 53.9 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 76.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2019-06-18T08:19:56Z to 2019-06-18T11:43:45Z

            Conditions: 
- Dental filling lost (finding)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2020-03-03T08:19:56Z to 2020-03-03T08:34:56Z

            Conditions: None
            Medications: 
- Trinessa 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2020-06-09T08:19:56Z to 2020-06-09T08:53:28Z

            Conditions: 
- Not in labor force (finding)
- Gingivitis (disorder)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 53.8 kg
- Body mass index (BMI) [Ratio]: 22.4 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 4.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 8.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Hep B  adult
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2020-06-23T08:19:56Z to 2020-06-23T14:03:55Z

            Conditions: 
- Gingival disease (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2021-02-26T08:19:56Z to 2021-02-26T08:34:56Z

            Conditions: None
            Medications: 
- Yaz 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2021-06-15T08:19:56Z to 2021-06-15T09:11:26Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Transport problem (finding)
- Limited social contact (finding)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 54.9 kg
- Body mass index (BMI) [Ratio]: 22.9 kg/m2
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 9.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 41.6 %
- MCV [Entitic volume] by Automated count: 86.6 fL
- MCH [Entitic mass] by Automated count: 28.2 pg
- MCHC [Mass/volume] by Automated count: 34.3 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.1 fL
- Platelets [#/volume] in Blood by Automated count: 422.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 365.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.9 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: I choose not to answer this question
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Total score [HARK]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
- Hep B  adult
- meningococcal MCV4P
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2022-02-21T08:19:56Z to 2022-02-21T08:34:56Z

            Conditions: None
            Medications: 
- Yaz 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2022-06-21T08:19:56Z to 2022-06-21T09:09:48Z

            Conditions: 
- Anemia (disorder)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 56.8 kg
- Body mass index (BMI) [Ratio]: 23.6 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
- Heart rate: 88.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Hep B  adult
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2023-05-15T08:19:56Z to 2023-05-15T09:30:21Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin [Mass/volume] in Blood: 11.6 g/dL
- Hematocrit [Volume Fraction] of Blood: 34.9 %
- Leukocytes [#/volume] in Blood by Automated count: 4.0 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- MCV [Entitic volume] by Automated count: 94.2 fL
- MCH [Entitic mass] by Automated count: 28.1 pg
- MCHC [Mass/volume] by Automated count: 35.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.2 fL
- Platelets [#/volume] in Blood by Automated count: 189.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 365.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.1 fL
            Procedures: 
- Peripheral blood smear interpretation (procedure): code 14768001
- Review of systems (procedure): code 415300000
- Medication reconciliation (procedure): code 430193006
- Brief general examination (procedure): code 162676008
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2023-06-27T08:19:56Z to 2023-06-27T09:17:34Z

            Conditions: 
- Not in labor force (finding)
- Social isolation (finding)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 58.3 kg
- Body mass index (BMI) [Ratio]: 24.3 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2023-08-04T18:19:56Z to 2023-08-04T18:34:56Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution
            Observations: None
            Procedures: 
- Sputum examination (procedure): code 269911007
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: outpatient, from 2023-08-15T08:19:56Z to 2023-08-15T09:16:07Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 58.3 kg
- Body mass index (BMI) [Ratio]: 24.3 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-06-04T08:19:56Z to 2024-06-04T08:34:56Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2024-07-02T08:19:56Z to 2024-07-02T08:54:10Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 59.4 kg
- Body mass index (BMI) [Ratio]: 24.7 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-07-09T08:19:56Z to 2024-07-09T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-08-06T08:19:56Z to 2024-08-06T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-09-03T08:19:56Z to 2024-09-03T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-10-01T08:19:56Z to 2024-10-01T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-10-29T08:19:56Z to 2024-10-29T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-11-26T08:19:56Z to 2024-11-26T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2024-12-24T08:19:56Z to 2024-12-24T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-01-07T08:19:56Z to 2025-01-07T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: emergency, from 2025-01-14T08:19:56Z to 2025-01-14T09:19:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Episiotomy (procedure): code 85548006
- Cesarean section (procedure): code 11466000
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-02-25T08:19:56Z to 2025-02-25T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-03-14T23:19:56Z to 2025-03-14T23:34:56Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-06-24T08:19:56Z to 2025-06-24T08:34:56Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: wellness, from 2025-07-08T08:19:56Z to 2025-07-08T08:59:14Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: 
- Ibuprofen 400 MG Oral Tablet [Ibu]
            Observations: 
- Body Height: 155.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 60.7 kg
- Body mass index (BMI) [Ratio]: 25.3 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95827 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 808 Senger Overpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Other
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-07-22T08:19:56Z to 2025-07-22T12:16:33Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-07-29T08:19:56Z to 2025-07-29T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-08-26T08:19:56Z to 2025-08-26T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nakia544 Wisoky380, Gender: F, DOB: 2000-04-04, SSN: 999-59-2003

            Encounter: ambulatory, from 2025-09-23T08:19:56Z to 2025-09-23T08:34:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            
            