Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04
            ------------------------------------------------------------
                        Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 1958-11-07T15:56:52Z to 1958-11-07T16:11:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: outpatient, from 1967-03-03T15:56:52Z to 1967-03-03T16:11:52Z

            Conditions: 
- Risk activity involvement (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 1967-12-29T15:56:52Z to 1967-12-29T16:51:59Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 1978-01-13T15:56:52Z to 1978-01-13T16:30:29Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 1991-11-15T15:56:52Z to 1991-11-15T16:31:20Z

            Conditions: 
- Essential hypertension (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 1998-12-25T15:56:52Z to 1998-12-25T16:35:55Z

            Conditions: 
- Prediabetes (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2001-01-05T15:56:52Z to 2001-01-05T16:39:01Z

            Conditions: 
- Disorder of kidney due to diabetes mellitus (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: urgentcare, from 2001-01-19T15:56:52Z to 2001-01-19T16:48:36Z

            Conditions: 
- Refugee (person)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: outpatient, from 2001-05-25T15:56:52Z to 2001-05-25T16:34:35Z

            Conditions: 
- Metabolic syndrome X (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2003-01-17T15:56:52Z to 2003-01-17T16:28:28Z

            Conditions: 
- Microalbuminuria due to type 2 diabetes mellitus (disorder)
- Has a criminal record (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: outpatient, from 2003-06-13T15:56:52Z to 2003-06-13T16:49:40Z

            Conditions: 
- Proteinuria due to type 2 diabetes mellitus (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2003-08-01T15:56:52Z to 2003-08-01T17:08:21Z

            Conditions: 
- Loss of teeth (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2004-07-30T15:56:52Z to 2004-07-30T19:27:40Z

            Conditions: 
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2004-08-06T15:56:52Z to 2004-08-06T17:20:30Z

            Conditions: None
            Medications: 
- ferrous sulfate 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2004-08-09T20:26:30Z to 2004-08-09T20:41:30Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: inpatient, from 2008-12-19T15:56:52Z to 2008-12-21T19:20:11Z

            Conditions: 
- History of renal transplant (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: urgentcare, from 2009-06-26T15:56:52Z to 2009-06-26T16:31:56Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2014-03-21T15:56:52Z to 2014-03-21T16:34:53Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2015-03-27T15:56:52Z to 2015-03-27T16:35:09Z

            Conditions: None
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2016-04-01T15:56:52Z to 2016-04-01T16:48:41Z

            Conditions: 
- Victim of intimate partner abuse (finding)
- Gingivitis (disorder)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 2.9 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 91.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 67.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 141.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 108.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.8 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 177.7 mg/dL
- Triglycerides: 140.6 mg/dL
- Low Density Lipoprotein Cholesterol: 104.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 45.4 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Fall risk total [Morse Fall Scale]: 99.0 {#}
- Fall risk level [Morse Fall Scale]: High Risk (MFS Score 50+)
- Total score [HARK]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- pneumococcal polysaccharide vaccine  23 valent
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2016-04-15T15:56:52Z to 2016-04-15T23:05:09Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2017-04-07T15:56:52Z to 2017-04-07T16:48:45Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.3 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 94.0 mm[Hg]
- Systolic Blood Pressure: 138.0 mm[Hg]
- Heart rate: 61.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 65.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.7 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 143.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 105.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.4 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 55.0 {#}
- Fall risk level [Morse Fall Scale]: High Risk (MFS Score 50+)
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2017-09-22T18:09:03Z to 2017-09-22T19:22:07Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental plain X-ray bitewing (procedure): code 241046008
- Take oral or dental impression (procedure): code 234745004
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2017-10-06T19:22:07Z to 2017-10-06T20:15:30Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fitting of denture (procedure): code 1269321004
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2018-01-17T18:56:52Z to 2018-01-17T19:21:38Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: urgentcare, from 2018-01-26T15:56:52Z to 2018-01-26T16:55:55Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.3 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 138.0 mm[Hg]
- Heart rate: 74.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 92.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 142.0 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 102.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: urgentcare, from 2018-02-02T15:56:52Z to 2018-02-02T16:11:52Z

            Conditions: None
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.0 %
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: outpatient, from 2018-02-09T15:56:52Z to 2018-02-09T16:42:29Z

            Conditions: None
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.1 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 68.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 141.6 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 102.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2018-02-16T15:56:52Z to 2018-02-16T19:25:14Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2018-04-13T15:56:52Z to 2018-04-13T16:47:18Z

            Conditions: None
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.4 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 91.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 83.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.7 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 139.3 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 106.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.4 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2018-04-27T15:56:52Z to 2018-04-27T18:47:30Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2019-02-13T14:56:52Z to 2019-02-13T15:11:52Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.8 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2019-04-19T15:56:52Z to 2019-04-19T16:27:34Z

            Conditions: 
- Not in labor force (finding)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 2.9 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 95.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 91.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 10.1 mg/dL
- Sodium [Moles/volume] in Blood: 141.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 101.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 128.6 mg/dL
- Triglycerides: 110.1 mg/dL
- Low Density Lipoprotein Cholesterol: 46.3 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 60.3 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2019-05-03T15:56:52Z to 2019-05-03T19:52:30Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2019-09-25T00:56:52Z to 2019-09-25T01:11:52Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.6 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2019-11-04T17:58:24Z to 2019-11-04T18:31:56Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2020-04-24T15:56:52Z to 2020-04-24T16:55:48Z

            Conditions: 
- Full-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 2.9 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 98.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 80.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 141.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 104.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.7 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 9.1 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 47.4 %
- MCV [Entitic volume] by Automated count: 91.6 fL
- MCH [Entitic mass] by Automated count: 32.2 pg
- MCHC [Mass/volume] by Automated count: 35.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.4 fL
- Platelets [#/volume] in Blood by Automated count: 434.8 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 435.7 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2020-05-08T15:56:52Z to 2020-05-08T21:43:13Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2021-04-30T15:56:52Z to 2021-04-30T16:29:26Z

            Conditions: 
- Medication review due (situation)
- Ischemic heart disease (disorder)
- Part-time employment (finding)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Clopidogrel 75 MG Oral Tablet
- Simvastatin 20 MG Oral Tablet
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 2.9 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 135.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 87.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 137.8 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 107.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.6 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 20.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 3.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2021-05-07T15:56:52Z to 2021-05-07T16:31:06Z

            Conditions: None
            Medications: None
            Observations: 
- Priority Level: 2 {score}
- Operative Status Value: urgent {score}
            Procedures: 
- Referral to cardiology service (procedure): code 183519002
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2021-05-14T04:31:06Z to 2021-05-14T10:56:08Z

            Conditions: 
- Abnormal findings diagnostic imaging heart+coronary circulat (finding)
            Medications: None
            Observations: None
            Procedures: 
- Consultation for treatment (procedure): code 698314001
- Angiography of coronary artery (procedure): code 33367005
- Post anesthesia care management (procedure): code 736169004
- Referral to cardiac surgery service (procedure): code 306185001
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2021-05-18T15:56:08Z to 2021-05-18T17:29:04Z

            Conditions: None
            Medications: None
            Observations: 
- Leukocytes [#/volume] in Blood by Automated count: 6.9 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 3.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.4 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 42.0 %
- MCV [Entitic volume] by Automated count: 88.8 fL
- MCH [Entitic mass] by Automated count: 32.6 pg
- MCHC [Mass/volume] by Automated count: 33.8 g/dL
- Erythrocyte distribution width [Ratio] by Automated count: 13.0 %
- Platelets [#/volume] in Blood by Automated count: 428.9 10*3/uL
- Glucose [Mass/volume] in Serum or Plasma: 66.4 mg/dL
- Urea nitrogen [Mass/volume] in Serum or Plasma: 16.9 mg/dL
- Creatinine [Mass/volume] in Serum or Plasma: 2.6 mg/dL
- Calcium [Mass/volume] in Serum or Plasma: 8.9 mg/dL
- Sodium [Moles/volume] in Serum or Plasma: 140.2 mmol/L
- Potassium [Moles/volume] in Serum or Plasma: 4.6 mmol/L
- Chloride [Moles/volume] in Serum or Plasma: 102.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Serum or Plasma: 22.4 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 9.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.5 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.4 g/dL
- Bilirubin.total [Mass/volume] in Serum or Plasma: 12.7 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 83.7 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 14.6 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 38.5 U/L
- Magnesium [Mass/volume] in Serum or Plasma: 1.9 mg/dL
- Phosphate [Mass/volume] in Serum or Plasma: 3.1 mg/dL
- Prothrombin time (PT): 9.8 s
- INR in Platelet poor plasma by Coagulation assay: 1.0 {INR}
- aPTT in Blood by Coagulation assay: 32.4 s
- pH of Arterial blood: 6.9 [pH]
- Carbon dioxide [Partial pressure] in Arterial blood: 39.7 mm[Hg]
- Oxygen [Partial pressure] in Arterial blood: 82.1 mm[Hg]
- Bicarbonate [Moles/volume] in Arterial blood: 23.2 mmol/L
- Oxygen saturation in Arterial blood: 94.0 %
- Cholesterol [Mass/volume] in Serum or Plasma: 122.9 mg/dL
- Triglycerides: 135.9 mg/dL
- Low Density Lipoprotein Cholesterol: 41.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 54.4 mg/dL
- Troponin I.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method: 0.0 pg/mL
- Thyrotropin [Units/volume] in Serum or Plasma: 2.4 m[IU]/L
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.4 %
- Glucose [Presence] in Urine by Test strip: 1.0 {presence}
- Bilirubin.total [Presence] in Urine by Test strip: 1.0 {presence}
- Ketones [Presence] in Urine by Test strip: 1.0 {presence}
- Specific gravity of Urine by Test strip: 1.0 {SG}
- pH of Urine by Test strip: 5.2 [pH]
- Protein [Presence] in Urine by Test strip: 1.0 {presence}
- Nitrite [Presence] in Urine by Test strip: 1.0 {presence}
- Hemoglobin [Presence] in Urine by Test strip: 0.0 {presence}
- Leukocyte esterase [Presence] in Urine by Test strip: 0.0 {presence}
- Left ventricular Ejection fraction: 33.8 %
            Procedures: 
- Pre-surgery testing (procedure): code 110467000
- Blood group typing (procedure): code 44608003
- Electrocardiographic procedure (procedure): code 29303009
- Plain X-ray of chest (procedure): code 399208008
- Echocardiography (procedure): code 40701008
- Notification of treatment plan (procedure): code 709138001
- Scheduling (procedure): code 410538000
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2021-05-24T06:59:04Z to 2021-05-24T12:14:41Z

            Conditions: 
- History of coronary artery bypass grafting (situation)
            Medications: 
- cefazolin 2000 MG Injection
- 1 ML heparin sodium  porcine 5000 UNT/ML Injection
- 25 ML protamine sulfate (USP) 10 MG/ML Injection
- 2 ML Ondansetron 2 MG/ML Injection
- Midazolam 1 MG/ML Injectable Solution
- 100 ML Propofol 10 MG/ML Injection
- Rocuronium bromide 10 MG/ML Injectable Solution
- isoflurane 99.9 % Inhalation Solution
- remifentanil 2 MG Injection
            Observations: 
- Activated clotting time (ACT) of Blood by Coagulation assay: 126.3 s
- pH of Arterial blood: 7.1 [pH]
- Carbon dioxide [Partial pressure] in Arterial blood: 42.5 mm[Hg]
- Oxygen [Partial pressure] in Arterial blood: 95.2 mm[Hg]
- Bicarbonate [Moles/volume] in Arterial blood: 26.4 mmol/L
- Oxygen saturation in Arterial blood: 96.0 %
- pH of Venous blood: 7.4 [pH]
- Carbon dioxide [Partial pressure] in Venous blood: 42.1 mm[Hg]
- Oxygen [Partial pressure] in Venous blood: 39.1 mm[Hg]
- Bicarbonate [Moles/volume] in Venous blood: 26.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Venous blood: 1.4 mmol/L
- Magnesium [Mass/volume] in Serum or Plasma: 2.0 mg/dL
- Procedure Narrative: CABG Grafts: 3 {#}
- Procedure Narrative: CABG Arterial Conduits: 2 {#}
            Procedures: 
- Insertion of catheter into artery (procedure): code 392247006
- Administration of anesthesia for procedure (procedure): code 410770002
- Intubation (procedure): code 52765003
- Pulmonary catheterization with Swan-Ganz catheter (procedure): code 65677008
- Preparation of patient for procedure (regime/therapy): code 223495004
- Median sternotomy (procedure): code 359672006
- Off-pump coronary artery bypass (procedure): code 418824004
- Documentation procedure (procedure): code 23745001
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: inpatient, from 2021-05-24T12:14:41Z to 2021-05-26T14:27:46Z

            Conditions: None
            Medications: None
            Observations: 
- Leukocytes [#/volume] in Blood by Automated count: 7.1 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 11.2 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 40.0 %
- MCV [Entitic volume] by Automated count: 88.6 fL
- MCH [Entitic mass] by Automated count: 26.8 pg
- MCHC [Mass/volume] by Automated count: 32.0 g/dL
- Erythrocyte distribution width [Ratio] by Automated count: 14.1 %
- Platelets [#/volume] in Blood by Automated count: 157.9 10*3/uL
- Glucose [Mass/volume] in Serum or Plasma: 67.9 mg/dL
- Urea nitrogen [Mass/volume] in Serum or Plasma: 16.7 mg/dL
- Creatinine [Mass/volume] in Serum or Plasma: 2.8 mg/dL
- Calcium [Mass/volume] in Serum or Plasma: 9.3 mg/dL
- Sodium [Moles/volume] in Serum or Plasma: 139.4 mmol/L
- Potassium [Moles/volume] in Serum or Plasma: 4.3 mmol/L
- Chloride [Moles/volume] in Serum or Plasma: 103.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Serum or Plasma: 26.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 9.6 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.8 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.7 g/dL
- Bilirubin.total [Mass/volume] in Serum or Plasma: 7.8 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 92.5 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 35.4 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 16.5 U/L
- Magnesium [Mass/volume] in Serum or Plasma: 1.9 mg/dL
- Phosphate [Mass/volume] in Serum or Plasma: 3.9 mg/dL
- Prothrombin time (PT): 11.7 s
- INR in Platelet poor plasma by Coagulation assay: 1.1 {INR}
- aPTT in Blood by Coagulation assay: 29.8 s
- pH of Arterial blood: 7.1 [pH]
- Carbon dioxide [Partial pressure] in Arterial blood: 44.1 mm[Hg]
- Oxygen [Partial pressure] in Arterial blood: 87.4 mm[Hg]
- Bicarbonate [Moles/volume] in Arterial blood: 24.3 mmol/L
- Oxygen saturation in Arterial blood: 96.0 %
- Cholesterol [Mass/volume] in Serum or Plasma: 117.6 mg/dL
- Triglycerides: 149.8 mg/dL
- Low Density Lipoprotein Cholesterol: 42.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 45.2 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 8.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.8 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 36.0 %
- MCV [Entitic volume] by Automated count: 85.4 fL
- MCH [Entitic mass] by Automated count: 27.4 pg
- MCHC [Mass/volume] by Automated count: 35.4 g/dL
- Erythrocyte distribution width [Ratio] by Automated count: 14.5 %
- Platelets [#/volume] in Blood by Automated count: 399.3 10*3/uL
- Glucose [Mass/volume] in Serum or Plasma: 67.9 mg/dL
- Urea nitrogen [Mass/volume] in Serum or Plasma: 16.7 mg/dL
- Creatinine [Mass/volume] in Serum or Plasma: 2.6 mg/dL
- Calcium [Mass/volume] in Serum or Plasma: 9.3 mg/dL
- Sodium [Moles/volume] in Serum or Plasma: 139.4 mmol/L
- Potassium [Moles/volume] in Serum or Plasma: 4.3 mmol/L
- Chloride [Moles/volume] in Serum or Plasma: 103.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Serum or Plasma: 26.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 8.0 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.6 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.0 g/dL
- Bilirubin.total [Mass/volume] in Serum or Plasma: 14.2 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 87.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 41.8 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 16.0 U/L
- Magnesium [Mass/volume] in Serum or Plasma: 1.8 mg/dL
- Phosphate [Mass/volume] in Serum or Plasma: 3.3 mg/dL
- Prothrombin time (PT): 10.1 s
- INR in Platelet poor plasma by Coagulation assay: 1.2 {INR}
- aPTT in Blood by Coagulation assay: 30.1 s
- pH of Arterial blood: 7.3 [pH]
- Carbon dioxide [Partial pressure] in Arterial blood: 36.7 mm[Hg]
- Oxygen [Partial pressure] in Arterial blood: 96.5 mm[Hg]
- Bicarbonate [Moles/volume] in Arterial blood: 24.1 mmol/L
- Oxygen saturation in Arterial blood: 96.0 %
- Cholesterol [Mass/volume] in Serum or Plasma: 117.6 mg/dL
- Triglycerides: 149.8 mg/dL
- Low Density Lipoprotein Cholesterol: 42.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 45.2 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 8.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 37.6 %
- MCV [Entitic volume] by Automated count: 90.5 fL
- MCH [Entitic mass] by Automated count: 32.1 pg
- MCHC [Mass/volume] by Automated count: 34.6 g/dL
- Erythrocyte distribution width [Ratio] by Automated count: 13.8 %
- Platelets [#/volume] in Blood by Automated count: 281.9 10*3/uL
- Glucose [Mass/volume] in Serum or Plasma: 67.9 mg/dL
- Urea nitrogen [Mass/volume] in Serum or Plasma: 16.7 mg/dL
- Creatinine [Mass/volume] in Serum or Plasma: 2.8 mg/dL
- Calcium [Mass/volume] in Serum or Plasma: 9.3 mg/dL
- Sodium [Moles/volume] in Serum or Plasma: 139.4 mmol/L
- Potassium [Moles/volume] in Serum or Plasma: 4.3 mmol/L
- Chloride [Moles/volume] in Serum or Plasma: 103.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Serum or Plasma: 26.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 6.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 8.4 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.9 g/dL
- Bilirubin.total [Mass/volume] in Serum or Plasma: 11.4 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 76.4 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 1.5 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 39.3 U/L
- Magnesium [Mass/volume] in Serum or Plasma: 1.8 mg/dL
- Phosphate [Mass/volume] in Serum or Plasma: 4.3 mg/dL
- Prothrombin time (PT): 9.9 s
- INR in Platelet poor plasma by Coagulation assay: 1.2 {INR}
- aPTT in Blood by Coagulation assay: 38.8 s
- pH of Arterial blood: 7.1 [pH]
- Carbon dioxide [Partial pressure] in Arterial blood: 36.6 mm[Hg]
- Oxygen [Partial pressure] in Arterial blood: 92.5 mm[Hg]
- Bicarbonate [Moles/volume] in Arterial blood: 26.0 mmol/L
- Oxygen saturation in Arterial blood: 96.0 %
- Cholesterol [Mass/volume] in Serum or Plasma: 117.6 mg/dL
- Triglycerides: 149.8 mg/dL
- Low Density Lipoprotein Cholesterol: 42.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 45.2 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 9.1 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 41.6 %
- MCV [Entitic volume] by Automated count: 80.2 fL
- MCH [Entitic mass] by Automated count: 31.1 pg
- MCHC [Mass/volume] by Automated count: 33.0 g/dL
- Erythrocyte distribution width [Ratio] by Automated count: 13.0 %
- Platelets [#/volume] in Blood by Automated count: 353.6 10*3/uL
- Glucose [Mass/volume] in Serum or Plasma: 67.9 mg/dL
- Urea nitrogen [Mass/volume] in Serum or Plasma: 16.7 mg/dL
- Creatinine [Mass/volume] in Serum or Plasma: 2.9 mg/dL
- Calcium [Mass/volume] in Serum or Plasma: 9.3 mg/dL
- Sodium [Moles/volume] in Serum or Plasma: 139.4 mmol/L
- Potassium [Moles/volume] in Serum or Plasma: 4.3 mmol/L
- Chloride [Moles/volume] in Serum or Plasma: 103.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Serum or Plasma: 26.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 12.7 mL/min
- Protein [Mass/volume] in Serum or Plasma: 8.1 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.4 g/dL
- Bilirubin.total [Mass/volume] in Serum or Plasma: 10.8 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 59.2 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 10.2 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 32.3 U/L
- Magnesium [Mass/volume] in Serum or Plasma: 1.8 mg/dL
- Phosphate [Mass/volume] in Serum or Plasma: 3.5 mg/dL
- Prothrombin time (PT): 10.3 s
- INR in Platelet poor plasma by Coagulation assay: 1.0 {INR}
- aPTT in Blood by Coagulation assay: 37.2 s
- pH of Arterial blood: 7.2 [pH]
- Carbon dioxide [Partial pressure] in Arterial blood: 38.2 mm[Hg]
- Oxygen [Partial pressure] in Arterial blood: 87.3 mm[Hg]
- Bicarbonate [Moles/volume] in Arterial blood: 22.2 mmol/L
- Oxygen saturation in Arterial blood: 96.0 %
- Cholesterol [Mass/volume] in Serum or Plasma: 117.6 mg/dL
- Triglycerides: 149.8 mg/dL
- Low Density Lipoprotein Cholesterol: 42.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 45.2 mg/dL
            Procedures: 
- Removal of endotracheal tube (procedure): code 271280005
- Electrocardiographic procedure (procedure): code 29303009
- Plain X-ray of chest (procedure): code 399208008
- Transfusion of packed red blood cells (procedure): code 71493000
- Electrocardiographic procedure (procedure): code 29303009
- Plain X-ray of chest (procedure): code 399208008
- Transfusion of packed red blood cells (procedure): code 71493000
- Discharge to ward (procedure): code 306706006
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: inpatient, from 2021-05-26T14:12:46Z to 2021-05-27T14:12:46Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Postoperative procedure education (procedure): code 243063003
- Walking exercise test (procedure): code 302761001
- Stair-climbing test (procedure): code 252482003
- Discharge from hospital (procedure): code 308283009
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: outpatient, from 2021-07-09T15:56:52Z to 2021-07-09T16:11:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: outpatient, from 2021-07-30T15:56:52Z to 2021-07-30T16:11:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2022-05-06T15:56:52Z to 2022-05-06T16:46:28Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.1 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 76.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 10.1 mg/dL
- Sodium [Moles/volume] in Blood: 141.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 106.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.3 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 177.5 mg/dL
- Triglycerides: 131.9 mg/dL
- Low Density Lipoprotein Cholesterol: 108.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 42.3 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: I choose not to answer this question
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 8.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2022-05-20T15:56:52Z to 2022-05-20T19:48:20Z

            Conditions: 
- Primary dental caries (disorder)
- Acute infective cystitis (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: virtual, from 2022-08-04T15:56:52Z to 2022-08-04T17:20:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Telemedicine consultation with patient (procedure): code 448337001
- History taking (procedure): code 84100007
- Discussion about signs and symptoms (procedure): code 223470000
- Referral for further care (procedure): code 183444007
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2022-08-05T06:20:27Z to 2022-08-05T07:15:27Z

            Conditions: None
            Medications: 
- cephalexin 500 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Urine by Test strip: 0.7 mg/dL
- Ketones [Presence] in Urine by Test strip: Urine ketones not detected (finding) {nominal}
- Specific gravity of Urine by Test strip: 1.0 {nominal}
- pH of Urine by Test strip: 5.5 pH
- Protein [Mass/volume] in Urine by Test strip: 12.4 mg/dL
- Nitrite [Presence] in Urine by Test strip: Nitrite detected in urine (finding) {nominal}
- Hemoglobin [Presence] in Urine by Test strip: Urine blood test = + (finding) {nominal}
- Leukocyte esterase [Presence] in Urine by Test strip: Urine leukocyte test one plus (finding) {nominal}
- WBCs: 30.4 /[HPF]
- RBCs: 1.4 /[HPF]
- Epithelial Cells: 3.0 /[HPF]
- Casts: Urine microscopy: no casts (finding) {nominal}
- Mucus Threads: Mucus in urine (finding) {nominal}
- Bacteria: Finding of presence of bacteria (finding) {nominal}
- Bacteria identified in Urine by Culture: Greater than 100 000 colony forming units per mL Escherichia coli
            Procedures: 
- Evaluation procedure (procedure): code 386053000
- Discussion about pregnancy (procedure): code 440546007
- Urine specimen collection (procedure): code 57617002
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Antibiotic therapy (procedure): code 281789004
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2023-05-12T15:56:52Z to 2023-05-12T16:30:18Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 2.9 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 80.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 137.8 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 106.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.5 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: I choose not to answer this question
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2024-05-17T15:56:52Z to 2024-05-17T16:41:15Z

            Conditions: 
- Not in labor force (finding)
- Stress (finding)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.0 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 120.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 94.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 142.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 104.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2024-10-04T20:15:30Z to 2024-10-04T21:25:01Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental plain X-ray bitewing (procedure): code 241046008
- Take oral or dental impression (procedure): code 234745004
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2024-10-25T21:25:01Z to 2024-10-25T21:45:43Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fitting of denture (procedure): code 1269321004
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2024-11-03T18:31:56Z to 2024-11-03T19:30:47Z

            Conditions: 
- Polyp of colon (disorder)
            Medications: None
            Observations: 
- Polyp size greatest dimension: 3.3 mm
- Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen: 1.7 ng/mL
            Procedures: 
- Colonoscopy (procedure): code 73761001
- Screening for occult blood in feces (procedure): code 104435004
- Rectal polypectomy (procedure): code 274031008
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: hospice, from 2024-11-08T15:56:52Z to 2024-12-04T16:11:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Certification procedure (procedure): code 310417005
- Notifications (procedure): code 185087000
- Initial patient assessment (procedure): code 315639002
- Development of individualized plan of care (procedure): code 370789001
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Patient discharge (procedure): code 58000006
            Allergies: None
            Immunization: None
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: wellness, from 2025-05-23T15:56:52Z to 2025-05-23T16:37:26Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- insulin isophane  human 70 UNT/ML / insulin  regular  human 30 UNT/ML Injectable Suspension [Humulin]
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 3.4 %
- Body Height: 166.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 76.0 kg
- Body mass index (BMI) [Ratio]: 27.5 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 85.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.7 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 136.8 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 106.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.7 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 179.8 mg/dL
- Triglycerides: 126.6 mg/dL
- Low Density Lipoprotein Cholesterol: 102.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 51.8 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 9.6 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 37.3 %
- MCV [Entitic volume] by Automated count: 84.8 fL
- MCH [Entitic mass] by Automated count: 31.3 pg
- MCHC [Mass/volume] by Automated count: 34.3 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.5 fL
- Platelets [#/volume] in Blood by Automated count: 402.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 191.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.6 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: I choose not to answer this question
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 144162 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 481 Schmitt Dale Suite 69
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 15.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Marlon619 Runte676, Gender: M, DOB: 1949-11-04, SSN: 999-23-3743

            Encounter: ambulatory, from 2025-06-06T15:56:52Z to 2025-06-06T19:24:32Z

            Conditions: 
- Leaking dental filling (finding)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            