Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07
            ------------------------------------------------------------
                        Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 1972-06-24T16:56:44Z to 1972-06-24T17:24:49Z

            Conditions: 
- Risk activity involvement (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 1973-06-30T16:56:44Z to 1973-06-30T17:35:25Z

            Conditions: 
- Serving in military service (finding)
- Educated to high school level (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 1989-07-22T16:56:44Z to 1989-07-22T17:42:52Z

            Conditions: 
- Prediabetes (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 1992-07-25T16:56:44Z to 1992-07-25T17:35:42Z

            Conditions: 
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 1992-08-01T16:56:44Z to 1992-08-01T18:07:53Z

            Conditions: None
            Medications: 
- ferrous sulfate 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 1997-06-07T16:56:44Z to 1997-06-07T18:24:21Z

            Conditions: 
- Loss of teeth (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 1999-01-02T16:56:44Z to 1999-01-02T18:02:22Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2000-09-09T21:56:44Z to 2000-09-09T22:11:44Z

            Conditions: None
            Medications: 
- Acetaminophen/Hydrocodone
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2001-05-26T16:56:44Z to 2001-05-26T17:50:15Z

            Conditions: 
- Ischemic heart disease (disorder)
            Medications: 
- Clopidogrel 75 MG Oral Tablet
- Simvastatin 20 MG Oral Tablet
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2001-06-08T09:31:25Z to 2001-06-08T13:53:55Z

            Conditions: 
- Abnormal findings diagnostic imaging heart+coronary circulat (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: inpatient, from 2001-06-12T23:53:55Z to 2001-06-13T23:53:55Z

            Conditions: 
- History of coronary artery bypass grafting (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2001-10-03T19:56:44Z to 2001-10-03T20:11:44Z

            Conditions: None
            Medications: 
- Sertraline 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2003-05-31T16:56:44Z to 2003-05-31T17:51:10Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2007-09-17T16:56:44Z to 2007-09-17T17:11:44Z

            Conditions: 
- Osteoarthritis of knee (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2010-06-05T16:56:44Z to 2010-06-05T17:53:02Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2012-06-16T16:56:44Z to 2012-06-16T17:40:27Z

            Conditions: 
- Has a criminal record (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2014-06-28T16:56:44Z to 2014-06-28T17:27:30Z

            Conditions: 
- Limited social contact (finding)
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2015-07-04T16:56:44Z to 2015-07-04T17:42:39Z

            Conditions: 
- Social isolation (finding)
- Acute infective cystitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2016-06-06T16:56:44Z to 2016-06-06T18:31:56Z

            Conditions: None
            Medications: 
- sulfamethoxazole 800 MG / trimethoprim 160 MG Oral Tablet
            Observations: 
- Choriogonadotropin (pregnancy test) [Presence] in Urine: Negative (qualifier value)
- Glucose [Mass/volume] in Urine by Test strip: 4.6 mg/dL
- Ketones [Presence] in Urine by Test strip: Urine ketones not detected (finding) {nominal}
- Specific gravity of Urine by Test strip: 1.0 {nominal}
- pH of Urine by Test strip: 5.2 pH
- Protein [Mass/volume] in Urine by Test strip: 10.6 mg/dL
- Nitrite [Presence] in Urine by Test strip: Nitrite detected in urine (finding) {nominal}
- Hemoglobin [Presence] in Urine by Test strip: Urine blood test = + (finding) {nominal}
- Leukocyte esterase [Presence] in Urine by Test strip: Urine leukocyte test one plus (finding) {nominal}
- WBCs: 22.8 /[HPF]
- RBCs: 2.3 /[HPF]
- Epithelial Cells: 1.9 /[HPF]
- Casts: Urine microscopy: no casts (finding) {nominal}
- Mucus Threads: Mucus in urine (finding) {nominal}
- Bacteria: Finding of presence of bacteria (finding) {nominal}
- Bacteria identified in Urine by Culture: Greater than 100 000 colony forming units per mL Escherichia coli
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 1.4 ng/mL
            Procedures: 
- History taking (procedure): code 84100007
- Discussion about signs and symptoms (procedure): code 223470000
- History and physical examination  limited (procedure): code 67879005
- Evaluation procedure (procedure): code 386053000
- Standard pregnancy test (procedure): code 252160004
- Urine specimen collection (procedure): code 57617002
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Antibiotic therapy (procedure): code 281789004
- Digital examination of rectum (procedure): code 410006001
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2016-07-09T16:56:44Z to 2016-07-09T17:35:40Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 61.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 67.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.6 mg/dL
- Creatinine [Mass/volume] in Blood: 1.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 140.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 109.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.9 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 3.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2016-07-23T16:56:44Z to 2016-07-23T22:42:52Z

            Conditions: 
- Gingival disease (disorder)
- Leaking dental filling (finding)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2016-08-11T03:56:44Z to 2016-08-11T04:11:44Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2016-10-26T18:36:53Z to 2016-10-26T19:09:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2017-04-22T19:56:44Z to 2017-04-22T20:11:44Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2017-07-15T16:56:44Z to 2017-07-15T17:36:09Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 95.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 80.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.4 mg/dL
- Creatinine [Mass/volume] in Blood: 1.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 138.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 110.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.8 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 141.5 mg/dL
- Triglycerides: 116.7 mg/dL
- Low Density Lipoprotein Cholesterol: 64.3 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 53.9 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 10.5 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 3.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.9 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 37.5 %
- MCV [Entitic volume] by Automated count: 92.9 fL
- MCH [Entitic mass] by Automated count: 32.1 pg
- MCHC [Mass/volume] by Automated count: 34.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.1 fL
- Platelets [#/volume] in Blood by Automated count: 241.1 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 410.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.1 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Physical findings of Prostate: Normal sized prostate (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 0.8 ng/mL
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Clothing
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [AUDIT-C]: 0.0 {score}
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 0.7 ng/mL
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Digital examination of rectum (procedure): code 410006001
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Digital examination of rectum (procedure): code 410006001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2018-07-21T16:56:44Z to 2018-07-21T17:30:49Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 65.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 99.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.7 mg/dL
- Creatinine [Mass/volume] in Blood: 1.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 141.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 101.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.9 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2018-08-04T16:56:44Z to 2018-08-04T19:42:07Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: emergency, from 2018-11-27T17:27:00Z to 2018-11-27T18:27:00Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of ankle (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2019-07-27T16:56:44Z to 2019-07-27T17:46:09Z

            Conditions: 
- Unemployed (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 67.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 99.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.8 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 142.8 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 109.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.3 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 3.9 ng/mL
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: Medicaid
- Employment status - current: Unemployed
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: Yes
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Digital examination of rectum (procedure): code 410006001
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2019-08-10T16:56:44Z to 2019-08-10T20:01:49Z

            Conditions: None
            Medications: None
            Observations: 
- Physical findings of Prostate: Normal sized prostate (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 1.2 ng/mL
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
- Digital examination of rectum (procedure): code 410006001
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2020-08-01T16:56:44Z to 2020-08-01T17:41:29Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 69.0 mm[Hg]
- Systolic Blood Pressure: 96.0 mm[Hg]
- Heart rate: 60.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 81.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.9 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 107.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.9 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 182.6 mg/dL
- Triglycerides: 138.7 mg/dL
- Low Density Lipoprotein Cholesterol: 91.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 63.2 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Unemployed
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Pneumococcal conjugate PCV 13
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2020-08-03T22:32:25Z to 2020-08-04T00:21:45Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental plain X-ray bitewing (procedure): code 241046008
- Take oral or dental impression (procedure): code 234745004
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2020-08-15T16:56:44Z to 2020-08-15T23:43:53Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2020-08-25T00:21:45Z to 2020-08-25T00:44:01Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fitting of denture (procedure): code 1269321004
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2020-09-09T20:56:44Z to 2020-09-09T21:17:48Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: outpatient, from 2020-09-19T16:56:44Z to 2020-09-19T17:47:12Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 72.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 86.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.9 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 136.6 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 101.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.5 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 8.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 3.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 16.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: emergency, from 2020-11-15T17:27:00Z to 2020-11-15T18:27:00Z

            Conditions: 
- Injury of knee (disorder)
- Injury of medial collateral ligament of knee (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: 
- Plain X-ray of knee region (procedure): code 1290407002
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: inpatient, from 2020-11-22T17:27:00Z to 2020-11-24T09:13:00Z

            Conditions: None
            Medications: 
- Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
            Observations: None
            Procedures: 
- Surgical manipulation of joint of knee (procedure): code 699253003
- Postoperative care (regime/therapy): code 133899007
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: snf, from 2020-11-24T09:13:00Z to 2020-12-09T09:28:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- History AND physical examination (procedure): code 63332003
- Initial patient assessment (procedure): code 315639002
- Development of individualized plan of care (procedure): code 370789001
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Physical therapy procedure (regime/therapy): code 91251008
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Speech and language therapy regime (regime/therapy): code 311555007
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Pre-discharge assessment (procedure): code 225386006
- Discharge from hospital (procedure): code 308283009
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: outpatient, from 2021-04-03T16:56:44Z to 2021-04-03T17:11:44Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: outpatient, from 2021-05-01T16:56:44Z to 2021-05-01T17:11:44Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2021-06-23T03:56:44Z to 2021-06-23T04:11:44Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2021-08-07T16:56:44Z to 2021-08-07T17:52:40Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 68.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.5 mg/dL
- Creatinine [Mass/volume] in Blood: 1.3 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 140.6 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 103.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 3.8 ng/mL
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 8.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Digital examination of rectum (procedure): code 410006001
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- pneumococcal polysaccharide vaccine  23 valent
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2021-10-26T19:09:31Z to 2021-10-26T19:37:09Z

            Conditions: None
            Medications: None
            Observations: 
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 1.2 ng/mL
            Procedures: 
- Colonoscopy (procedure): code 73761001
- Digital examination of rectum (procedure): code 410006001
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2022-08-13T16:56:44Z to 2022-08-13T17:49:11Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 68.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 84.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.8 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 8.5 mg/dL
- Sodium [Moles/volume] in Blood: 142.9 mmol/L
- Potassium [Moles/volume] in Blood: 3.7 mmol/L
- Chloride [Moles/volume] in Blood: 109.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.0 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 7.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.2 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 45.7 %
- MCV [Entitic volume] by Automated count: 83.1 fL
- MCH [Entitic mass] by Automated count: 32.0 pg
- MCHC [Mass/volume] by Automated count: 33.9 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.5 fL
- Platelets [#/volume] in Blood by Automated count: 268.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 298.7 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.3 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2023-08-19T16:56:44Z to 2023-08-19T17:39:45Z

            Conditions: 
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 72.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.6 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 137.6 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 106.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.4 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 201.6 mg/dL
- Triglycerides: 130.4 mg/dL
- Low Density Lipoprotein Cholesterol: 109.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 66.6 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 2.0 ng/mL
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Digital examination of rectum (procedure): code 410006001
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2023-09-02T16:56:44Z to 2023-09-02T20:40:35Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: 
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 2.3 ng/mL
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
- Digital examination of rectum (procedure): code 410006001
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2024-08-24T16:56:44Z to 2024-08-24T17:29:00Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 83.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.8 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 136.3 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 110.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.7 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 15.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2024-09-07T16:56:44Z to 2024-09-07T20:23:06Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: wellness, from 2025-08-30T16:56:44Z to 2025-08-30T17:35:01Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.8 %
- Body Height: 195.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 107.5 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 72.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 88.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.4 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 143.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 109.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.9 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Physical findings of Prostate: Prostate enlarged on PR (finding) {nominal}
- Prostate specific Ag [Mass/volume] in Serum or Plasma: 3.4 ng/mL
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 16835 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 393 Leffler Harbor Unit 8
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 17.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Digital examination of rectum (procedure): code 410006001
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Wayne846 Kuhic920, Gender: M, DOB: 1955-05-07, SSN: 999-83-6345

            Encounter: ambulatory, from 2025-09-13T16:56:44Z to 2025-09-13T23:27:44Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            