Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14
            ------------------------------------------------------------
                        Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 1973-10-07T18:16:25Z to 1973-10-07T18:50:52Z

            Conditions: 
- Educated to high school level (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 1992-11-01T18:16:25Z to 1992-11-01T19:06:56Z

            Conditions: 
- Prediabetes (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 1995-08-20T18:16:25Z to 1995-08-20T19:01:50Z

            Conditions: 
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2003-09-07T18:16:25Z to 2003-09-07T19:02:29Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2013-09-29T18:16:25Z to 2013-09-29T18:48:00Z

            Conditions: 
- Ischemic heart disease (disorder)
            Medications: 
- Clopidogrel 75 MG Oral Tablet
- Simvastatin 20 MG Oral Tablet
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2013-10-07T12:57:48Z to 2013-10-07T18:43:02Z

            Conditions: 
- Abnormal findings diagnostic imaging heart+coronary circulat (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: outpatient, from 2014-02-04T18:16:25Z to 2014-02-04T18:31:25Z

            Conditions: 
- Chronic pain (finding)
- Chronic neck pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2014-10-05T18:16:25Z to 2014-10-05T18:47:55Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2015-10-11T18:16:25Z to 2015-10-11T19:14:19Z

            Conditions: 
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 83.2 kg
- Body mass index (BMI) [Ratio]: 28.6 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 99.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 72.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 140.8 mmol/L
- Potassium [Moles/volume] in Blood: 3.7 mmol/L
- Chloride [Moles/volume] in Blood: 102.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.4 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: I choose not to answer this question
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 12.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2015-10-25T18:16:25Z to 2015-10-26T00:59:26Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2016-10-16T18:16:25Z to 2016-10-16T18:48:06Z

            Conditions: 
- Social isolation (finding)
- Stress (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 84.8 kg
- Body mass index (BMI) [Ratio]: 29.1 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 79.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 10.1 mg/dL
- Sodium [Moles/volume] in Blood: 143.8 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 109.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2017-10-22T18:16:25Z to 2017-10-22T19:11:57Z

            Conditions: 
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 86.4 kg
- Body mass index (BMI) [Ratio]: 29.7 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 69.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.5 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 140.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 104.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.6 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 179.2 mg/dL
- Triglycerides: 117.8 mg/dL
- Low Density Lipoprotein Cholesterol: 106.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 49.0 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 5.1 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.6 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 35.4 %
- MCV [Entitic volume] by Automated count: 85.2 fL
- MCH [Entitic mass] by Automated count: 32.8 pg
- MCHC [Mass/volume] by Automated count: 34.3 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.5 fL
- Platelets [#/volume] in Blood by Automated count: 349.6 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 353.2 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2017-11-05T18:16:25Z to 2017-11-05T22:12:24Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2018-10-28T18:16:25Z to 2018-10-28T19:09:55Z

            Conditions: 
- Limited social contact (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.8 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 88.0 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 68.0 mm[Hg]
- Systolic Blood Pressure: 93.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 92.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.6 mg/dL
- Creatinine [Mass/volume] in Blood: 1.2 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 140.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.1 mmol/L
- Chloride [Moles/volume] in Blood: 108.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2018-11-11T18:16:25Z to 2018-11-11T21:07:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2019-11-03T18:16:25Z to 2019-11-03T18:50:22Z

            Conditions: 
- Victim of intimate partner abuse (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 81.5 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 108.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 87.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 136.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 104.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.5 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2020-08-20T20:12:20Z to 2020-08-20T20:53:05Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2020-10-05T01:16:25Z to 2020-10-05T01:31:25Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2020-11-08T18:16:25Z to 2020-11-08T18:50:01Z

            Conditions: 
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 81.8 kg
- Body mass index (BMI) [Ratio]: 28.1 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 100.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 86.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.9 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 143.7 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 103.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.1 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 200.1 mg/dL
- Triglycerides: 127.1 mg/dL
- Low Density Lipoprotein Cholesterol: 120.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 54.5 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Pneumococcal conjugate PCV 13
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2020-11-22T18:16:25Z to 2020-11-22T21:32:58Z

            Conditions: 
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2021-01-07T18:16:25Z to 2021-01-07T19:24:39Z

            Conditions: 
- Cough (finding)
- Fever (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 40.6 Cel
- Respiratory rate: 21.5 /min
- Heart rate: 149.9 /min
- Oxygen saturation in Arterial blood: 84.4 %
- Diastolic Blood Pressure: 65.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Body Weight: 82.1 kg
- Influenza virus A Ag [Presence] in Upper respiratory specimen by Rapid immunoassay: Not detected (qualifier value)
- Influenza virus B Ag [Presence] in Upper respiratory specimen by Rapid immunoassay: Not detected (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: outpatient, from 2021-02-28T18:16:25Z to 2021-02-28T18:31:25Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: outpatient, from 2021-03-28T18:16:25Z to 2021-03-28T18:31:25Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2021-11-14T18:16:25Z to 2021-11-14T18:47:20Z

            Conditions: 
- Social isolation (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 83.8 kg
- Body mass index (BMI) [Ratio]: 28.8 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 88.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.0 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 140.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 101.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.6 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Fall risk total [Morse Fall Scale]: 15.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- pneumococcal polysaccharide vaccine  23 valent
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2022-11-20T18:16:25Z to 2022-11-20T19:15:03Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 85.8 kg
- Body mass index (BMI) [Ratio]: 29.5 kg/m2
- Diastolic Blood Pressure: 69.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 85.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 10.2 mg/dL
- Sodium [Moles/volume] in Blood: 141.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 105.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.8 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 8.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.4 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 15.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 44.0 %
- MCV [Entitic volume] by Automated count: 86.1 fL
- MCH [Entitic mass] by Automated count: 29.1 pg
- MCHC [Mass/volume] by Automated count: 35.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 44.6 fL
- Platelets [#/volume] in Blood by Automated count: 424.5 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 507.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.5 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: I choose not to answer this question
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Fall risk total [Morse Fall Scale]: 69.0 {#}
- Fall risk level [Morse Fall Scale]: High Risk (MFS Score 50+)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2023-11-26T18:16:25Z to 2023-11-26T18:57:35Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 87.9 kg
- Body mass index (BMI) [Ratio]: 30.2 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 80.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 137.3 mmol/L
- Potassium [Moles/volume] in Blood: 4.1 mmol/L
- Chloride [Moles/volume] in Blood: 105.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.8 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 188.9 mg/dL
- Triglycerides: 130.4 mg/dL
- Low Density Lipoprotein Cholesterol: 112.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 50.6 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Phone
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: I choose not to answer this question
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 12.0 {score}
- Fall risk total [Morse Fall Scale]: 17.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: wellness, from 2024-12-01T18:16:25Z to 2024-12-01T18:53:31Z

            Conditions: 
- Stress (finding)
- Unhealthy alcohol drinking behavior (finding)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 170.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 83.0 kg
- Body mass index (BMI) [Ratio]: 28.5 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 61.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 64.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.0 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 143.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.6 mmol/L
- Chloride [Moles/volume] in Blood: 102.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.6 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 11955 /a
- Primary insurance: I choose not to answer this question
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 834 Bradtke Spur Apt 76
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Black/African American
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 52.0 {#}
- Fall risk level [Morse Fall Scale]: High Risk (MFS Score 50+)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 4.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2024-12-15T18:16:25Z to 2024-12-15T21:01:09Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kerry175 Kris249, Gender: M, DOB: 1955-08-14, SSN: 999-83-3412

            Encounter: ambulatory, from 2025-08-20T20:53:05Z to 2025-08-20T21:20:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            
            