Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04
            ------------------------------------------------------------
                        Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2014-06-20T16:09:41Z to 2014-06-20T16:24:41Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2016-06-23T16:09:41Z to 2016-06-23T16:24:41Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.5 Cel
            Procedures: 
- Throat culture (procedure): code 117015009
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2016-07-01T16:09:41Z to 2016-07-01T16:24:41Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 132.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 43.6 kg
- Body mass index (BMI) [Ratio]: 24.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 98.9 %
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 106.0 mm[Hg]
- Heart rate: 95.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2017-07-07T16:09:41Z to 2017-07-07T16:24:41Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 138.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 48.0 kg
- Body mass index (BMI) [Ratio]: 25.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 98.2 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2018-07-13T16:09:41Z to 2018-07-13T16:24:41Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 144.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 50.9 kg
- Body mass index (BMI) [Ratio]: 24.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 97.0 %
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: emergency, from 2018-08-15T16:09:41Z to 2018-08-15T17:09:41Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of ankle (disorder)
            Medications: 
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2019-01-25T04:09:41Z to 2019-01-25T04:24:41Z

            Conditions: 
- Streptococcal sore throat (disorder)
            Medications: 
- Penicillin V Potassium 250 MG Oral Tablet
            Observations: 
- Body temperature: 37.3 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2019-07-19T16:09:41Z to 2019-07-19T16:24:41Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 150.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 48.9 kg
- Body mass index (BMI) [Ratio]: 21.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 88.5 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 111.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 8.1 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 41.7 %
- MCV [Entitic volume] by Automated count: 83.8 fL
- MCH [Entitic mass] by Automated count: 29.4 pg
- MCHC [Mass/volume] by Automated count: 34.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.0 fL
- Platelets [#/volume] in Blood by Automated count: 226.6 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 306.0 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.2 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Tdap
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
- meningococcal MCV4P
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2020-07-24T16:09:41Z to 2020-07-24T16:30:28Z

            Conditions: 
- Medication review due (situation)
- Risk activity involvement (finding)
            Medications: None
            Observations: 
- Body Height: 157.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 57.8 kg
- Body mass index (BMI) [Ratio]: 23.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 90.9 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 108.0 mm[Hg]
- Heart rate: 60.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 6.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 2.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Health risks education (procedure): code 370995009
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2020-08-07T16:09:41Z to 2020-08-07T20:17:56Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2020-08-10T13:09:41Z to 2020-08-10T13:24:41Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2021-07-30T16:09:41Z to 2021-07-30T16:24:41Z

            Conditions: 
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: None
            Observations: 
- Body Height: 163.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 62.6 kg
- Body mass index (BMI) [Ratio]: 23.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 88.9 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 107.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2021-08-05T16:09:41Z to 2021-08-05T17:00:37Z

            Conditions: 
- Sputum finding (finding)
- Fever (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 40.8 Cel
- Respiratory rate: 31.3 /min
- Heart rate: 93.7 /min
- Oxygen saturation in Arterial blood: 80.7 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Body Weight: 63.1 kg
- Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2021-08-13T16:09:41Z to 2021-08-13T19:50:49Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: outpatient, from 2021-10-15T16:09:41Z to 2021-10-15T16:24:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: outpatient, from 2021-11-05T16:09:41Z to 2021-11-05T16:24:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2022-08-05T16:09:41Z to 2022-08-05T16:24:41Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 166.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 68.9 kg
- Body mass index (BMI) [Ratio]: 24.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 90.5 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2023-08-11T16:09:41Z to 2023-08-11T16:35:26Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 167.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 73.8 kg
- Body mass index (BMI) [Ratio]: 26.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 91.9 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 5.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2024-03-18T00:09:41Z to 2024-03-18T00:24:41Z

            Conditions: 
- Streptococcal sore throat (disorder)
            Medications: 
- Penicillin V Potassium 250 MG Oral Tablet
            Observations: 
- Body temperature: 37.6 Cel
            Procedures: 
- Throat culture (procedure): code 117015009
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: outpatient, from 2024-06-23T16:09:41Z to 2024-06-23T16:24:41Z

            Conditions: None
            Medications: 
- Yaz 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2024-08-16T16:09:41Z to 2024-08-16T16:34:38Z

            Conditions: 
- Medication review due (situation)
- Risk activity involvement (finding)
            Medications: None
            Observations: 
- Body Height: 168.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 78.7 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 93.5 %
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 14.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 9.1 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.2 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.2 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 39.9 %
- MCV [Entitic volume] by Automated count: 88.8 fL
- MCH [Entitic mass] by Automated count: 31.5 pg
- MCHC [Mass/volume] by Automated count: 34.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 44.5 fL
- Platelets [#/volume] in Blood by Automated count: 357.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 225.6 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Health risks education (procedure): code 370995009
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- meningococcal MCV4P
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: outpatient, from 2025-06-18T16:09:41Z to 2025-06-18T16:24:41Z

            Conditions: None
            Medications: 
- Levora 0.15/30 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: wellness, from 2025-08-22T16:09:41Z to 2025-08-22T16:24:41Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 168.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 86.5 kg
- Body mass index (BMI) [Ratio]: 30.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 95.8 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Willa615 Bernhard322, Gender: F, DOB: 2008-07-04, SSN: 999-56-8329

            Encounter: ambulatory, from 2025-09-05T16:09:41Z to 2025-09-05T19:42:43Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            