Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20
            ------------------------------------------------------------
                        Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2015-04-17T07:46:03Z to 2015-04-17T08:01:03Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2016-04-22T07:46:03Z to 2016-04-22T08:03:49Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 119.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 22.9 kg
- Body mass index (BMI) [Ratio]: 16.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 46.3 %
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2016-04-29T07:46:03Z to 2016-04-29T10:29:55Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2017-04-28T07:46:03Z to 2017-04-28T08:01:03Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 123.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 26.8 kg
- Body mass index (BMI) [Ratio]: 17.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 62.5 %
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: emergency, from 2018-02-10T07:46:03Z to 2018-02-10T08:46:03Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of ankle (disorder)
            Medications: 
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2018-05-04T07:46:03Z to 2018-05-04T08:01:03Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 127.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 30.7 kg
- Body mass index (BMI) [Ratio]: 18.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 68.7 %
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 14.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 4.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.1 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 46.0 %
- MCV [Entitic volume] by Automated count: 90.0 fL
- MCH [Entitic mass] by Automated count: 28.0 pg
- MCHC [Mass/volume] by Automated count: 33.1 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 44.6 fL
- Platelets [#/volume] in Blood by Automated count: 399.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 421.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.7 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Tdap
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
- meningococcal MCV4P
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2018-05-11T07:46:03Z to 2018-05-11T11:07:06Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2019-05-10T07:46:03Z to 2019-05-10T08:01:03Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 134.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 36.7 kg
- Body mass index (BMI) [Ratio]: 20.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 76.7 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 109.0 mm[Hg]
- Heart rate: 94.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 3.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2020-05-15T07:46:03Z to 2020-05-15T08:02:44Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 141.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 46.6 kg
- Body mass index (BMI) [Ratio]: 23.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 88.5 %
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 4.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: emergency, from 2021-02-16T07:46:03Z to 2021-02-16T08:46:03Z

            Conditions: 
- Fracture of bone (disorder)
- Fracture of forearm (disorder)
            Medications: 
- Meperidine Hydrochloride 50 MG Oral Tablet
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: 
- Plain X-ray of humerus (procedure): code 713026007
- Bone immobilization (procedure): code 274474001
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2021-03-21T08:22:32Z to 2021-03-21T08:37:32Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2021-05-21T07:46:03Z to 2021-05-21T08:12:57Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 145.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 51.1 kg
- Body mass index (BMI) [Ratio]: 24.2 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 88.0 %
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 7.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2021-07-11T16:46:03Z to 2021-07-11T17:01:03Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.4 Cel
            Procedures: 
- Throat culture (procedure): code 117015009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: outpatient, from 2021-07-23T07:46:03Z to 2021-07-23T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: outpatient, from 2021-08-20T07:46:03Z to 2021-08-20T08:01:03Z

            Conditions: 
- Acute infective cystitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2022-04-22T07:46:03Z to 2022-04-22T09:16:01Z

            Conditions: None
            Medications: 
- nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule
            Observations: 
- Choriogonadotropin (pregnancy test) [Presence] in Urine: Negative (qualifier value)
- Glucose [Mass/volume] in Urine by Test strip: 6.3 mg/dL
- Ketones [Presence] in Urine by Test strip: Urine ketones not detected (finding) {nominal}
- Specific gravity of Urine by Test strip: 1.0 {nominal}
- pH of Urine by Test strip: 5.4 pH
- Protein [Mass/volume] in Urine by Test strip: 11.9 mg/dL
- Nitrite [Presence] in Urine by Test strip: Nitrite detected in urine (finding) {nominal}
- Hemoglobin [Presence] in Urine by Test strip: Urine blood test = + (finding) {nominal}
- Leukocyte esterase [Presence] in Urine by Test strip: Urine leukocyte test one plus (finding) {nominal}
- WBCs: 43.8 /[HPF]
- RBCs: 2.2 /[HPF]
- Epithelial Cells: 1.5 /[HPF]
- Casts: Urine microscopy: no casts (finding) {nominal}
- Mucus Threads: Mucus in urine (finding) {nominal}
- Bacteria: Finding of presence of bacteria (finding) {nominal}
- Bacteria identified in Urine by Culture: Greater than 100 000 colony forming units per mL Klebsiella pneumoniae
            Procedures: 
- History taking (procedure): code 84100007
- Discussion about signs and symptoms (procedure): code 223470000
- History and physical examination  limited (procedure): code 67879005
- Evaluation procedure (procedure): code 386053000
- Standard pregnancy test (procedure): code 252160004
- Urine specimen collection (procedure): code 57617002
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Antibiotic therapy (procedure): code 281789004
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2022-05-27T07:46:03Z to 2022-05-27T08:01:03Z

            Conditions: 
- Medication review due (situation)
- Risk activity involvement (finding)
            Medications: None
            Observations: 
- Body Height: 147.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 55.5 kg
- Body mass index (BMI) [Ratio]: 25.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 90.5 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 115.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 2.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Health risks education (procedure): code 370995009
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2023-06-02T07:46:03Z to 2023-06-02T08:01:03Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 147.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 56.4 kg
- Body mass index (BMI) [Ratio]: 25.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 89.3 %
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 9.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.6 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.1 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 41.1 %
- MCV [Entitic volume] by Automated count: 80.0 fL
- MCH [Entitic mass] by Automated count: 28.7 pg
- MCHC [Mass/volume] by Automated count: 35.3 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.7 fL
- Platelets [#/volume] in Blood by Automated count: 411.1 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 479.5 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.7 fL
- Tobacco smoking status: Smokes tobacco daily (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- meningococcal MCV4P
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2023-06-16T07:46:03Z to 2023-06-16T11:36:13Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Restoration of tooth with coverage of all cusps using dental filling material (procedure): code 1256042007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2023-12-27T20:46:03Z to 2023-12-27T21:01:03Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2024-06-07T07:46:03Z to 2024-06-07T08:01:43Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 147.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 56.1 kg
- Body mass index (BMI) [Ratio]: 25.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 86.5 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 106.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2024-07-19T07:46:03Z to 2024-07-19T08:01:03Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2024-08-16T07:46:03Z to 2024-08-16T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2024-09-13T07:46:03Z to 2024-09-13T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2024-10-11T07:46:03Z to 2024-10-11T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2024-11-08T07:46:03Z to 2024-11-08T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2024-12-06T07:46:03Z to 2024-12-06T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2025-01-03T07:46:03Z to 2025-01-03T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2025-01-31T07:46:03Z to 2025-01-31T08:01:03Z

            Conditions: 
- Eclampsia in pregnancy (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: emergency, from 2025-02-14T07:46:03Z to 2025-02-14T08:46:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Episiotomy (procedure): code 85548006
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2025-03-28T07:46:03Z to 2025-03-28T08:01:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: wellness, from 2025-06-13T07:46:03Z to 2025-06-13T08:40:17Z

            Conditions: 
- Serving in military service (finding)
- Housing unsatisfactory (finding)
- Educated to high school level (finding)
- Unemployed (finding)
- Transport problem (finding)
- Social isolation (finding)
- Stress (finding)
            Medications: None
            Observations: 
- Body Height: 148.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 58.0 kg
- Body mass index (BMI) [Ratio]: 26.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 87.6 %
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 61.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 3454 /a
- Primary insurance: Medicaid
- Employment status - current: Unemployed
- Highest level of education: High school diploma or GED
- Address: 831 Cartwright Trace Unit 8
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 8.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: Yes
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Erminia669 Bauch723, Gender: F, DOB: 2007-04-20, SSN: 999-20-9632

            Encounter: ambulatory, from 2025-08-21T11:46:03Z to 2025-08-21T12:01:03Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            
            