Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24
            ------------------------------------------------------------
                        Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 1980-12-17T10:55:37Z to 1980-12-17T11:50:31Z

            Conditions: 
- Housing unsatisfactory (finding)
- Educated to high school level (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 1984-12-26T10:55:37Z to 1984-12-26T11:35:50Z

            Conditions: 
- Prediabetes (finding)
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 1997-01-08T10:55:37Z to 1997-01-08T11:54:10Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2000-01-12T10:55:37Z to 2000-01-12T11:50:27Z

            Conditions: 
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2000-02-02T10:55:37Z to 2000-02-02T12:01:42Z

            Conditions: 
- Loss of teeth (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2008-11-12T10:55:37Z to 2008-11-12T11:45:48Z

            Conditions: 
- Hyperlipidemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2008-12-03T10:55:37Z to 2008-12-03T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2013-10-30T10:55:37Z to 2013-10-30T11:31:19Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2014-11-05T10:55:37Z to 2014-11-05T11:35:52Z

            Conditions: 
- Medication review due (situation)
- Social isolation (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2014-12-02T10:55:37Z to 2014-12-02T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2015-11-11T10:55:37Z to 2015-11-11T11:50:50Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 74.8 kg
- Body mass index (BMI) [Ratio]: 30.6 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 75.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 90.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 136.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 104.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.8 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 204.4 mg/dL
- Triglycerides: 147.9 mg/dL
- Low Density Lipoprotein Cholesterol: 119.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 54.9 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2015-11-25T10:55:37Z to 2015-11-25T13:17:36Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2015-12-02T10:55:37Z to 2015-12-02T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 99.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.3 mg/dL
- Creatinine [Mass/volume] in Blood: 2.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 137.8 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 104.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.7 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 79.5 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.8 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.1 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.1 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.7 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 104.7 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 44.0 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 25.3 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 210.0 mg/dL
- Triglycerides: 174.0 mg/dL
- Low Density Lipoprotein Cholesterol: 94.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 72.4 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2016-03-06T17:15:50Z to 2016-03-06T18:34:32Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental plain X-ray bitewing (procedure): code 241046008
- Take oral or dental impression (procedure): code 234745004
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2016-03-27T18:34:32Z to 2016-03-27T19:23:07Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fitting of denture (procedure): code 1269321004
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2016-11-16T10:55:37Z to 2016-11-16T11:52:48Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Limited social contact (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 69.4 kg
- Body mass index (BMI) [Ratio]: 28.4 kg/m2
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 69.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 137.9 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 103.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.2 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: emergency, from 2016-11-24T11:58:44Z to 2016-11-24T12:58:44Z

            Conditions: 
- Laceration - injury (disorder)
- Facial laceration (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Suture open wound (procedure): code 288086009
- Injection of tetanus antitoxin (procedure): code 384700001
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2016-12-01T10:55:37Z to 2016-12-01T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 83.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.2 mg/dL
- Creatinine [Mass/volume] in Blood: 2.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 139.7 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 108.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.4 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 84.2 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.3 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.5 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 1.1 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 119.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 33.9 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 11.0 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 174.4 mg/dL
- Triglycerides: 130.5 mg/dL
- Low Density Lipoprotein Cholesterol: 110.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 60.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2017-10-31T11:33:54Z to 2017-10-31T12:05:09Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2017-11-22T10:55:37Z to 2017-11-22T11:37:48Z

            Conditions: 
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.8 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 70.4 kg
- Body mass index (BMI) [Ratio]: 28.8 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 83.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 140.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 106.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.7 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2017-12-06T10:55:37Z to 2017-12-06T14:11:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2017-12-13T10:55:37Z to 2017-12-13T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 86.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.7 mg/dL
- Creatinine [Mass/volume] in Blood: 2.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 136.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 110.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.8 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 68.7 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.8 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.9 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.6 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 31.1 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 39.8 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 34.5 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 152.9 mg/dL
- Triglycerides: 109.1 mg/dL
- Low Density Lipoprotein Cholesterol: 125.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 58.1 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2018-11-28T10:55:37Z to 2018-11-28T11:46:58Z

            Conditions: 
- Limited social contact (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 71.9 kg
- Body mass index (BMI) [Ratio]: 29.4 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 126.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 76.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.7 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.6 mg/dL
- Sodium [Moles/volume] in Blood: 141.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 101.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.1 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 127.2 mg/dL
- Triglycerides: 144.1 mg/dL
- Low Density Lipoprotein Cholesterol: 45.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 53.3 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2018-12-13T10:55:37Z to 2018-12-13T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 97.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.4 mg/dL
- Creatinine [Mass/volume] in Blood: 2.5 mg/dL
- Calcium [Mass/volume] in Blood: 8.5 mg/dL
- Sodium [Moles/volume] in Blood: 137.2 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 104.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.6 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 67.8 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.2 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.9 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.5 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.8 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 104.4 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 35.8 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 28.9 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 180.8 mg/dL
- Triglycerides: 109.1 mg/dL
- Low Density Lipoprotein Cholesterol: 124.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 77.5 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: emergency, from 2019-01-07T12:34:45Z to 2019-01-07T13:34:45Z

            Conditions: 
- Laceration - injury (disorder)
- Laceration of hand (disorder)
            Medications: 
- Ibuprofen 200 MG Oral Tablet
            Observations: None
            Procedures: 
- Suture open wound (procedure): code 288086009
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2019-12-04T10:55:37Z to 2019-12-04T11:38:47Z

            Conditions: 
- Stress (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 73.3 kg
- Body mass index (BMI) [Ratio]: 30.0 kg/m2
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 60.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 73.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.9 mg/dL
- Creatinine [Mass/volume] in Blood: 1.3 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 140.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 101.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.7 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 7.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 3.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.4 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 38.8 %
- MCV [Entitic volume] by Automated count: 94.3 fL
- MCH [Entitic mass] by Automated count: 32.9 pg
- MCHC [Mass/volume] by Automated count: 35.4 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.7 fL
- Platelets [#/volume] in Blood by Automated count: 262.1 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 407.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.6 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 6.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 5.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2019-12-18T10:55:37Z to 2019-12-18T17:31:59Z

            Conditions: 
- Gingival disease (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2019-12-25T10:55:37Z to 2019-12-25T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 72.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.3 mg/dL
- Creatinine [Mass/volume] in Blood: 3.1 mg/dL
- Calcium [Mass/volume] in Blood: 8.6 mg/dL
- Sodium [Moles/volume] in Blood: 143.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 108.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.9 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 70.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 8.0 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.8 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.1 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.6 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 134.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 55.9 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 16.4 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 151.7 mg/dL
- Triglycerides: 127.3 mg/dL
- Low Density Lipoprotein Cholesterol: 102.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 43.6 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2020-10-10T13:55:37Z to 2020-10-10T14:10:37Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2020-12-09T10:55:37Z to 2020-12-09T11:42:35Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 74.8 kg
- Body mass index (BMI) [Ratio]: 30.6 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 87.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.7 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 138.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.1 mmol/L
- Chloride [Moles/volume] in Blood: 105.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.1 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2020-12-23T10:55:37Z to 2020-12-23T14:12:35Z

            Conditions: 
- Leaking dental filling (finding)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2020-12-24T10:55:37Z to 2020-12-24T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 69.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.5 mg/dL
- Creatinine [Mass/volume] in Blood: 3.2 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 136.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 105.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 83.0 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.6 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.0 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.4 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.6 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 46.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 32.1 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 12.8 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 180.4 mg/dL
- Triglycerides: 162.2 mg/dL
- Low Density Lipoprotein Cholesterol: 143.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 44.6 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2021-12-15T10:55:37Z to 2021-12-15T11:26:38Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 67.8 kg
- Body mass index (BMI) [Ratio]: 27.8 kg/m2
- Diastolic Blood Pressure: 72.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 89.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 140.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 104.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.3 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 206.9 mg/dL
- Triglycerides: 144.0 mg/dL
- Low Density Lipoprotein Cholesterol: 125.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 53.0 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2021-12-24T10:55:37Z to 2021-12-24T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 94.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.2 mg/dL
- Creatinine [Mass/volume] in Blood: 3.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 138.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 105.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.6 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 71.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.1 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.3 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 22.5 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 35.6 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 32.2 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 161.3 mg/dL
- Triglycerides: 178.2 mg/dL
- Low Density Lipoprotein Cholesterol: 117.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 71.7 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2022-10-31T12:05:09Z to 2022-10-31T12:50:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2022-12-21T10:55:37Z to 2022-12-21T11:47:25Z

            Conditions: 
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 69.3 kg
- Body mass index (BMI) [Ratio]: 28.4 kg/m2
- Diastolic Blood Pressure: 72.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 73.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 138.5 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 109.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.6 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: I choose not to answer this question
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2022-12-24T10:55:37Z to 2022-12-24T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 68.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.0 mg/dL
- Creatinine [Mass/volume] in Blood: 3.0 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 143.8 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 108.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.7 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 67.2 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.8 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.6 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.8 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 84.4 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 58.8 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 39.1 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 151.5 mg/dL
- Triglycerides: 184.8 mg/dL
- Low Density Lipoprotein Cholesterol: 120.3 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 75.0 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2023-01-04T10:55:37Z to 2023-01-04T13:37:32Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2023-12-27T10:55:37Z to 2023-12-27T11:42:40Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 71.1 kg
- Body mass index (BMI) [Ratio]: 29.1 kg/m2
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 120.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 97.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 137.6 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 105.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.2 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2024-01-03T10:55:37Z to 2024-01-03T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 69.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.5 mg/dL
- Creatinine [Mass/volume] in Blood: 3.3 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 141.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.6 mmol/L
- Chloride [Moles/volume] in Blood: 104.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.7 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 77.1 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.3 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.9 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.0 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.9 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 31.6 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 49.7 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 38.5 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 152.8 mg/dL
- Triglycerides: 197.8 mg/dL
- Low Density Lipoprotein Cholesterol: 116.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 46.1 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2024-01-10T10:55:37Z to 2024-01-10T14:03:30Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2024-03-25T19:23:07Z to 2024-03-25T20:51:15Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental plain X-ray bitewing (procedure): code 241046008
- Take oral or dental impression (procedure): code 234745004
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2024-04-08T20:51:15Z to 2024-04-08T21:42:52Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fitting of denture (procedure): code 1269321004
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2024-09-21T15:55:37Z to 2024-09-21T16:10:37Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: wellness, from 2025-01-01T10:55:37Z to 2025-01-01T11:52:46Z

            Conditions: 
- Full-time employment (finding)
- Stress (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 73.0 kg
- Body mass index (BMI) [Ratio]: 29.9 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 65.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 142.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 101.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.3 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 165.8 mg/dL
- Triglycerides: 147.7 mg/dL
- Low Density Lipoprotein Cholesterol: 81.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.2 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 10.0 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.4 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 42.0 %
- MCV [Entitic volume] by Automated count: 93.1 fL
- MCH [Entitic mass] by Automated count: 32.2 pg
- MCHC [Mass/volume] by Automated count: 34.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.3 fL
- Platelets [#/volume] in Blood by Automated count: 249.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 315.0 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.1 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 148472 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 958 Conroy Vista
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2025-01-02T10:55:37Z to 2025-01-02T11:10:37Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 86.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.1 mg/dL
- Creatinine [Mass/volume] in Blood: 3.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.8 mmol/L
- Chloride [Moles/volume] in Blood: 101.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.4 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 66.4 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.4 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.5 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.9 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 35.1 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 25.0 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 21.9 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 181.0 mg/dL
- Triglycerides: 169.2 mg/dL
- Low Density Lipoprotein Cholesterol: 82.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 56.3 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Cecille691 Schmeler639, Gender: F, DOB: 1962-10-24, SSN: 999-84-5488

            Encounter: ambulatory, from 2025-01-15T10:55:37Z to 2025-01-15T13:59:48Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            