Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17
            ------------------------------------------------------------
                        Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2014-01-29T08:42:33Z to 2014-01-29T08:57:33Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2015-12-02T08:42:33Z to 2015-12-02T08:57:33Z

            Conditions: 
- Normal pregnancy (finding)
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2015-12-02T08:42:33Z to 2015-12-02T11:41:20Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin [Mass/volume] in Blood: 9.6 g/dL
- Hematocrit [Volume Fraction] of Blood: 26.5 %
- Leukocytes [#/volume] in Blood by Automated count: 5.5 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- MCV [Entitic volume] by Automated count: 89.0 fL
- MCH [Entitic mass] by Automated count: 27.0 pg
- MCHC [Mass/volume] by Automated count: 34.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 44.1 fL
- Platelets [#/volume] in Blood by Automated count: 165.8 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 291.7 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 12.2 fL
            Procedures: 
- Peripheral blood smear interpretation (procedure): code 14768001
- Review of systems (procedure): code 415300000
- Medication reconciliation (procedure): code 430193006
- Brief general examination (procedure): code 162676008
- Intravenous blood transfusion of packed cells (procedure): code 180207008
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2015-12-03T11:41:20Z to 2015-12-03T11:56:20Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin [Mass/volume] in Blood: 11.6 g/dL
- Hematocrit [Volume Fraction] of Blood: 33.5 %
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2015-12-31T11:41:20Z to 2015-12-31T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2016-01-22T08:42:33Z to 2016-01-22T08:57:33Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- What number best describes how pain has interfered with your general activity during the past week: 1.5 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 4.3 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 4.2 {score}
- Drugs of abuse 5 panel - Urine by Screen method: Negative (qualifier value)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-01-28T11:41:20Z to 2016-01-28T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2016-02-10T08:42:33Z to 2016-02-10T09:39:46Z

            Conditions: 
- Part-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 169.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 63.3 kg
- Body mass index (BMI) [Ratio]: 22.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 59.9 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 149.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: I choose not to answer this question
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [HARK]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-02-24T08:42:33Z to 2016-02-24T12:26:45Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: emergency, from 2016-02-24T09:19:41Z to 2016-02-24T10:51:19Z

            Conditions: 
- Traumatic dislocation of temporomandibular joint (disorder)
            Medications: 
- Ibuprofen 200 MG Oral Tablet
            Observations: None
            Procedures: 
- Plain X-ray of mandible (procedure): code 1290789000
- Closed reduction of dislocation of temporomandibular joint (procedure): code 179632003
- Posttreatment stabilization  orthodontic device (procedure): code 37542007
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-02-25T11:41:20Z to 2016-02-25T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-03-09T08:42:33Z to 2016-03-09T12:06:18Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-03-16T19:42:33Z to 2016-03-16T19:57:33Z

            Conditions: None
            Medications: None
            Observations: 
- What number best describes how pain has interfered with your general activity during the past week: 2.3 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 1.2 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 7.7 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-03-24T11:41:20Z to 2016-03-24T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-04-24T10:51:19Z to 2016-04-24T11:09:18Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Oral examination (procedure): code 122856003
- Range of motion testing (procedure): code 69212005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-04-21T11:41:20Z to 2016-04-21T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-05-19T11:41:20Z to 2016-05-19T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-06-16T11:41:20Z to 2016-06-16T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-06-30T11:41:20Z to 2016-06-30T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-07-07T11:41:20Z to 2016-07-07T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: emergency, from 2016-07-14T11:41:20Z to 2016-07-14T12:41:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Episiotomy (procedure): code 85548006
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2016-08-25T11:41:20Z to 2016-08-25T11:56:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2016-09-07T08:42:33Z to 2016-09-07T08:57:33Z

            Conditions: None
            Medications: 
- Jolivette 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2017-02-15T08:42:33Z to 2017-02-15T09:25:17Z

            Conditions: 
- Prediabetes (finding)
- Educated to high school level (finding)
- Victim of intimate partner abuse (finding)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 169.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 63.0 kg
- Body mass index (BMI) [Ratio]: 22.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 55.3 %
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 90.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.2 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 139.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 110.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.6 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 4.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2017-03-01T08:42:33Z to 2017-03-01T12:15:55Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2017-09-02T08:42:33Z to 2017-09-02T08:57:33Z

            Conditions: None
            Medications: 
- Jolivette 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2018-02-21T08:42:33Z to 2018-02-21T09:29:44Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Stress (finding)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 64.4 kg
- Body mass index (BMI) [Ratio]: 22.5 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 138.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 87.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 10.1 mg/dL
- Sodium [Moles/volume] in Blood: 144.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 107.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Hep B  adult
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2018-12-26T08:42:33Z to 2018-12-26T08:57:33Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2019-01-23T08:42:33Z to 2019-01-23T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2019-02-20T08:42:33Z to 2019-02-20T08:57:33Z

            Conditions: 
- Miscarriage in second trimester (disorder)
- Fetus with chromosomal abnormality (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2019-02-27T08:42:33Z to 2019-02-27T09:24:16Z

            Conditions: 
- Reports of violence in the environment (finding)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 65.8 kg
- Body mass index (BMI) [Ratio]: 22.9 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 65.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 136.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 103.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.7 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 10.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.7 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 41.4 %
- MCV [Entitic volume] by Automated count: 81.4 fL
- MCH [Entitic mass] by Automated count: 32.8 pg
- MCHC [Mass/volume] by Automated count: 34.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.6 fL
- Platelets [#/volume] in Blood by Automated count: 222.3 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 291.2 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
- Hep B  adult
- meningococcal MCV4P
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2019-02-28T08:42:33Z to 2019-02-28T08:57:33Z

            Conditions: 
- Past pregnancy history of miscarriage (situation)
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2019-03-20T02:42:33Z to 2019-03-20T02:57:33Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2019-03-27T08:42:33Z to 2019-03-27T09:33:52Z

            Conditions: 
- Medication review due (situation)
- Limited social contact (finding)
- Stress (finding)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 65.8 kg
- Body mass index (BMI) [Ratio]: 22.9 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 93.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.0 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 143.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 103.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.8 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Medicaid
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Hep B  adult
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2019-08-23T08:42:33Z to 2019-08-23T09:12:11Z

            Conditions: None
            Medications: 
- Etonogestrel 68 MG Drug Implant
            Observations: None
            Procedures: 
- Insertion of subcutaneous contraceptive (procedure): code 169553002
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2020-03-04T08:42:33Z to 2020-03-04T09:40:16Z

            Conditions: None
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 67.6 kg
- Body mass index (BMI) [Ratio]: 23.6 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 77.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 139.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 103.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.3 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2020-03-18T08:42:33Z to 2020-03-18T10:39:40Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2020-08-17T09:12:11Z to 2020-08-17T09:27:11Z

            Conditions: None
            Medications: 
- Jolivette 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2021-03-10T08:42:33Z to 2021-03-10T09:36:26Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 69.4 kg
- Body mass index (BMI) [Ratio]: 24.2 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 143.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 96.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.9 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 143.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 107.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2021-03-24T08:42:33Z to 2021-03-24T11:56:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2021-08-12T09:12:11Z to 2021-08-12T09:27:11Z

            Conditions: None
            Medications: 
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2021-08-25T11:42:33Z to 2021-08-25T11:57:33Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2022-03-16T08:42:33Z to 2022-03-16T09:42:01Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Stress (finding)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 71.4 kg
- Body mass index (BMI) [Ratio]: 24.9 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 137.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 90.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.9 mg/dL
- Creatinine [Mass/volume] in Blood: 1.3 mg/dL
- Calcium [Mass/volume] in Blood: 8.6 mg/dL
- Sodium [Moles/volume] in Blood: 142.9 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 103.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.5 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: I choose not to answer this question
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2023-03-22T08:42:33Z to 2023-03-22T09:25:17Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 73.3 kg
- Body mass index (BMI) [Ratio]: 25.6 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 141.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 95.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.7 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 140.2 mmol/L
- Potassium [Moles/volume] in Blood: 3.7 mmol/L
- Chloride [Moles/volume] in Blood: 110.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2023-04-05T08:42:33Z to 2023-04-05T13:52:10Z

            Conditions: 
- Gingival disease (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2023-05-05T15:42:33Z to 2023-05-05T15:57:33Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.0 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2023-09-06T08:42:33Z to 2023-09-06T09:26:15Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Removal of subcutaneous contraceptive (procedure): code 301807007
- Insertion of subcutaneous contraceptive (procedure): code 169553002
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2024-03-27T08:42:33Z to 2024-03-27T09:12:48Z

            Conditions: 
- Reports of violence in the environment (finding)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 74.4 kg
- Body mass index (BMI) [Ratio]: 26.0 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 140.0 mm[Hg]
- Heart rate: 61.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 82.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.3 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 136.3 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 104.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.4 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 5.8 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 3.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 44.8 %
- MCV [Entitic volume] by Automated count: 94.5 fL
- MCH [Entitic mass] by Automated count: 29.4 pg
- MCHC [Mass/volume] by Automated count: 34.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 44.7 fL
- Platelets [#/volume] in Blood by Automated count: 317.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 186.8 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.9 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-04-10T08:42:33Z to 2024-04-10T11:32:38Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: outpatient, from 2024-05-01T08:42:33Z to 2024-05-01T09:13:57Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Removal of subcutaneous contraceptive (procedure): code 301807007
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-06-19T08:42:33Z to 2024-06-19T08:57:33Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-07-17T08:42:33Z to 2024-07-17T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-08-14T08:42:33Z to 2024-08-14T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-09-11T08:42:33Z to 2024-09-11T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-10-09T08:42:33Z to 2024-10-09T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-11-06T08:42:33Z to 2024-11-06T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2024-12-04T08:42:33Z to 2024-12-04T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2025-01-01T08:42:33Z to 2025-01-01T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: emergency, from 2025-01-15T08:42:33Z to 2025-01-15T09:42:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2025-02-26T08:42:33Z to 2025-02-26T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: wellness, from 2025-04-02T08:42:33Z to 2025-04-02T09:37:40Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 169.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 75.5 kg
- Body mass index (BMI) [Ratio]: 26.3 kg/m2
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 139.0 mm[Hg]
- Heart rate: 95.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 94.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.4 mg/dL
- Creatinine [Mass/volume] in Blood: 1.6 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 138.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 106.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.3 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29920 /a
- Primary insurance: Medicaid
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: High school diploma or GED
- Address: 401 Kihn Station Suite 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2025-04-16T08:42:33Z to 2025-04-16T11:48:26Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2025-07-30T08:42:33Z to 2025-07-30T08:57:33Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2025-08-27T08:42:33Z to 2025-08-27T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Joline447 Jacobson885, Gender: F, DOB: 1997-12-17, SSN: 999-41-9095

            Encounter: ambulatory, from 2025-09-24T08:42:33Z to 2025-09-24T08:57:33Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            
            