Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05
            ------------------------------------------------------------
                        Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: emergency, from 1964-08-24T23:28:27Z to 1964-08-25T02:21:17Z

            Conditions: 
- Seizure disorder (disorder)
- History of seizure (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 1969-01-29T23:28:27Z to 1969-01-30T00:47:38Z

            Conditions: 
- Loss of teeth (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 1979-06-16T21:28:27Z to 1979-06-16T21:43:27Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 1982-03-31T23:28:27Z to 1982-04-01T00:19:37Z

            Conditions: 
- Only received primary school education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 1986-04-09T23:28:27Z to 1986-04-10T00:25:54Z

            Conditions: 
- Prediabetes (finding)
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 1989-04-12T23:28:27Z to 1989-04-13T00:24:43Z

            Conditions: 
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: inpatient, from 1999-11-22T00:25:32Z to 1999-11-23T00:25:32Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: outpatient, from 2014-02-19T23:28:27Z to 2014-02-19T23:43:27Z

            Conditions: 
- Chronic pain (finding)
- Chronic neck pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2014-04-02T00:28:27Z to 2014-04-02T00:43:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2015-02-11T23:28:27Z to 2015-02-12T00:03:47Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2016-02-17T23:28:27Z to 2016-02-18T00:12:33Z

            Conditions: 
- Medication review due (situation)
- Social isolation (finding)
- Gingivitis (disorder)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 77.7 kg
- Body mass index (BMI) [Ratio]: 33.1 kg/m2
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 86.0 mm[Hg]
- Heart rate: 82.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 82.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 139.0 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 102.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.3 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 9.3 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.2 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.7 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 48.5 %
- MCV [Entitic volume] by Automated count: 89.4 fL
- MCH [Entitic mass] by Automated count: 28.7 pg
- MCHC [Mass/volume] by Automated count: 35.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.0 fL
- Platelets [#/volume] in Blood by Automated count: 255.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 476.1 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.6 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2016-03-02T23:28:27Z to 2016-03-03T02:40:09Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2017-02-22T23:28:27Z to 2017-02-23T00:16:17Z

            Conditions: 
- Stress (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 79.6 kg
- Body mass index (BMI) [Ratio]: 33.9 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 101.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 77.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 137.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.6 mmol/L
- Chloride [Moles/volume] in Blood: 103.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.3 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 148.2 mg/dL
- Triglycerides: 134.6 mg/dL
- Low Density Lipoprotein Cholesterol: 71.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 49.6 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2017-03-08T23:28:27Z to 2017-03-09T03:34:25Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2018-02-28T23:28:27Z to 2018-03-01T00:16:09Z

            Conditions: 
- Hyperlipidemia (disorder)
- Not in labor force (finding)
- Limited social contact (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Cholesterol [Mass/volume] in Serum or Plasma: 248.2 mg/dL
- Triglycerides: 203.0 mg/dL
- Low Density Lipoprotein Cholesterol: 132.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 54.7 mg/dL
- Glucose [Mass/volume] in Blood: 99.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.5 mg/dL
- Creatinine [Mass/volume] in Blood: 3.4 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 138.8 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 108.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.0 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 77.2 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.0 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.4 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.7 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.6 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 110.3 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 26.0 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 8.5 U/L
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 79.7 kg
- Body mass index (BMI) [Ratio]: 34.0 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 100.0 mm[Hg]
- Heart rate: 89.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 99.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.5 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 138.8 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 108.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2018-03-21T23:28:27Z to 2018-03-21T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2019-02-13T00:09:20Z to 2019-02-13T00:49:59Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2019-03-06T23:28:27Z to 2019-03-07T00:27:45Z

            Conditions: None
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 79.7 kg
- Body mass index (BMI) [Ratio]: 34.0 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 75.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 142.2 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 104.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2019-03-21T23:28:27Z to 2019-03-21T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 88.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.0 mg/dL
- Creatinine [Mass/volume] in Blood: 2.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 136.3 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 105.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.6 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 68.1 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.2 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.3 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.4 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.4 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 69.2 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 59.0 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 9.9 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 151.7 mg/dL
- Triglycerides: 179.7 mg/dL
- Low Density Lipoprotein Cholesterol: 94.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 60.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2019-04-25T13:58:11Z to 2019-04-25T15:07:48Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental plain X-ray bitewing (procedure): code 241046008
- Take oral or dental impression (procedure): code 234745004
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2019-05-09T15:07:48Z to 2019-05-09T15:39:46Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fitting of denture (procedure): code 1269321004
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2020-03-11T23:28:27Z to 2020-03-12T00:16:42Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Limited social contact (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 79.7 kg
- Body mass index (BMI) [Ratio]: 34.0 kg/m2
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 76.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 65.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.5 mg/dL
- Creatinine [Mass/volume] in Blood: 1.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 137.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 106.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.0 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 139.4 mg/dL
- Triglycerides: 113.4 mg/dL
- Low Density Lipoprotein Cholesterol: 61.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.5 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2020-03-20T23:28:27Z to 2020-03-20T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 80.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.5 mg/dL
- Creatinine [Mass/volume] in Blood: 2.6 mg/dL
- Calcium [Mass/volume] in Blood: 10.1 mg/dL
- Sodium [Moles/volume] in Blood: 140.9 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 110.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.9 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 72.8 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.0 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.1 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.6 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.8 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 80.4 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 32.7 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 15.1 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 190.7 mg/dL
- Triglycerides: 179.3 mg/dL
- Low Density Lipoprotein Cholesterol: 137.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 46.1 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: outpatient, from 2020-12-30T23:28:27Z to 2020-12-30T23:43:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: outpatient, from 2021-01-27T23:28:27Z to 2021-01-27T23:43:27Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2021-03-17T23:28:27Z to 2021-03-18T00:01:22Z

            Conditions: 
- Part-time employment (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 79.7 kg
- Body mass index (BMI) [Ratio]: 34.0 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 84.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.6 mg/dL
- Sodium [Moles/volume] in Blood: 140.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 103.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.7 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 5.9 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.5 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.0 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 45.6 %
- MCV [Entitic volume] by Automated count: 89.4 fL
- MCH [Entitic mass] by Automated count: 28.9 pg
- MCHC [Mass/volume] by Automated count: 33.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.8 fL
- Platelets [#/volume] in Blood by Automated count: 368.2 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 360.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [HARK]: 0.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2021-03-20T23:28:27Z to 2021-03-20T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 69.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.6 mg/dL
- Creatinine [Mass/volume] in Blood: 3.3 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 138.9 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 108.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.6 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 82.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.1 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.9 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.4 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.4 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 39.2 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 53.6 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 12.3 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 201.7 mg/dL
- Triglycerides: 123.0 mg/dL
- Low Density Lipoprotein Cholesterol: 109.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 31.9 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2021-09-14T17:28:27Z to 2021-09-14T17:43:27Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.1 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2022-03-23T23:28:27Z to 2022-03-24T00:21:22Z

            Conditions: 
- Stress (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 79.7 kg
- Body mass index (BMI) [Ratio]: 34.0 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 93.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 139.1 mmol/L
- Potassium [Moles/volume] in Blood: 5.2 mmol/L
- Chloride [Moles/volume] in Blood: 106.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2022-03-30T23:28:27Z to 2022-03-30T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 84.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.7 mg/dL
- Creatinine [Mass/volume] in Blood: 2.5 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 138.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 106.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.0 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 83.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.5 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.6 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.1 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.5 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 122.6 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 46.1 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 19.9 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 171.2 mg/dL
- Triglycerides: 117.7 mg/dL
- Low Density Lipoprotein Cholesterol: 92.3 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.0 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2023-03-29T23:28:27Z to 2023-03-30T00:23:17Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 72.2 kg
- Body mass index (BMI) [Ratio]: 30.8 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 69.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 139.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 108.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.1 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 117.0 mg/dL
- Triglycerides: 106.0 mg/dL
- Low Density Lipoprotein Cholesterol: 45.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 50.1 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 7.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2023-03-30T23:28:27Z to 2023-03-30T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 67.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.6 mg/dL
- Creatinine [Mass/volume] in Blood: 2.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 140.5 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 110.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.2 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 65.7 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.6 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.2 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.7 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.8 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 21.7 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 24.2 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 7.6 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 191.8 mg/dL
- Triglycerides: 174.8 mg/dL
- Low Density Lipoprotein Cholesterol: 111.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 72.9 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2024-02-13T00:49:59Z to 2024-02-13T01:29:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2024-04-03T23:28:27Z to 2024-04-04T00:16:39Z

            Conditions: 
- Medication review due (situation)
- Osteoporosis (disorder)
- Gingivitis (disorder)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.8 %
- DXA Radius and Ulna [T-score] Bone density: -2.8 {T-score}
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 74.0 kg
- Body mass index (BMI) [Ratio]: 31.5 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 95.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 99.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.3 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 141.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 107.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Bone density scan (procedure): code 312681000
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2024-04-10T23:28:27Z to 2024-04-10T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 71.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.4 mg/dL
- Creatinine [Mass/volume] in Blood: 2.8 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 143.2 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 106.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.7 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 83.6 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.4 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.2 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 1.2 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 74.3 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 29.1 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 33.9 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 181.8 mg/dL
- Triglycerides: 117.5 mg/dL
- Low Density Lipoprotein Cholesterol: 105.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 32.0 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2024-04-17T23:28:27Z to 2024-04-18T02:31:18Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: wellness, from 2025-04-09T23:28:27Z to 2025-04-10T00:04:54Z

            Conditions: 
- Part-time employment (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 153.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 75.9 kg
- Body mass index (BMI) [Ratio]: 32.3 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 93.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 141.5 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 110.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.3 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 100334 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 619 Sauer Rue Apt 81
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Kellie778 Nikolaus26, Gender: F, DOB: 1964-02-05, SSN: 999-99-4045

            Encounter: ambulatory, from 2025-04-10T23:28:27Z to 2025-04-10T23:43:27Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 88.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.8 mg/dL
- Creatinine [Mass/volume] in Blood: 2.6 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 142.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 105.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.8 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 80.4 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.9 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.1 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.3 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 20.7 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 52.2 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 10.5 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 163.9 mg/dL
- Triglycerides: 115.7 mg/dL
- Low Density Lipoprotein Cholesterol: 86.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 75.9 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            
            