Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10
            ------------------------------------------------------------
                        Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 1942-06-04T06:25:07Z to 1942-06-04T07:18:23Z

            Conditions: 
- Educated to high school level (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 1954-10-09T06:25:07Z to 1954-10-09T06:40:07Z

            Conditions: 
- Past pregnancy history of miscarriage (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 1958-06-26T06:25:07Z to 1958-06-26T06:58:38Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
- Refugee (person)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: inpatient, from 1959-11-10T07:17:29Z to 1959-11-11T07:17:29Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 1972-05-04T06:25:07Z to 1972-05-04T07:23:26Z

            Conditions: 
- Prediabetes (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 1978-05-04T06:25:07Z to 1978-05-04T07:15:54Z

            Conditions: 
- Hyperlipidemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 1978-05-25T06:25:07Z to 1978-05-25T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2003-09-25T06:25:07Z to 2003-09-25T07:07:22Z

            Conditions: 
- Ischemic heart disease (disorder)
            Medications: 
- Clopidogrel 75 MG Oral Tablet
- Simvastatin 20 MG Oral Tablet
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2003-10-06T13:57:18Z to 2003-10-06T18:29:15Z

            Conditions: 
- Abnormal findings diagnostic imaging heart+coronary circulat (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2003-12-12T23:49:32Z to 2003-12-13T05:07:58Z

            Conditions: 
- History of coronary artery bypass grafting (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2008-10-23T06:25:07Z to 2008-10-23T07:23:42Z

            Conditions: 
- Social isolation (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2012-11-15T06:25:07Z to 2012-11-15T06:55:58Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2014-11-27T06:25:07Z to 2014-11-27T07:06:54Z

            Conditions: 
- Osteoporosis (disorder)
- Full-time employment (finding)
- Stress (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2014-12-04T06:25:07Z to 2014-12-04T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2015-12-03T06:25:07Z to 2015-12-03T07:04:10Z

            Conditions: 
- Unemployed (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 41.7 kg
- Body mass index (BMI) [Ratio]: 15.5 kg/m2
- Diastolic Blood Pressure: 67.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 92.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.3 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 136.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 109.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.5 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Unemployed
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2015-12-04T06:25:07Z to 2015-12-04T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 80.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.2 mg/dL
- Creatinine [Mass/volume] in Blood: 3.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 136.9 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 103.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.2 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 85.0 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.2 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.8 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.1 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.3 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 63.6 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 40.1 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 31.6 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 185.6 mg/dL
- Triglycerides: 103.4 mg/dL
- Low Density Lipoprotein Cholesterol: 81.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 58.0 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: outpatient, from 2016-01-21T06:25:07Z to 2016-01-21T07:14:55Z

            Conditions: 
- Social isolation (finding)
- Stress (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 41.7 kg
- Body mass index (BMI) [Ratio]: 15.5 kg/m2
- Diastolic Blood Pressure: 62.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 97.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.2 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 108.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.3 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Unemployed
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Fall risk total [Morse Fall Scale]: 2.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2016-01-28T06:25:07Z to 2016-01-28T06:40:07Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2016-12-08T06:25:07Z to 2016-12-08T07:14:34Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 40.6 kg
- Body mass index (BMI) [Ratio]: 15.1 kg/m2
- Diastolic Blood Pressure: 63.0 mm[Hg]
- Systolic Blood Pressure: 126.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 92.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.3 mg/dL
- Creatinine [Mass/volume] in Blood: 0.3 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 139.5 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 109.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.3 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 177.1 mg/dL
- Triglycerides: 118.1 mg/dL
- Low Density Lipoprotein Cholesterol: 98.3 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.2 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 9.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 36.1 %
- MCV [Entitic volume] by Automated count: 90.3 fL
- MCH [Entitic mass] by Automated count: 29.9 pg
- MCHC [Mass/volume] by Automated count: 34.4 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.2 fL
- Platelets [#/volume] in Blood by Automated count: 312.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 400.1 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.3 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2016-12-15T06:25:07Z to 2016-12-15T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 69.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.9 mg/dL
- Creatinine [Mass/volume] in Blood: 2.6 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 139.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 109.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 77.7 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.9 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.6 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.5 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.7 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 133.5 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 58.5 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 20.4 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 170.8 mg/dL
- Triglycerides: 109.9 mg/dL
- Low Density Lipoprotein Cholesterol: 141.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 76.5 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2017-12-14T06:25:07Z to 2017-12-14T07:12:58Z

            Conditions: 
- Gingivitis (disorder)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 39.5 kg
- Body mass index (BMI) [Ratio]: 14.7 kg/m2
- Diastolic Blood Pressure: 63.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 89.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.3 mg/dL
- Calcium [Mass/volume] in Blood: 10.2 mg/dL
- Sodium [Moles/volume] in Blood: 142.7 mmol/L
- Potassium [Moles/volume] in Blood: 3.7 mmol/L
- Chloride [Moles/volume] in Blood: 104.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.5 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 10.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2017-12-15T06:25:07Z to 2017-12-15T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 97.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.6 mg/dL
- Creatinine [Mass/volume] in Blood: 3.3 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 143.8 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 102.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.8 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 82.8 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.2 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.6 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.9 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 27.6 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 53.1 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 10.4 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 176.6 mg/dL
- Triglycerides: 180.7 mg/dL
- Low Density Lipoprotein Cholesterol: 141.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 79.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2017-12-28T06:25:07Z to 2017-12-28T09:07:57Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2018-12-20T06:25:07Z to 2018-12-20T06:56:03Z

            Conditions: 
- Limited social contact (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 37.8 kg
- Body mass index (BMI) [Ratio]: 14.1 kg/m2
- Diastolic Blood Pressure: 66.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 84.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.0 mg/dL
- Creatinine [Mass/volume] in Blood: 0.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 139.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 103.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 11.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2018-12-27T06:25:07Z to 2018-12-27T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 86.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.2 mg/dL
- Creatinine [Mass/volume] in Blood: 2.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 138.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 106.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 74.5 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.4 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.6 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.9 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.3 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 62.0 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 45.4 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 20.5 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 181.6 mg/dL
- Triglycerides: 163.0 mg/dL
- Low Density Lipoprotein Cholesterol: 82.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 62.7 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: outpatient, from 2019-07-25T06:25:07Z to 2019-07-25T07:05:12Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 35.9 kg
- Body mass index (BMI) [Ratio]: 13.4 kg/m2
- Diastolic Blood Pressure: 62.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 98.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.7 mg/dL
- Creatinine [Mass/volume] in Blood: 0.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 139.0 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 107.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.9 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 12.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2019-08-01T06:25:07Z to 2019-08-01T06:40:07Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.6 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2019-08-08T06:25:07Z to 2019-08-08T10:38:36Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2019-12-26T06:25:07Z to 2019-12-26T07:22:27Z

            Conditions: None
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 35.9 kg
- Body mass index (BMI) [Ratio]: 13.4 kg/m2
- Diastolic Blood Pressure: 70.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 95.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.3 mg/dL
- Calcium [Mass/volume] in Blood: 8.6 mg/dL
- Sodium [Moles/volume] in Blood: 143.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 102.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.1 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 182.0 mg/dL
- Triglycerides: 134.9 mg/dL
- Low Density Lipoprotein Cholesterol: 103.3 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 51.7 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Fall risk total [Morse Fall Scale]: 62.0 {#}
- Fall risk level [Morse Fall Scale]: High Risk (MFS Score 50+)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2019-12-27T06:25:07Z to 2019-12-27T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 68.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.9 mg/dL
- Creatinine [Mass/volume] in Blood: 2.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 139.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 108.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.2 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 71.1 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.2 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.4 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.2 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.5 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 39.0 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 24.4 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 7.6 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 199.1 mg/dL
- Triglycerides: 138.6 mg/dL
- Low Density Lipoprotein Cholesterol: 120.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 43.2 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: outpatient, from 2020-04-30T06:25:07Z to 2020-04-30T06:59:03Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 34.5 kg
- Body mass index (BMI) [Ratio]: 12.8 kg/m2
- Diastolic Blood Pressure: 64.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Heart rate: 75.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 70.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 139.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 107.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 19.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2020-05-07T06:25:07Z to 2020-05-07T06:40:07Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2020-05-14T06:25:07Z to 2020-05-14T10:04:16Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2020-12-31T06:25:07Z to 2020-12-31T07:23:56Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
- Victim of intimate partner abuse (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 34.5 kg
- Body mass index (BMI) [Ratio]: 12.8 kg/m2
- Diastolic Blood Pressure: 64.0 mm[Hg]
- Systolic Blood Pressure: 138.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 99.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.0 mg/dL
- Creatinine [Mass/volume] in Blood: 0.2 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 138.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 101.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.6 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: I choose not to answer this question
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Fall risk total [Morse Fall Scale]: 19.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2021-01-07T06:25:07Z to 2021-01-07T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 85.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.0 mg/dL
- Creatinine [Mass/volume] in Blood: 3.1 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 139.4 mmol/L
- Potassium [Moles/volume] in Blood: 5.2 mmol/L
- Chloride [Moles/volume] in Blood: 105.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.2 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 69.8 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.4 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.4 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.0 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 1.0 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 53.2 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 54.6 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 10.0 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 198.1 mg/dL
- Triglycerides: 118.6 mg/dL
- Low Density Lipoprotein Cholesterol: 108.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 69.0 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: outpatient, from 2021-03-18T06:25:07Z to 2021-03-18T06:40:07Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: outpatient, from 2021-04-08T06:25:07Z to 2021-04-08T06:40:07Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2022-01-06T06:25:07Z to 2022-01-06T07:17:00Z

            Conditions: None
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 33.2 kg
- Body mass index (BMI) [Ratio]: 12.4 kg/m2
- Diastolic Blood Pressure: 62.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 82.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 94.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 138.8 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 109.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.4 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 4.8 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.2 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.8 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 37.4 %
- MCV [Entitic volume] by Automated count: 83.6 fL
- MCH [Entitic mass] by Automated count: 31.3 pg
- MCHC [Mass/volume] by Automated count: 35.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.8 fL
- Platelets [#/volume] in Blood by Automated count: 311.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 358.6 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2022-01-07T06:25:07Z to 2022-01-07T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 89.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.4 mg/dL
- Creatinine [Mass/volume] in Blood: 3.5 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 140.0 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 101.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.9 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 67.2 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.9 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.2 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.1 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.4 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 136.2 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 40.4 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 25.1 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 209.7 mg/dL
- Triglycerides: 134.6 mg/dL
- Low Density Lipoprotein Cholesterol: 114.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 76.9 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2023-01-12T06:25:07Z to 2023-01-12T07:23:46Z

            Conditions: 
- Part-time employment (finding)
- Stress (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 31.8 kg
- Body mass index (BMI) [Ratio]: 11.9 kg/m2
- Diastolic Blood Pressure: 61.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 93.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.2 mg/dL
- Calcium [Mass/volume] in Blood: 9.6 mg/dL
- Sodium [Moles/volume] in Blood: 136.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 102.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 174.7 mg/dL
- Triglycerides: 144.5 mg/dL
- Low Density Lipoprotein Cholesterol: 96.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 49.4 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 10.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2023-01-19T06:25:07Z to 2023-01-19T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 74.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.5 mg/dL
- Creatinine [Mass/volume] in Blood: 3.3 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 141.8 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 108.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.2 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 85.9 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.5 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.7 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.7 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.7 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 105.7 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 58.2 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 24.6 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 168.3 mg/dL
- Triglycerides: 169.4 mg/dL
- Low Density Lipoprotein Cholesterol: 122.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 49.6 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2024-01-18T06:25:07Z to 2024-01-18T07:04:38Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 29.9 kg
- Body mass index (BMI) [Ratio]: 11.1 kg/m2
- Diastolic Blood Pressure: 66.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 75.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.1 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.0 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 108.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.8 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 39.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2024-01-19T06:25:07Z to 2024-01-19T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 87.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.7 mg/dL
- Creatinine [Mass/volume] in Blood: 3.4 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 139.8 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 103.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.5 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 68.9 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.7 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.5 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.3 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 83.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 57.7 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 37.2 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 156.6 mg/dL
- Triglycerides: 105.3 mg/dL
- Low Density Lipoprotein Cholesterol: 137.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 46.4 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: wellness, from 2025-01-23T06:25:07Z to 2025-01-23T07:11:22Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 163.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 28.5 kg
- Body mass index (BMI) [Ratio]: 10.6 kg/m2
- Diastolic Blood Pressure: 62.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 96.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.1 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 140.8 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 109.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.4 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 946067 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 271 Reynolds Bypass Suite 35
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Fall risk total [Morse Fall Scale]: 22.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2025-01-30T06:25:07Z to 2025-01-30T06:40:07Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 86.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.9 mg/dL
- Creatinine [Mass/volume] in Blood: 3.5 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 142.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 106.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.4 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 67.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.8 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.4 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.4 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.5 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 21.5 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 36.4 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 6.9 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 159.0 mg/dL
- Triglycerides: 112.8 mg/dL
- Low Density Lipoprotein Cholesterol: 101.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 57.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Sonia106 Sánchez310, Gender: F, DOB: 1924-04-10, SSN: 999-97-3712

            Encounter: ambulatory, from 2025-02-06T06:25:07Z to 2025-02-06T10:12:37Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            