Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30
            ------------------------------------------------------------
                        Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 1983-06-24T06:43:20Z to 1983-06-24T07:31:02Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 1987-06-01T18:43:20Z to 1987-06-01T18:58:20Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 1991-03-14T06:43:20Z to 1991-03-14T06:58:20Z

            Conditions: 
- Past pregnancy history of miscarriage (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: outpatient, from 2003-06-13T06:43:20Z to 2003-06-13T07:31:05Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: outpatient, from 2006-06-30T06:43:20Z to 2006-06-30T07:33:58Z

            Conditions: 
- Prediabetes (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2007-05-11T06:43:20Z to 2007-05-11T07:36:19Z

            Conditions: 
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2007-05-19T09:15:31Z to 2007-05-19T09:30:31Z

            Conditions: None
            Medications: 
- Vitamin B12 5 MG/ML Injectable Solution
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2009-05-15T06:43:20Z to 2009-05-15T07:19:03Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2009-10-20T06:43:20Z to 2009-10-20T06:58:20Z

            Conditions: 
- Osteoarthritis of knee (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: outpatient, from 2015-04-04T07:10:38Z to 2015-04-04T07:25:38Z

            Conditions: None
            Medications: 
- Natazia 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2015-05-01T06:43:20Z to 2015-05-01T07:35:26Z

            Conditions: 
- Part-time employment (finding)
- Victim of intimate partner abuse (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2016-05-06T06:43:20Z to 2016-05-06T07:24:58Z

            Conditions: 
- Full-time employment (finding)
- Stress (finding)
- Has a criminal record (finding)
- Reports of violence in the environment (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 72.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.6 mg/dL
- Sodium [Moles/volume] in Blood: 138.2 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 102.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2016-05-20T06:43:20Z to 2016-05-20T10:06:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2016-06-10T11:43:20Z to 2016-06-10T11:58:20Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.6 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2017-05-12T06:43:20Z to 2017-05-12T07:17:36Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 65.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 139.9 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 109.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.9 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 9.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.8 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.5 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 39.9 %
- MCV [Entitic volume] by Automated count: 93.0 fL
- MCH [Entitic mass] by Automated count: 30.9 pg
- MCHC [Mass/volume] by Automated count: 33.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.3 fL
- Platelets [#/volume] in Blood by Automated count: 411.3 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 236.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.7 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2018-05-18T06:43:20Z to 2018-05-18T07:33:45Z

            Conditions: 
- Full-time employment (finding)
- Limited social contact (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 76.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 143.0 mmol/L
- Potassium [Moles/volume] in Blood: 3.7 mmol/L
- Chloride [Moles/volume] in Blood: 106.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 171.0 mg/dL
- Triglycerides: 140.7 mg/dL
- Low Density Lipoprotein Cholesterol: 87.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.4 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Unsure
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2018-06-01T06:43:20Z to 2018-06-01T10:02:02Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2019-05-24T06:43:20Z to 2019-05-24T07:16:12Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 69.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 136.4 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 108.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.5 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 3.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 21.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2020-05-07T07:25:37Z to 2020-05-07T07:54:08Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2020-05-29T06:43:20Z to 2020-05-29T07:19:24Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 86.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.0 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 143.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 104.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.0 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: outpatient, from 2021-03-19T06:43:20Z to 2021-03-19T06:58:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: outpatient, from 2021-04-09T06:43:20Z to 2021-04-09T06:58:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2021-04-13T19:43:20Z to 2021-04-13T19:58:20Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2021-06-04T06:43:20Z to 2021-06-04T07:37:47Z

            Conditions: 
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 135.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 66.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.5 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 140.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 102.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.0 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 135.1 mg/dL
- Triglycerides: 116.8 mg/dL
- Low Density Lipoprotein Cholesterol: 61.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 50.6 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 6.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2021-06-18T06:43:20Z to 2021-06-18T10:02:01Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2022-06-10T06:43:20Z to 2022-06-10T07:33:58Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 88.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.0 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 139.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.8 mmol/L
- Chloride [Moles/volume] in Blood: 107.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.8 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 6.3 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.4 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.0 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 47.2 %
- MCV [Entitic volume] by Automated count: 88.2 fL
- MCH [Entitic mass] by Automated count: 32.8 pg
- MCHC [Mass/volume] by Automated count: 34.4 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.8 fL
- Platelets [#/volume] in Blood by Automated count: 446.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 284.8 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.3 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2023-06-16T06:43:20Z to 2023-06-16T07:42:28Z

            Conditions: 
- Full-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 94.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 76.4 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 142.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 101.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 4.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 4.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2023-06-30T06:43:20Z to 2023-06-30T10:09:26Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2024-06-21T06:43:20Z to 2024-06-21T07:26:30Z

            Conditions: 
- Unemployed (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 89.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 143.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 108.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.8 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 168.2 mg/dL
- Triglycerides: 145.6 mg/dL
- Low Density Lipoprotein Cholesterol: 83.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.5 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Unemployed
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2025-05-01T04:43:20Z to 2025-05-01T05:03:02Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2025-05-07T07:54:08Z to 2025-05-07T08:32:49Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: wellness, from 2025-06-27T06:43:20Z to 2025-06-27T07:25:48Z

            Conditions: 
- Medication review due (situation)
- Osteoporosis (disorder)
- Full-time employment (finding)
- Stress (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- DXA Radius and Ulna [T-score] Bone density: -3.0 {T-score}
- Body Height: 157.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 69.0 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 82.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 19.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 140.8 mmol/L
- Potassium [Moles/volume] in Blood: 5.1 mmol/L
- Chloride [Moles/volume] in Blood: 110.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.4 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 90502 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 536 Wiegand Tunnel
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 4.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 31.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Bone density scan (procedure): code 312681000
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Delmy607 Langworth352, Gender: F, DOB: 1965-04-30, SSN: 999-83-9085

            Encounter: ambulatory, from 2025-07-11T06:43:20Z to 2025-07-11T10:12:56Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            