Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31
            ------------------------------------------------------------
                        Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 1984-05-24T21:16:32Z to 1984-05-24T21:48:15Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 1988-06-02T21:16:32Z to 1988-06-02T21:47:22Z

            Conditions: 
- Victim of intimate partner abuse (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 1996-03-23T21:16:32Z to 1996-03-23T22:04:58Z

            Conditions: 
- Sleep disorder (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: inpatient, from 1996-04-10T23:00:54Z to 1996-04-11T23:00:54Z

            Conditions: 
- Sleep apnea (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 1997-06-12T21:16:32Z to 1997-06-12T21:54:51Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2006-04-06T21:16:32Z to 2006-04-06T22:14:10Z

            Conditions: 
- Has a criminal record (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2010-04-15T21:16:32Z to 2010-04-15T21:56:37Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2014-04-24T21:16:32Z to 2014-04-24T21:55:01Z

            Conditions: 
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2016-03-02T12:16:32Z to 2016-03-02T12:38:16Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: outpatient, from 2016-03-10T21:16:32Z to 2016-03-10T22:10:41Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Limited social contact (finding)
            Medications: None
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 95.3 kg
- Body mass index (BMI) [Ratio]: 30.0 kg/m2
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 96.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 15.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 172.2 mg/dL
- Triglycerides: 101.2 mg/dL
- Low Density Lipoprotein Cholesterol: 102.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 49.1 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2016-03-31T21:16:32Z to 2016-03-31T22:16:30Z

            Conditions: 
- Full-time employment (finding)
- Stress (finding)
            Medications: None
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 95.3 kg
- Body mass index (BMI) [Ratio]: 30.0 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2016-04-14T21:16:32Z to 2016-04-15T00:37:28Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2016-10-05T13:16:32Z to 2016-10-05T13:31:32Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2017-04-06T21:16:32Z to 2017-04-06T21:51:50Z

            Conditions: 
- Limited social contact (finding)
            Medications: None
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 95.3 kg
- Body mass index (BMI) [Ratio]: 30.0 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 14.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 9.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.4 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 42.2 %
- MCV [Entitic volume] by Automated count: 90.7 fL
- MCH [Entitic mass] by Automated count: 29.1 pg
- MCHC [Mass/volume] by Automated count: 34.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.7 fL
- Platelets [#/volume] in Blood by Automated count: 407.5 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 239.8 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2017-04-20T21:16:32Z to 2017-04-21T03:27:41Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2018-04-12T21:16:32Z to 2018-04-12T21:56:27Z

            Conditions: 
- Essential hypertension (disorder)
- Medication review due (situation)
- Reports of violence in the environment (finding)
            Medications: 
- lisinopril 10 MG Oral Tablet
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 88.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 135.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2018-05-12T21:16:32Z to 2018-05-12T21:31:32Z

            Conditions: None
            Medications: None
            Observations: 
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2018-07-11T21:16:32Z to 2018-07-11T21:31:32Z

            Conditions: None
            Medications: None
            Observations: 
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2018-09-09T21:16:32Z to 2018-09-09T21:31:32Z

            Conditions: None
            Medications: None
            Observations: 
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2019-04-18T21:16:32Z to 2019-04-18T22:10:13Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 89.3 kg
- Body mass index (BMI) [Ratio]: 28.2 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 15.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 192.2 mg/dL
- Triglycerides: 147.0 mg/dL
- Low Density Lipoprotein Cholesterol: 101.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 61.0 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2019-05-02T21:16:32Z to 2019-05-03T03:01:24Z

            Conditions: 
- Gingival disease (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2020-04-23T21:16:32Z to 2020-04-23T22:12:21Z

            Conditions: 
- Medication review due (situation)
- Unemployed (finding)
- Social isolation (finding)
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: 
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 91.2 kg
- Body mass index (BMI) [Ratio]: 28.8 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Unemployed
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2021-02-06T21:16:32Z to 2021-02-06T22:22:07Z

            Conditions: 
- Cough (finding)
- Sore throat (finding)
- Sputum finding (finding)
- Fatigue (finding)
- Diarrhea symptom (finding)
- Fever (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 41.0 Cel
- Respiratory rate: 25.6 /min
- Heart rate: 137.4 /min
- Oxygen saturation in Arterial blood: 76.3 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Body Weight: 92.8 kg
- Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2021-04-29T21:16:32Z to 2021-04-29T21:46:58Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Stress (finding)
            Medications: 
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 93.2 kg
- Body mass index (BMI) [Ratio]: 29.4 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 99.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Clothing
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2021-05-13T21:16:32Z to 2021-05-14T03:26:47Z

            Conditions: 
- Gingival disease (disorder)
- Primary dental caries (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: outpatient, from 2021-09-09T21:16:32Z to 2021-09-09T21:31:32Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: outpatient, from 2021-10-07T21:16:32Z to 2021-10-07T21:31:32Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2022-05-05T21:16:32Z to 2022-05-05T22:03:23Z

            Conditions: None
            Medications: 
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 95.2 kg
- Body mass index (BMI) [Ratio]: 30.0 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 16.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 146.5 mg/dL
- Triglycerides: 116.4 mg/dL
- Low Density Lipoprotein Cholesterol: 56.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 67.0 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 5.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.4 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.5 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 42.8 %
- MCV [Entitic volume] by Automated count: 83.0 fL
- MCH [Entitic mass] by Automated count: 28.4 pg
- MCHC [Mass/volume] by Automated count: 34.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.4 fL
- Platelets [#/volume] in Blood by Automated count: 392.5 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 457.8 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.6 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 3.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2023-05-11T21:16:32Z to 2023-05-11T22:11:47Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Limited social contact (finding)
- Stress (finding)
- Reports of violence in the environment (finding)
            Medications: 
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 89.1 kg
- Body mass index (BMI) [Ratio]: 28.1 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2023-05-25T21:16:32Z to 2023-05-26T01:43:41Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2023-07-11T14:16:32Z to 2023-07-11T14:31:32Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 38.0 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2024-05-16T21:16:32Z to 2024-05-16T22:10:03Z

            Conditions: None
            Medications: 
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 88.5 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2024-05-30T21:16:32Z to 2024-05-31T00:51:40Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2025-04-19T19:16:32Z to 2025-04-19T19:31:32Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: wellness, from 2025-05-22T21:16:32Z to 2025-05-22T21:57:40Z

            Conditions: 
- Social isolation (finding)
- Stress (finding)
            Medications: 
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 178.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 88.5 kg
- Body mass index (BMI) [Ratio]: 27.9 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 13.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 146.6 mg/dL
- Triglycerides: 131.1 mg/dL
- Low Density Lipoprotein Cholesterol: 60.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 59.8 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 87001 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 403 Graham Crossing Unit 43
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Sleep apnea assessment (procedure): code 103750000
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Efren426 Hermann103, Gender: M, DOB: 1966-03-31, SSN: 999-80-1711

            Encounter: ambulatory, from 2025-07-14T07:16:32Z to 2025-07-14T07:31:32Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            
            