Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02
            ------------------------------------------------------------
                        Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 1941-07-02T19:31:24Z to 1941-07-02T20:17:44Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 1945-07-11T19:31:24Z to 1945-07-11T20:06:23Z

            Conditions: 
- Body mass index 40+ - severely obese (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: inpatient, from 1958-05-30T20:30:28Z to 1958-05-31T20:30:28Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 1965-02-23T19:31:24Z to 1965-02-23T19:46:24Z

            Conditions: 
- Osteoarthritis of knee (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 1970-12-08T05:31:24Z to 1970-12-08T05:46:24Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2003-10-22T19:31:24Z to 2003-10-22T20:16:10Z

            Conditions: 
- Osteoporosis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2008-11-19T19:31:24Z to 2008-11-19T20:23:12Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2011-12-07T19:31:24Z to 2011-12-07T20:13:50Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2013-01-02T19:31:24Z to 2013-01-02T20:48:45Z

            Conditions: 
- Loss of teeth (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2014-12-24T19:31:24Z to 2014-12-24T20:11:03Z

            Conditions: None
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2015-12-30T19:31:24Z to 2015-12-30T20:14:34Z

            Conditions: 
- Stress (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 12.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 294.0 mg/dL
- Triglycerides: 120.9 mg/dL
- Low Density Lipoprotein Cholesterol: 217.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 52.5 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 5.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.8 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 45.3 %
- MCV [Entitic volume] by Automated count: 93.0 fL
- MCH [Entitic mass] by Automated count: 27.9 pg
- MCHC [Mass/volume] by Automated count: 33.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.5 fL
- Platelets [#/volume] in Blood by Automated count: 426.6 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 415.4 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.8 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 36.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2016-01-18T17:31:24Z to 2016-01-18T17:46:24Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2017-01-04T19:31:24Z to 2017-01-04T20:16:44Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 111.0 {#}
- Fall risk level [Morse Fall Scale]: High Risk (MFS Score 50+)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2017-06-16T05:31:24Z to 2017-06-16T05:46:24Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.5 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2018-01-10T19:31:24Z to 2018-01-10T20:27:25Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 3.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2019-01-16T19:31:24Z to 2019-01-16T20:21:29Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 274.6 mg/dL
- Triglycerides: 130.0 mg/dL
- Low Density Lipoprotein Cholesterol: 198.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 49.9 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 32.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2020-01-22T19:31:24Z to 2020-01-22T20:28:30Z

            Conditions: 
- Part-time employment (finding)
- Social isolation (finding)
- Gingivitis (disorder)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 96.0 mm[Hg]
- Heart rate: 75.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2020-02-05T19:31:24Z to 2020-02-05T23:15:55Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: emergency, from 2020-08-12T22:58:00Z to 2020-08-12T23:58:00Z

            Conditions: 
- Fracture of bone (disorder)
- Fracture subluxation of wrist (disorder)
- Osteoporotic fracture of bone (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Plain X-ray of wrist region (procedure): code 713024005
- Bone immobilization (procedure): code 274474001
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: snf, from 2020-08-12T23:28:31Z to 2020-08-18T23:43:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- History AND physical examination (procedure): code 63332003
- Initial patient assessment (procedure): code 315639002
- Development of individualized plan of care (procedure): code 370789001
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Occupational therapy (regime/therapy): code 84478008
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Speech and language therapy regime (regime/therapy): code 311555007
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Professional / ancillary services care (regime/therapy): code 409023009
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Professional / ancillary services care (regime/therapy): code 409023009
- Pre-discharge assessment (procedure): code 225386006
- Discharge from hospital (procedure): code 308283009
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2020-11-10T23:28:31Z to 2020-11-10T23:43:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2021-01-27T19:31:24Z to 2021-01-27T20:24:09Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 67.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 6.6 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 47.3 %
- MCV [Entitic volume] by Automated count: 81.0 fL
- MCH [Entitic mass] by Automated count: 30.6 pg
- MCHC [Mass/volume] by Automated count: 34.9 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 39.3 fL
- Platelets [#/volume] in Blood by Automated count: 355.1 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 317.5 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.5 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2021-04-22T09:31:24Z to 2021-04-22T09:46:24Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: outpatient, from 2021-06-09T19:31:24Z to 2021-06-09T19:46:24Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: outpatient, from 2021-07-07T19:31:24Z to 2021-07-07T19:46:24Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2022-01-22T01:27:47Z to 2022-01-22T02:29:34Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental plain X-ray bitewing (procedure): code 241046008
- Take oral or dental impression (procedure): code 234745004
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2022-02-02T19:31:24Z to 2022-02-02T20:23:14Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 12.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 324.7 mg/dL
- Triglycerides: 123.2 mg/dL
- Low Density Lipoprotein Cholesterol: 239.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 61.1 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2022-02-05T02:29:34Z to 2022-02-05T02:58:24Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fitting of denture (procedure): code 1269321004
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2022-02-16T19:31:24Z to 2022-02-16T22:42:50Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: emergency, from 2022-11-15T23:28:31Z to 2022-11-16T00:28:31Z

            Conditions: 
- Injury of neck (disorder)
- Whiplash injury to neck (disorder)
            Medications: 
- Ibuprofen 200 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: snf, from 2022-11-15T23:28:31Z to 2022-11-18T23:43:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- History AND physical examination (procedure): code 63332003
- Initial patient assessment (procedure): code 315639002
- Development of individualized plan of care (procedure): code 370789001
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Occupational therapy (regime/therapy): code 84478008
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Nursing care/supplementary surveillance (regime/therapy): code 410401003
- Physical therapy procedure (regime/therapy): code 91251008
- Pre-discharge assessment (procedure): code 225386006
- Discharge from hospital (procedure): code 308283009
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: ambulatory, from 2022-12-11T03:31:24Z to 2022-12-11T03:46:24Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2023-02-08T19:31:24Z to 2023-02-08T20:31:02Z

            Conditions: 
- Victim of intimate partner abuse (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 69.0 mm[Hg]
- Systolic Blood Pressure: 105.0 mm[Hg]
- Heart rate: 99.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: I choose not to answer this question
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2024-02-14T19:31:24Z to 2024-02-14T20:14:47Z

            Conditions: 
- Social isolation (finding)
- Stress (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 92.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Beverley336 Feeney44, Gender: F, DOB: 1923-05-02, SSN: 999-88-8132

            Encounter: wellness, from 2025-02-19T19:31:24Z to 2025-02-19T20:05:43Z

            Conditions: 
- Part-time employment (finding)
            Medications: 
- Alendronic acid 10 MG Oral Tablet
            Observations: 
- Body Height: 172.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 131.9 kg
- Body mass index (BMI) [Ratio]: 44.4 kg/m2
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 104.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 314.3 mg/dL
- Triglycerides: 147.6 mg/dL
- Low Density Lipoprotein Cholesterol: 229.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.7 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 127433 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 851 Cartwright Alley
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 5.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 4.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: None
            
            