Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12
            ------------------------------------------------------------
                        Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2017-08-12T01:28:09Z to 2017-08-12T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 52.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 3.7 kg
- Weight-for-length Per age and sex: 24.0 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 35.3 cm
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 74.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 10.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.5 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 41.8 %
- MCV [Entitic volume] by Automated count: 88.1 fL
- MCH [Entitic mass] by Automated count: 29.7 pg
- MCHC [Mass/volume] by Automated count: 33.8 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.7 fL
- Platelets [#/volume] in Blood by Automated count: 399.8 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 318.2 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2017-09-16T01:28:09Z to 2017-09-16T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 55.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 4.5 kg
- Weight-for-length Per age and sex: 14.1 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 38.5 cm
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2017-11-18T01:28:09Z to 2017-11-18T01:43:09Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 61.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 5.8 kg
- Weight-for-length Per age and sex: 21.8 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 40.9 cm
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 113.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2018-01-20T01:28:09Z to 2018-01-20T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 65.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 6.8 kg
- Weight-for-length Per age and sex: 25.3 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 42.5 cm
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 82.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2018-04-21T01:28:09Z to 2018-04-21T01:43:09Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 69.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 8.2 kg
- Weight-for-length Per age and sex: 38.5 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 44.2 cm
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- Pneumococcal conjugate PCV 13
- Hep B  adolescent or pediatric
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2018-07-21T01:28:09Z to 2018-07-21T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 73.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 9.2 kg
- Weight-for-length Per age and sex: 42.9 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 45.3 cm
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2018-10-20T01:28:09Z to 2018-10-20T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 77.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 10.0 kg
- Weight-for-length Per age and sex: 49.1 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 46.2 cm
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- varicella
- MMR
- Pneumococcal conjugate PCV 13
- Hep A  ped/adol  2 dose
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2019-01-19T01:28:09Z to 2019-01-19T01:43:09Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 80.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 10.7 kg
- Weight-for-length Per age and sex: 40.2 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 46.8 cm
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 126.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- DTaP
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2019-07-07T02:28:09Z to 2019-07-07T02:43:09Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.5 Cel
            Procedures: 
- Throat culture (procedure): code 117015009
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2019-07-20T01:28:09Z to 2019-07-20T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 86.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 11.8 kg
- Weight-for-length Per age and sex: 40.7 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 47.9 cm
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2019-08-17T01:28:09Z to 2019-08-17T01:43:09Z

            Conditions: 
- Atopic dermatitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2019-08-23T11:28:09Z to 2019-08-23T11:43:09Z

            Conditions: None
            Medications: None
            Observations: 
- Percentage area affected by eczema Head and Neck [PhenX]: 14.1 %
- Percentage area affected by eczema Trunk [PhenX]: 10.4 %
- Percentage area affected by eczema Upper extremity - bilateral [PhenX]: 13.5 %
- Percentage area affected by eczema Lower extremity - bilateral [PhenX]: 23.9 %
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2019-09-01T10:28:09Z to 2019-09-01T11:05:51Z

            Conditions: None
            Medications: 
- Loratadine 5 MG Chewable Tablet
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
            Observations: 
- Peanut IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Walnut IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Codfish IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Shrimp IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Wheat IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Egg white IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Soybean IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Cow milk IgE Ab [Units/volume] in Serum: 0.2 kU/L
- White oak IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Common Ragweed IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Cat dander IgE Ab [Units/volume] in Serum: 0.1 kU/L
- American house dust mite IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Cladosporium herbarum IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Honey bee IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Latex IgE Ab [Units/volume] in Serum: 0.3 kU/L
            Procedures: 
- Allergy screening test (procedure): code 395142003
            Allergies: 
- Sneezing (finding): MILD
- Rhinoconjunctivitis (disorder): MODERATE
- Eruption of skin (disorder): MILD
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2020-01-18T01:28:09Z to 2020-01-18T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 90.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 12.7 kg
- Weight-for-length Per age and sex: 32.8 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 48.6 cm
- Body mass index (BMI) [Ratio]: 15.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 31.8 %
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hep A  ped/adol  2 dose
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2020-06-04T01:28:09Z to 2020-06-04T01:43:09Z

            Conditions: 
- Childhood asthma (disorder)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: None
            Procedures: 
- Asthma screening (procedure): code 171231001
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2020-07-18T01:28:09Z to 2020-07-18T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 94.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 13.6 kg
- Weight-for-length Per age and sex: 32.7 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 49.1 cm
- Body mass index (BMI) [Ratio]: 15.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 30.0 %
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: outpatient, from 2020-08-26T01:28:09Z to 2020-08-26T01:43:09Z

            Conditions: 
- Otitis media (disorder)
            Medications: 
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2021-01-16T01:28:09Z to 2021-01-16T01:43:09Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 98.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 14.5 kg
- Weight-for-length Per age and sex: 36.2 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 49.1 cm
- Body mass index (BMI) [Ratio]: 15.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 35.0 %
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2021-01-23T01:28:09Z to 2021-01-23T05:17:10Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2021-05-30T01:28:09Z to 2021-05-30T01:43:09Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2021-07-17T01:28:09Z to 2021-07-17T01:43:09Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 101.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 15.5 kg
- Weight-for-length Per age and sex: 36.2 %
- Head Occipital-frontal circumference Percentile: 62.7 %
- Head Occipital-frontal circumference: 49.1 cm
- Body mass index (BMI) [Ratio]: 15.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 39.5 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2021-11-26T01:28:09Z to 2021-11-26T01:43:09Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2022-07-23T01:28:09Z to 2022-07-23T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 108.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 18.3 kg
- Body mass index (BMI) [Ratio]: 15.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 60.2 %
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 113.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- varicella
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- MMR
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2022-11-21T01:28:09Z to 2022-11-21T01:43:09Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2023-01-12T06:28:09Z to 2023-01-12T06:43:09Z

            Conditions: None
            Medications: 
- Hydrocortisone 10 MG/ML Topical Cream
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2023-07-29T01:28:09Z to 2023-07-29T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 115.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 22.5 kg
- Body mass index (BMI) [Ratio]: 16.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.9 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 115.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.9 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.2 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.5 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 46.9 %
- MCV [Entitic volume] by Automated count: 86.1 fL
- MCH [Entitic mass] by Automated count: 29.3 pg
- MCHC [Mass/volume] by Automated count: 33.9 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.3 fL
- Platelets [#/volume] in Blood by Automated count: 250.6 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 310.5 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2023-08-04T01:28:09Z to 2023-08-04T01:43:09Z

            Conditions: 
- Seasonal allergic rhinitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2024-08-03T01:28:09Z to 2024-08-03T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 122.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 25.9 kg
- Body mass index (BMI) [Ratio]: 17.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.9 %
- Diastolic Blood Pressure: 91.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: urgentcare, from 2024-11-16T01:28:09Z to 2024-11-16T01:43:24Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 124.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 27.0 kg
- Body mass index (BMI) [Ratio]: 17.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.0 %
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 120.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: urgentcare, from 2024-11-23T01:28:09Z to 2024-11-23T01:43:09Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: outpatient, from 2024-11-30T01:28:09Z to 2024-11-30T01:44:57Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 124.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 27.0 kg
- Body mass index (BMI) [Ratio]: 17.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 81.0 %
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2024-12-07T01:28:09Z to 2024-12-07T04:32:22Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: ambulatory, from 2024-12-14T01:28:09Z to 2024-12-14T01:43:09Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dominique369 Torphy630, Gender: F, DOB: 2017-08-12, SSN: 999-58-3233

            Encounter: wellness, from 2025-08-09T01:28:09Z to 2025-08-09T01:43:09Z

            Conditions: None
            Medications: 
- budesonide 0.25 MG/ML Inhalation Suspension
- NDA021457 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [ProAir]
            Observations: 
- Body Height: 128.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 29.3 kg
- Body mass index (BMI) [Ratio]: 17.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 79.9 %
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Heart rate: 95.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            
            