Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05
            ------------------------------------------------------------
                        Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 1984-10-23T10:48:33Z to 1984-10-23T11:03:33Z

            Conditions: 
- Risk activity involvement (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 1985-10-29T10:48:33Z to 1985-10-29T11:24:26Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 1986-11-04T10:48:33Z to 1986-11-04T11:38:34Z

            Conditions: 
- Refugee (person)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 1997-11-07T10:48:33Z to 1997-11-07T11:03:33Z

            Conditions: 
- Past pregnancy history of miscarriage (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2004-11-23T10:48:33Z to 2004-11-23T11:30:02Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: outpatient, from 2015-01-06T10:49:29Z to 2015-01-06T11:04:29Z

            Conditions: None
            Medications: 
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2015-09-29T10:48:33Z to 2015-09-29T11:21:21Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: outpatient, from 2016-01-01T11:04:21Z to 2016-01-01T11:19:21Z

            Conditions: None
            Medications: 
- Levora 0.15/30 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: emergency, from 2016-04-24T11:53:10Z to 2016-04-24T12:53:10Z

            Conditions: 
- Laceration - injury (disorder)
- Facial laceration (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: 
- Suture open wound (procedure): code 288086009
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: outpatient, from 2016-12-26T11:04:21Z to 2016-12-26T11:19:21Z

            Conditions: None
            Medications: 
- NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal System
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2016-12-26T10:48:33Z to 2016-12-26T11:03:33Z

            Conditions: 
- Osteoarthritis of knee (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: 
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 7.0 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2017-09-05T10:48:33Z to 2017-09-05T11:38:14Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 76.5 kg
- Body mass index (BMI) [Ratio]: 29.1 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 188.1 mg/dL
- Triglycerides: 100.5 mg/dL
- Low Density Lipoprotein Cholesterol: 113.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 54.9 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2017-09-12T10:48:33Z to 2017-09-12T11:32:18Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2017-09-19T10:48:33Z to 2017-09-19T14:23:00Z

            Conditions: 
- Dental filling lost (finding)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: outpatient, from 2018-01-02T10:48:33Z to 2018-01-02T11:46:07Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Removal of intrauterine contraceptive device (procedure): code 1263416007
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2018-09-11T10:48:33Z to 2018-09-11T11:20:07Z

            Conditions: 
- Medication review due (situation)
- Limited social contact (finding)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 78.5 kg
- Body mass index (BMI) [Ratio]: 29.8 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2018-09-25T10:48:33Z to 2018-09-25T14:10:13Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2019-09-17T10:48:33Z to 2019-09-17T11:36:22Z

            Conditions: 
- Unemployed (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 80.6 kg
- Body mass index (BMI) [Ratio]: 30.6 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 6.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.0 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 36.5 %
- MCV [Entitic volume] by Automated count: 94.4 fL
- MCH [Entitic mass] by Automated count: 31.4 pg
- MCHC [Mass/volume] by Automated count: 35.1 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.6 fL
- Platelets [#/volume] in Blood by Automated count: 284.8 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 356.2 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 12.1 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Unemployed
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2019-10-01T10:48:33Z to 2019-10-01T14:20:12Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2020-09-22T10:48:33Z to 2020-09-22T11:20:17Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 80.7 kg
- Body mass index (BMI) [Ratio]: 30.7 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 115.0 mm[Hg]
- Heart rate: 88.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 199.9 mg/dL
- Triglycerides: 128.3 mg/dL
- Low Density Lipoprotein Cholesterol: 132.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 41.4 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 11.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2020-10-06T10:48:33Z to 2020-10-06T13:55:25Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2021-09-28T10:48:33Z to 2021-09-28T11:38:55Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 80.7 kg
- Body mass index (BMI) [Ratio]: 30.7 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 108.0 mm[Hg]
- Heart rate: 76.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2021-10-12T10:48:33Z to 2021-10-12T19:58:41Z

            Conditions: 
- Infection of tooth (disorder)
- Gingival disease (disorder)
- Leaking dental filling (finding)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Simple extraction of tooth (procedure): code 173291009
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2022-09-12T11:32:18Z to 2022-09-12T12:04:31Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2022-10-04T10:48:33Z to 2022-10-04T11:32:17Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 80.7 kg
- Body mass index (BMI) [Ratio]: 30.7 kg/m2
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 108.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: ambulatory, from 2022-10-18T10:48:33Z to 2022-10-18T13:20:42Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2023-10-10T10:48:33Z to 2023-10-10T11:23:11Z

            Conditions: 
- Victim of intimate partner abuse (finding)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 80.7 kg
- Body mass index (BMI) [Ratio]: 30.7 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 13.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 152.6 mg/dL
- Triglycerides: 110.1 mg/dL
- Low Density Lipoprotein Cholesterol: 74.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.7 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 10.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Emilia403 Ochoa950, Gender: F, DOB: 1967-09-05, SSN: 999-55-9913

            Encounter: wellness, from 2024-10-15T10:48:33Z to 2024-10-15T11:26:26Z

            Conditions: 
- Not in labor force (finding)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 80.7 kg
- Body mass index (BMI) [Ratio]: 30.7 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 113.0 mm[Hg]
- Heart rate: 68.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.5 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 43.0 %
- MCV [Entitic volume] by Automated count: 84.5 fL
- MCH [Entitic mass] by Automated count: 29.5 pg
- MCHC [Mass/volume] by Automated count: 33.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.2 fL
- Platelets [#/volume] in Blood by Automated count: 248.6 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 180.4 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.1 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: Yes
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 114594 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 958 Pouros Club Unit 20
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 6.0 {#}
- Preferred language: Language other than English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            
            