Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06
            ------------------------------------------------------------
                        Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 1987-08-24T21:34:02Z to 1987-08-24T21:49:10Z

            Conditions: 
- Risk activity involvement (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 1988-08-29T21:34:02Z to 1988-08-29T22:17:47Z

            Conditions: 
- Educated to high school level (finding)
- Limited social contact (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2001-01-04T21:34:02Z to 2001-01-04T21:49:02Z

            Conditions: 
- Past pregnancy history of miscarriage (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2010-07-12T21:34:02Z to 2010-07-12T22:25:35Z

            Conditions: 
- Has a criminal record (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2011-07-11T21:34:02Z to 2011-07-11T21:49:02Z

            Conditions: 
- High risk pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2014-02-05T21:34:02Z to 2014-02-05T21:49:02Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
- Chronic neck pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2014-02-17T21:34:02Z to 2014-02-17T22:10:33Z

            Conditions: 
- Medication review due (situation)
- Severe anxiety (panic) (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2014-05-02T02:47:42Z to 2014-05-02T03:02:42Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2015-02-23T21:34:02Z to 2015-02-23T22:05:15Z

            Conditions: 
- Full-time employment (finding)
- Social isolation (finding)
            Medications: 
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2015-08-13T21:34:02Z to 2015-08-13T21:49:02Z

            Conditions: None
            Medications: 
- Errin 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2016-02-29T21:34:02Z to 2016-02-29T22:20:14Z

            Conditions: 
- Essential hypertension (disorder)
            Medications: 
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
- lisinopril 10 MG Oral Tablet
            Observations: 
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 111.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 149.1 mg/dL
- Triglycerides: 127.2 mg/dL
- Low Density Lipoprotein Cholesterol: 64.7 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 59.0 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 3.5 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 38.3 %
- MCV [Entitic volume] by Automated count: 92.9 fL
- MCH [Entitic mass] by Automated count: 32.6 pg
- MCHC [Mass/volume] by Automated count: 34.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.7 fL
- Platelets [#/volume] in Blood by Automated count: 227.7 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 315.1 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.9 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2016-03-30T21:34:02Z to 2016-03-30T21:49:02Z

            Conditions: None
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
            Observations: 
- Diastolic Blood Pressure: 106.0 mm[Hg]
- Systolic Blood Pressure: 126.0 mm[Hg]
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2016-04-04T21:34:02Z to 2016-04-04T21:49:02Z

            Conditions: 
- Normal pregnancy (finding)
- Miscarriage in first trimester (disorder)
- Complete miscarriage (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2016-04-16T21:34:02Z to 2016-04-16T21:49:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2016-08-07T21:34:02Z to 2016-08-07T21:49:02Z

            Conditions: None
            Medications: 
- 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2016-11-14T21:34:02Z to 2016-11-14T21:49:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2017-02-13T21:34:02Z to 2017-02-13T21:49:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2017-03-06T21:34:02Z to 2017-03-06T22:26:19Z

            Conditions: None
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2017-05-15T21:34:02Z to 2017-05-15T21:49:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2017-08-02T21:48:43Z to 2017-08-02T22:03:43Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2017-08-05T22:48:43Z to 2017-08-05T23:48:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Insertion of intrauterine contraceptive device (procedure): code 65200003
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2017-08-14T21:34:02Z to 2017-08-14T21:51:23Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2017-11-13T21:34:02Z to 2017-11-13T21:49:46Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2018-02-12T21:34:02Z to 2018-02-12T21:49:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2018-03-12T21:34:02Z to 2018-03-12T22:09:58Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 120.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 20.0 {score}
- Total score [HARK]: 0.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2018-03-26T21:34:02Z to 2018-03-27T04:24:53Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2018-05-14T21:34:02Z to 2018-05-14T21:49:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2018-08-13T21:34:02Z to 2018-08-13T21:51:40Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2018-11-26T21:34:02Z to 2018-11-26T21:49:02Z

            Conditions: 
- Normal pregnancy (finding)
- Miscarriage in first trimester (disorder)
- Blighted ovum (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2018-12-13T21:34:02Z to 2018-12-13T21:49:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2019-03-18T21:34:02Z to 2019-03-18T22:10:15Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 110.0 mm[Hg]
- Heart rate: 67.0 /min
- Respiratory rate: 15.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 128.2 mg/dL
- Triglycerides: 121.7 mg/dL
- Low Density Lipoprotein Cholesterol: 43.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 60.1 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2019-04-01T21:34:02Z to 2019-04-02T00:59:08Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: outpatient, from 2019-07-26T23:48:41Z to 2019-07-27T00:03:41Z

            Conditions: None
            Medications: 
- Trinessa 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2020-03-23T21:34:02Z to 2020-03-23T22:16:09Z

            Conditions: 
- Diabetes mellitus type 2 (disorder)
- Unemployed (finding)
- Gingivitis (disorder)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 7.0 %
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 71.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 136.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 104.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 128.8 mg/dL
- Triglycerides: 142.4 mg/dL
- Low Density Lipoprotein Cholesterol: 44.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 56.3 mg/dL
- Microalbumin/Creatinine [Mass Ratio] in Urine: 9.1 mg/g
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 147.9 mL/min/{1.73_m2}
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Unemployed
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2020-04-06T21:34:02Z to 2020-04-07T01:07:04Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2020-04-20T21:34:02Z to 2020-04-20T22:23:02Z

            Conditions: None
            Medications: 
- tropicamide 5 MG/ML Ophthalmic Solution
            Observations: 
- LogMAR visual acuity left eye (observable entity): 0 {logmar}
- LogMAR visual acuity right eye (observable entity): 0 {logmar}
- Left eye Intraocular pressure: 16.0 mm[Hg]
- Right eye Intraocular pressure: 16.0 mm[Hg]
- Left eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
- Right eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
            Procedures: 
- History taking (procedure): code 84100007
- Visual acuity testing (procedure): code 16830007
- Intraocular pressure test (procedure): code 252832004
- Ocular slit lamp examination (procedure): code 55468007
- Indirect gonioscopy (procedure): code 389153003
- Camera fundoscopy (procedure): code 314971001
- Diabetic retinal eye exam (procedure): code 722161008
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2020-07-06T21:34:02Z to 2020-07-06T22:07:28Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2021-03-16T21:55:38Z to 2021-03-16T22:39:38Z

            Conditions: None
            Medications: 
- tropicamide 5 MG/ML Ophthalmic Solution
            Observations: 
- LogMAR visual acuity left eye (observable entity): 0 {logmar}
- LogMAR visual acuity right eye (observable entity): 0 {logmar}
- Left eye Intraocular pressure: 17.0 mm[Hg]
- Right eye Intraocular pressure: 17.0 mm[Hg]
- Left eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
- Right eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
            Procedures: 
- Visual acuity testing (procedure): code 16830007
- Intraocular pressure test (procedure): code 252832004
- Ocular slit lamp examination (procedure): code 55468007
- Indirect gonioscopy (procedure): code 389153003
- Camera fundoscopy (procedure): code 314971001
- Diabetic retinal eye exam (procedure): code 722161008
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2021-03-29T21:34:02Z to 2021-03-29T22:08:46Z

            Conditions: 
- Hypertriglyceridemia (disorder)
- Metabolic syndrome X (disorder)
- Part-time employment (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 7.0 %
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 75.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 123.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.9 mg/dL
- Sodium [Moles/volume] in Blood: 142.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 105.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 229.9 mg/dL
- Triglycerides: 169.2 mg/dL
- Low Density Lipoprotein Cholesterol: 148.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 47.1 mg/dL
- Microalbumin/Creatinine [Mass Ratio] in Urine: 12.3 mg/g
- Leukocytes [#/volume] in Blood by Automated count: 4.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 15.2 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 37.7 %
- MCV [Entitic volume] by Automated count: 82.5 fL
- MCH [Entitic mass] by Automated count: 32.9 pg
- MCHC [Mass/volume] by Automated count: 35.3 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.5 fL
- Platelets [#/volume] in Blood by Automated count: 191.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 296.5 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.7 fL
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 88.5 mL/min/{1.73_m2}
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 4.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 6.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2022-03-11T22:12:06Z to 2022-03-11T22:56:06Z

            Conditions: None
            Medications: 
- tropicamide 5 MG/ML Ophthalmic Solution
            Observations: 
- LogMAR visual acuity left eye (observable entity): 0 {logmar}
- LogMAR visual acuity right eye (observable entity): 0 {logmar}
- Left eye Intraocular pressure: 18.0 mm[Hg]
- Right eye Intraocular pressure: 18.0 mm[Hg]
- Left eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
- Right eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
            Procedures: 
- Visual acuity testing (procedure): code 16830007
- Intraocular pressure test (procedure): code 252832004
- Ocular slit lamp examination (procedure): code 55468007
- Indirect gonioscopy (procedure): code 389153003
- Camera fundoscopy (procedure): code 314971001
- Diabetic retinal eye exam (procedure): code 722161008
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2022-04-04T21:34:02Z to 2022-04-04T22:18:29Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 7.0 %
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 80.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 121.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 141.3 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 106.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.7 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 222.2 mg/dL
- Triglycerides: 163.6 mg/dL
- Low Density Lipoprotein Cholesterol: 147.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 41.5 mg/dL
- Microalbumin/Creatinine [Mass Ratio] in Urine: 8.1 mg/g
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 122.3 mL/min/{1.73_m2}
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 8.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2023-03-06T22:30:08Z to 2023-03-06T23:14:08Z

            Conditions: None
            Medications: 
- tropicamide 5 MG/ML Ophthalmic Solution
            Observations: 
- LogMAR visual acuity left eye (observable entity): 0 {logmar}
- LogMAR visual acuity right eye (observable entity): 0 {logmar}
- Left eye Intraocular pressure: 14.0 mm[Hg]
- Right eye Intraocular pressure: 14.0 mm[Hg]
- Left eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
- Right eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
            Procedures: 
- Visual acuity testing (procedure): code 16830007
- Intraocular pressure test (procedure): code 252832004
- Ocular slit lamp examination (procedure): code 55468007
- Indirect gonioscopy (procedure): code 389153003
- Camera fundoscopy (procedure): code 314971001
- Diabetic retinal eye exam (procedure): code 722161008
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2023-04-10T21:34:02Z to 2023-04-10T22:33:45Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 7.0 %
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 94.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 107.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 139.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 110.9 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 200.3 mg/dL
- Triglycerides: 181.9 mg/dL
- Low Density Lipoprotein Cholesterol: 123.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 40.5 mg/dL
- Microalbumin/Creatinine [Mass Ratio] in Urine: 7.5 mg/g
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 133.9 mL/min/{1.73_m2}
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2023-04-24T21:34:02Z to 2023-04-25T01:46:06Z

            Conditions: 
- Fractured dental filling (finding)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2024-01-30T22:47:04Z to 2024-01-30T23:31:04Z

            Conditions: None
            Medications: 
- tropicamide 5 MG/ML Ophthalmic Solution
            Observations: 
- LogMAR visual acuity left eye (observable entity): 0 {logmar}
- LogMAR visual acuity right eye (observable entity): 0 {logmar}
- Left eye Intraocular pressure: 18.0 mm[Hg]
- Right eye Intraocular pressure: 18.0 mm[Hg]
- Left eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
- Right eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
            Procedures: 
- Visual acuity testing (procedure): code 16830007
- Intraocular pressure test (procedure): code 252832004
- Ocular slit lamp examination (procedure): code 55468007
- Indirect gonioscopy (procedure): code 389153003
- Camera fundoscopy (procedure): code 314971001
- Diabetic retinal eye exam (procedure): code 722161008
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2024-04-15T21:34:02Z to 2024-04-15T22:09:22Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 7.0 %
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 76.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 111.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 141.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 109.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.1 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 214.4 mg/dL
- Triglycerides: 155.5 mg/dL
- Low Density Lipoprotein Cholesterol: 137.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 45.8 mg/dL
- Microalbumin/Creatinine [Mass Ratio] in Urine: 14.0 mg/g
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 115.5 mL/min/{1.73_m2}
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 12.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2024-12-25T23:05:13Z to 2024-12-25T23:49:13Z

            Conditions: None
            Medications: 
- tropicamide 5 MG/ML Ophthalmic Solution
            Observations: 
- LogMAR visual acuity left eye (observable entity): 0 {logmar}
- LogMAR visual acuity right eye (observable entity): 0 {logmar}
- Left eye Intraocular pressure: 18.0 mm[Hg]
- Right eye Intraocular pressure: 18.0 mm[Hg]
- Left eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
- Right eye Diabetic retinopathy severity level by Ophthalmoscopy: No apparent retinopathy
            Procedures: 
- Visual acuity testing (procedure): code 16830007
- Intraocular pressure test (procedure): code 252832004
- Ocular slit lamp examination (procedure): code 55468007
- Indirect gonioscopy (procedure): code 389153003
- Camera fundoscopy (procedure): code 314971001
- Diabetic retinal eye exam (procedure): code 722161008
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: wellness, from 2025-04-21T21:34:02Z to 2025-04-21T22:13:15Z

            Conditions: 
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- lisinopril 10 MG Oral Tablet
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 7.0 %
- Body Height: 165.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 76.6 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 94.0 mm[Hg]
- Systolic Blood Pressure: 112.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 107.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 138.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 106.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.1 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 230.3 mg/dL
- Triglycerides: 180.0 mg/dL
- Low Density Lipoprotein Cholesterol: 143.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 50.6 mg/dL
- Microalbumin/Creatinine [Mass Ratio] in Urine: 7.1 mg/g
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 149.6 mL/min/{1.73_m2}
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 118019 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: High school diploma or GED
- Address: 217 Reinger Vale Apt 27
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 5.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 6.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 3.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2025-05-05T21:34:02Z to 2025-05-06T01:18:15Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Kimberlee228 Mueller846, Gender: F, DOB: 1970-07-06, SSN: 999-42-4162

            Encounter: ambulatory, from 2025-07-06T22:07:28Z to 2025-07-06T22:50:10Z

            Conditions: 
- Polyp of colon (disorder)
            Medications: None
            Observations: 
- Polyp size greatest dimension: 4.2 mm
- Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen: 8.9 ng/mL
            Procedures: 
- Colonoscopy (procedure): code 73761001
- Screening for occult blood in feces (procedure): code 104435004
- Rectal polypectomy (procedure): code 274031008
            Allergies: None
            Immunization: None
            
            