Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29
            ------------------------------------------------------------
                        Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2013-04-16T22:35:06Z to 2013-04-16T22:50:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2013-05-14T05:35:06Z to 2013-05-14T06:11:25Z

            Conditions: None
            Medications: 
- cetirizine hydrochloride 5 MG Oral Tablet
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
            Observations: None
            Procedures: None
            Allergies: 
- Wheal (finding): MILD
- Cutaneous hypersensitivity (disorder): MILD
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2014-11-04T05:35:06Z to 2014-11-04T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2015-02-19T05:35:06Z to 2015-02-19T05:50:06Z

            Conditions: 
- Childhood asthma (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2015-05-05T05:35:06Z to 2015-05-05T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2015-11-03T05:35:06Z to 2015-11-03T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 100.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 15.9 kg
- Weight-for-length Per age and sex: 48.5 %
- Head Occipital-frontal circumference Percentile: 71.0 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 15.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 48.0 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 137.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: urgentcare, from 2015-11-17T05:35:06Z to 2015-11-17T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 100.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 15.9 kg
- Weight-for-length Per age and sex: 48.5 %
- Head Occipital-frontal circumference Percentile: 71.0 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 15.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 48.0 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: urgentcare, from 2015-11-24T05:35:06Z to 2015-11-24T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: outpatient, from 2015-12-01T05:35:06Z to 2015-12-01T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 100.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 16.1 kg
- Weight-for-length Per age and sex: 48.5 %
- Head Occipital-frontal circumference Percentile: 71.0 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 15.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 51.1 %
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: outpatient, from 2015-12-08T05:35:06Z to 2015-12-08T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 100.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 16.1 kg
- Weight-for-length Per age and sex: 48.5 %
- Head Occipital-frontal circumference Percentile: 71.0 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 15.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 51.1 %
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 60.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2015-12-15T05:35:06Z to 2015-12-15T05:50:06Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2015-12-22T05:35:06Z to 2015-12-22T08:59:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2016-02-14T05:35:06Z to 2016-02-14T05:50:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2016-05-03T05:35:06Z to 2016-05-03T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 103.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 17.4 kg
- Weight-for-length Per age and sex: 48.5 %
- Head Occipital-frontal circumference Percentile: 71.0 %
- Head Occipital-frontal circumference: 50.6 cm
- Body mass index (BMI) [Ratio]: 16.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 66.2 %
- Diastolic Blood Pressure: 94.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2016-05-10T05:35:06Z to 2016-05-10T09:06:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2017-05-09T05:35:06Z to 2017-05-09T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 110.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 19.4 kg
- Body mass index (BMI) [Ratio]: 15.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 63.2 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- varicella
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- MMR
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2017-05-16T05:35:06Z to 2017-05-16T08:31:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: urgentcare, from 2017-08-08T05:35:06Z to 2017-08-08T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 112.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 19.9 kg
- Body mass index (BMI) [Ratio]: 15.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 60.4 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 6.0 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.7 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 37.6 %
- MCV [Entitic volume] by Automated count: 86.6 fL
- MCH [Entitic mass] by Automated count: 30.9 pg
- MCHC [Mass/volume] by Automated count: 35.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.0 fL
- Platelets [#/volume] in Blood by Automated count: 337.7 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 222.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2017-08-15T05:35:06Z to 2017-08-15T09:32:44Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2017-08-22T05:35:06Z to 2017-08-22T05:50:06Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2018-05-15T05:35:06Z to 2018-05-15T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 117.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 21.8 kg
- Body mass index (BMI) [Ratio]: 15.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 62.6 %
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 74.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2019-05-21T05:35:06Z to 2019-05-21T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 124.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 24.9 kg
- Body mass index (BMI) [Ratio]: 16.2 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 66.8 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: urgentcare, from 2020-01-21T05:35:06Z to 2020-01-21T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 128.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 26.9 kg
- Body mass index (BMI) [Ratio]: 16.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 66.4 %
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 93.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: outpatient, from 2020-01-28T05:35:06Z to 2020-01-28T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: outpatient, from 2020-02-04T05:35:06Z to 2020-02-04T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 128.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 27.2 kg
- Body mass index (BMI) [Ratio]: 16.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 66.3 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2020-02-11T05:35:06Z to 2020-02-11T05:50:06Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2020-02-11T05:35:06Z to 2020-02-11T08:41:10Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2020-04-19T00:35:06Z to 2020-04-19T00:50:06Z

            Conditions: 
- Streptococcal sore throat (disorder)
            Medications: 
- Penicillin V Potassium 250 MG Oral Tablet
            Observations: 
- Body temperature: 38.6 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: urgentcare, from 2020-04-28T05:35:06Z to 2020-04-28T05:50:06Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 129.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 27.7 kg
- Body mass index (BMI) [Ratio]: 16.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 65.7 %
- Diastolic Blood Pressure: 95.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: urgentcare, from 2020-05-05T05:35:06Z to 2020-05-05T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2020-05-12T05:35:06Z to 2020-05-12T09:00:38Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2020-05-26T05:35:06Z to 2020-05-26T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 130.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 27.9 kg
- Body mass index (BMI) [Ratio]: 16.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 65.5 %
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: emergency, from 2021-01-18T05:35:06Z to 2021-01-18T06:35:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2021-01-20T12:35:06Z to 2021-01-20T12:50:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2021-06-01T05:35:06Z to 2021-06-01T05:52:47Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 136.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 31.4 kg
- Body mass index (BMI) [Ratio]: 16.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 63.0 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2021-06-08T05:35:06Z to 2021-06-08T08:56:45Z

            Conditions: 
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2021-06-23T05:35:06Z to 2021-06-23T06:48:47Z

            Conditions: 
- Sputum finding (finding)
- Fatigue (finding)
- Dyspnea (finding)
- Wheezing (finding)
- Fever (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 40.7 Cel
- Respiratory rate: 31.0 /min
- Heart rate: 197.0 /min
- Oxygen saturation in Arterial blood: 80.3 %
- Diastolic Blood Pressure: 95.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Body Weight: 31.7 kg
- Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2021-07-19T12:35:06Z to 2021-07-19T12:50:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2022-01-15T12:35:06Z to 2022-01-15T12:50:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2022-06-07T05:35:06Z to 2022-06-07T05:50:06Z

            Conditions: 
- Gingivitis (disorder)
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 141.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 33.2 kg
- Body mass index (BMI) [Ratio]: 16.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 46.5 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 67.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2022-06-14T05:35:06Z to 2022-06-14T08:26:40Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: emergency, from 2023-01-10T12:35:06Z to 2023-01-10T13:35:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2023-01-12T16:35:06Z to 2023-01-12T16:50:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2023-06-13T05:35:06Z to 2023-06-13T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 147.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 36.2 kg
- Body mass index (BMI) [Ratio]: 16.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 41.5 %
- Diastolic Blood Pressure: 93.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 9.6 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.8 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.9 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 38.6 %
- MCV [Entitic volume] by Automated count: 94.1 fL
- MCH [Entitic mass] by Automated count: 31.6 pg
- MCHC [Mass/volume] by Automated count: 33.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 39.9 fL
- Platelets [#/volume] in Blood by Automated count: 378.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 370.4 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 12.0 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Tdap
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
- meningococcal MCV4P
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2023-06-20T05:35:06Z to 2023-06-20T08:26:16Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2024-06-18T05:35:06Z to 2024-06-18T05:50:06Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 39.7 kg
- Body mass index (BMI) [Ratio]: 17.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 35.4 %
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 144.0 mm[Hg]
- Heart rate: 61.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2025-06-03T05:35:06Z to 2025-06-03T06:02:42Z

            Conditions: None
            Medications: None
            Observations: 
- Peanut IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Walnut IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Codfish IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Shrimp IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Wheat IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Egg white IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Soybean IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Cow milk IgE Ab [Units/volume] in Serum: 0.3 kU/L
- White oak IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Common Ragweed IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Cat dander IgE Ab [Units/volume] in Serum: 0.1 kU/L
- American house dust mite IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Cladosporium herbarum IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Honey bee IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Latex IgE Ab [Units/volume] in Serum: 0.2 kU/L
            Procedures: 
- Allergy screening test (procedure): code 395142003
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: wellness, from 2025-06-24T05:35:06Z to 2025-06-24T06:02:30Z

            Conditions: None
            Medications: 
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent]
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 160.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 46.9 kg
- Body mass index (BMI) [Ratio]: 18.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 47.4 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 7.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2025-06-26T06:02:42Z to 2025-06-26T06:35:16Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Subcutaneous immunotherapy (procedure): code 180256009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2025-06-30T16:35:06Z to 2025-06-30T16:50:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2025-07-22T06:35:16Z to 2025-07-22T07:01:16Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Subcutaneous immunotherapy (procedure): code 180256009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2025-08-15T07:01:16Z to 2025-08-15T07:40:09Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Subcutaneous immunotherapy (procedure): code 180256009
            Allergies: None
            Immunization: None
            

            Patient: Connie24 Labadie908, Gender: M, DOB: 2012-05-29, SSN: 999-41-3188

            Encounter: ambulatory, from 2025-09-09T07:40:09Z to 2025-09-09T08:32:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Subcutaneous immunotherapy (procedure): code 180256009
            Allergies: None
            Immunization: None
            
            