Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28
            ------------------------------------------------------------
                        Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2012-06-21T20:06:02Z to 2012-06-21T20:46:15Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2014-02-01T20:06:02Z to 2014-02-01T20:21:02Z

            Conditions: 
- Chronic pain (finding)
- Chronic neck pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2014-03-24T06:06:02Z to 2014-03-24T06:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2014-07-03T20:06:02Z to 2014-07-03T20:51:51Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2015-03-22T20:32:33Z to 2015-03-22T20:47:33Z

            Conditions: None
            Medications: 
- Yaz 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2015-07-09T20:06:02Z to 2015-07-09T20:49:59Z

            Conditions: 
- Victim of intimate partner abuse (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2015-10-15T00:06:02Z to 2015-10-15T00:21:02Z

            Conditions: None
            Medications: None
            Observations: 
- Drugs of abuse 5 panel - Urine by Screen method: Negative (qualifier value)
- What number best describes how pain has interfered with your general activity during the past week: 9.3 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 6.6 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 9.8 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2015-10-29T20:06:02Z to 2015-10-29T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2015-12-14T00:06:02Z to 2015-12-14T00:21:02Z

            Conditions: None
            Medications: None
            Observations: 
- Drugs of abuse 5 panel - Urine by Screen method: Negative (qualifier value)
- What number best describes how pain has interfered with your general activity during the past week: 7.3 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 2.9 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 1.7 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2016-01-28T20:06:02Z to 2016-01-28T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2016-03-16T20:32:33Z to 2016-03-16T20:47:33Z

            Conditions: None
            Medications: 
- Liletta 52 MG Intrauterine System
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2016-03-16T19:06:02Z to 2016-03-16T19:21:02Z

            Conditions: None
            Medications: None
            Observations: 
- What number best describes how pain has interfered with your general activity during the past week: 2.2 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 7.2 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 5.6 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2016-03-18T20:32:33Z to 2016-03-18T21:29:26Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Insertion of intrauterine contraceptive device (procedure): code 65200003
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2016-04-28T20:06:02Z to 2016-04-28T20:23:03Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2016-06-24T17:06:02Z to 2016-06-24T17:21:02Z

            Conditions: None
            Medications: None
            Observations: 
- What number best describes how pain has interfered with your general activity during the past week: 1.9 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 9.7 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 4.1 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2016-07-14T20:06:02Z to 2016-07-14T21:01:37Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 63.8 kg
- Body mass index (BMI) [Ratio]: 23.2 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Hep B  adult
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2016-07-28T20:06:02Z to 2016-07-28T20:25:15Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2016-08-04T20:06:02Z to 2016-08-04T23:44:13Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2016-08-23T17:06:02Z to 2016-08-23T17:21:02Z

            Conditions: None
            Medications: 
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
            Observations: 
- Drugs of abuse 5 panel - Urine by Screen method: Negative (qualifier value)
- What number best describes how pain has interfered with your general activity during the past week: 9.5 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 9.7 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 1.1 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2016-10-27T20:06:02Z to 2016-10-27T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2016-11-03T20:06:02Z to 2016-11-03T20:21:02Z

            Conditions: None
            Medications: None
            Observations: 
- What number best describes how pain has interfered with your general activity during the past week: 8.3 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 5.3 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 7.9 {score}
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2017-01-26T20:06:02Z to 2017-01-26T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2017-04-27T20:06:02Z to 2017-04-27T20:24:21Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2017-06-29T20:06:02Z to 2017-06-29T20:21:02Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2017-07-20T20:06:02Z to 2017-07-20T20:43:35Z

            Conditions: 
- Victim of intimate partner abuse (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 65.8 kg
- Body mass index (BMI) [Ratio]: 23.9 kg/m2
- Diastolic Blood Pressure: 71.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2017-07-27T20:06:02Z to 2017-07-27T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2017-08-03T20:06:02Z to 2017-08-03T23:06:17Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2017-08-24T20:06:02Z to 2017-08-24T20:21:02Z

            Conditions: 
- Miscarriage in second trimester (disorder)
- Complication occurring during pregnancy (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2017-09-11T20:06:02Z to 2017-09-11T20:21:02Z

            Conditions: 
- Past pregnancy history of miscarriage (situation)
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-06-07T20:06:02Z to 2018-06-07T20:21:02Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-07-05T20:06:02Z to 2018-07-05T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2018-07-26T20:06:02Z to 2018-07-26T20:44:56Z

            Conditions: 
- Not in labor force (finding)
- Gingivitis (disorder)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 67.3 kg
- Body mass index (BMI) [Ratio]: 24.5 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 103.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-08-02T20:06:02Z to 2018-08-02T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-08-09T20:06:02Z to 2018-08-10T01:21:28Z

            Conditions: 
- Gingival disease (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-08-30T20:06:02Z to 2018-08-30T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-09-27T20:06:02Z to 2018-09-27T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-10-25T20:06:02Z to 2018-10-25T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-11-22T20:06:02Z to 2018-11-22T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2018-12-20T20:06:02Z to 2018-12-20T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: emergency, from 2019-01-03T20:06:02Z to 2019-01-03T21:06:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2019-02-14T20:06:02Z to 2019-02-14T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2019-03-03T21:29:26Z to 2019-03-03T21:44:26Z

            Conditions: None
            Medications: 
- Levora 0.15/30 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2019-08-01T20:06:02Z to 2019-08-01T20:46:53Z

            Conditions: 
- Part-time employment (finding)
- Limited social contact (finding)
- Stress (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 68.9 kg
- Body mass index (BMI) [Ratio]: 25.1 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 101.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2019-08-15T20:06:02Z to 2019-08-15T22:48:04Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2020-08-06T20:06:02Z to 2020-08-06T20:51:58Z

            Conditions: None
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 70.2 kg
- Body mass index (BMI) [Ratio]: 25.5 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 82.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 42.5 %
- MCV [Entitic volume] by Automated count: 81.1 fL
- MCH [Entitic mass] by Automated count: 32.4 pg
- MCHC [Mass/volume] by Automated count: 35.1 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.8 fL
- Platelets [#/volume] in Blood by Automated count: 185.7 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 394.5 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.5 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2020-08-20T20:06:02Z to 2020-08-21T01:23:28Z

            Conditions: 
- Infection of tooth (disorder)
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Simple extraction of tooth (procedure): code 173291009
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2020-11-13T20:06:02Z to 2020-11-13T21:42:59Z

            Conditions: 
- Cough (finding)
- Muscle pain (finding)
- Joint pain (finding)
- Fever (finding)
- Loss of taste (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 39.6 Cel
- Respiratory rate: 24.4 /min
- Heart rate: 101.9 /min
- Oxygen saturation in Arterial blood: 86.6 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 99.0 mm[Hg]
- Body Weight: 70.2 kg
- Influenza virus A Ag [Presence] in Upper respiratory specimen by Rapid immunoassay: Not detected (qualifier value)
- Influenza virus B Ag [Presence] in Upper respiratory specimen by Rapid immunoassay: Not detected (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2021-02-20T21:29:26Z to 2021-02-20T21:44:26Z

            Conditions: None
            Medications: 
- Natazia 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2021-05-13T20:06:02Z to 2021-05-13T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2021-06-03T20:06:02Z to 2021-06-03T20:21:02Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2021-08-12T20:06:02Z to 2021-08-12T20:52:38Z

            Conditions: 
- Full-time employment (finding)
- Social isolation (finding)
- Gingivitis (disorder)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 71.4 kg
- Body mass index (BMI) [Ratio]: 26.0 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 92.0 mm[Hg]
- Heart rate: 76.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2021-08-26T20:06:02Z to 2021-08-26T23:37:46Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2022-08-18T20:06:02Z to 2022-08-18T20:51:38Z

            Conditions: None
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 26.6 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 93.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: I choose not to answer this question
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2023-02-10T21:29:26Z to 2023-02-10T21:44:26Z

            Conditions: None
            Medications: 
- Natazia 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2023-08-24T20:06:02Z to 2023-08-24T20:40:39Z

            Conditions: 
- Social isolation (finding)
- Stress (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 74.8 kg
- Body mass index (BMI) [Ratio]: 27.2 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 97.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: I choose not to answer this question
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2024-08-29T20:06:02Z to 2024-08-29T20:47:06Z

            Conditions: 
- Not in labor force (finding)
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 75.9 kg
- Body mass index (BMI) [Ratio]: 27.6 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 94.0 mm[Hg]
- Heart rate: 75.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 165.0 mg/dL
- Triglycerides: 113.8 mg/dL
- Low Density Lipoprotein Cholesterol: 84.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 58.2 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: ambulatory, from 2024-09-12T20:06:02Z to 2024-09-13T00:00:16Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: outpatient, from 2025-01-30T21:29:26Z to 2025-01-30T21:44:26Z

            Conditions: None
            Medications: 
- Seasonique 91 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Norine97 Turcotte120, Gender: F, DOB: 1994-04-28, SSN: 999-18-5329

            Encounter: wellness, from 2025-09-04T20:06:02Z to 2025-09-04T20:49:40Z

            Conditions: None
            Medications: 
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
- 72 HR Fentanyl 0.025 MG/HR Transdermal System
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
            Observations: 
- Body Height: 165.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 77.1 kg
- Body mass index (BMI) [Ratio]: 28.1 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 86.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 16.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.0 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.2 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 43.1 %
- MCV [Entitic volume] by Automated count: 93.3 fL
- MCH [Entitic mass] by Automated count: 28.1 pg
- MCHC [Mass/volume] by Automated count: 33.9 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 39.5 fL
- Platelets [#/volume] in Blood by Automated count: 192.2 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 226.2 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 12.1 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 37374 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 946 Funk View
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            
            