Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04
            ------------------------------------------------------------
                        Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2015-03-10T10:12:14Z to 2015-03-10T10:27:14Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2016-09-13T10:12:14Z to 2016-09-13T10:27:14Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 111.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 19.7 kg
- Body mass index (BMI) [Ratio]: 15.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 65.1 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- varicella
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- MMR
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: emergency, from 2016-09-16T10:12:14Z to 2016-09-16T11:12:14Z

            Conditions: 
- Laceration - injury (disorder)
- Facial laceration (disorder)
            Medications: 
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: 
- Suture open wound (procedure): code 288086009
- Injection of tetanus antitoxin (procedure): code 384700001
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2017-09-19T10:12:14Z to 2017-09-19T10:27:14Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 117.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 21.7 kg
- Body mass index (BMI) [Ratio]: 15.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 56.8 %
- Diastolic Blood Pressure: 89.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.5 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.1 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 36.2 %
- MCV [Entitic volume] by Automated count: 86.5 fL
- MCH [Entitic mass] by Automated count: 30.8 pg
- MCHC [Mass/volume] by Automated count: 35.3 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.3 fL
- Platelets [#/volume] in Blood by Automated count: 304.9 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 431.7 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.3 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: outpatient, from 2018-01-25T10:12:14Z to 2018-01-25T10:27:14Z

            Conditions: 
- Otitis media (disorder)
            Medications: 
- Amoxicillin 500 MG Oral Tablet
- Acetaminophen 160 MG Chewable Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2018-09-25T10:12:14Z to 2018-09-25T10:27:14Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 124.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 23.6 kg
- Body mass index (BMI) [Ratio]: 15.2 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 42.1 %
- Diastolic Blood Pressure: 91.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2019-10-01T10:12:14Z to 2019-10-01T10:27:14Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 130.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 26.3 kg
- Body mass index (BMI) [Ratio]: 15.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 39.3 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 138.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: ambulatory, from 2019-10-08T10:12:14Z to 2019-10-08T13:49:06Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: emergency, from 2020-08-09T10:53:30Z to 2020-08-09T11:53:30Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of wrist (disorder)
            Medications: 
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2020-10-06T10:12:14Z to 2020-10-06T10:27:14Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 137.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 29.3 kg
- Body mass index (BMI) [Ratio]: 15.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 35.6 %
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 141.0 mm[Hg]
- Heart rate: 62.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2021-10-12T10:12:14Z to 2021-10-12T10:27:14Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 142.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 31.8 kg
- Body mass index (BMI) [Ratio]: 15.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 28.9 %
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Heart rate: 99.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2022-10-18T10:12:14Z to 2022-10-18T10:27:14Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 147.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 33.8 kg
- Body mass index (BMI) [Ratio]: 15.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 17.4 %
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 93.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 38.4 %
- MCV [Entitic volume] by Automated count: 94.6 fL
- MCH [Entitic mass] by Automated count: 29.9 pg
- MCHC [Mass/volume] by Automated count: 33.8 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.0 fL
- Platelets [#/volume] in Blood by Automated count: 341.2 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 249.4 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.3 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Tdap
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
- meningococcal MCV4P
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: ambulatory, from 2023-06-26T10:53:30Z to 2023-06-26T11:08:30Z

            Conditions: 
- Injury of tendon of the rotator cuff of shoulder (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: ambulatory, from 2023-09-02T10:53:30Z to 2023-09-02T11:08:30Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: outpatient, from 2023-10-17T10:12:14Z to 2023-10-17T10:27:14Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2023-10-24T10:12:14Z to 2023-10-24T10:36:42Z

            Conditions: 
- Severe anxiety (panic) (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 153.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 36.4 kg
- Body mass index (BMI) [Ratio]: 15.5 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 9.8 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 86.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 17.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: ambulatory, from 2023-11-07T10:12:14Z to 2023-11-07T13:15:40Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: wellness, from 2024-10-29T10:12:14Z to 2024-10-29T10:34:10Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 160.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 42.9 kg
- Body mass index (BMI) [Ratio]: 16.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 18.0 %
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 133.0 mm[Hg]
- Heart rate: 87.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 2.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: emergency, from 2024-11-18T03:12:14Z to 2024-11-18T04:12:14Z

            Conditions: 
- Appendicitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Genaro214 Marquardt819, Gender: M, DOB: 2011-10-04, SSN: 999-96-4736

            Encounter: inpatient, from 2024-11-18T03:12:14Z to 2024-11-22T06:03:33Z

            Conditions: 
- History of appendectomy (situation)
            Medications: None
            Observations: None
            Procedures: 
- Excision of appendix (procedure): code 80146002
            Allergies: None
            Immunization: None
            
            