Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27
            ------------------------------------------------------------
                        Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2013-07-31T23:52:41Z to 2013-08-01T00:07:41Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2015-07-23T19:52:41Z to 2015-07-23T20:07:41Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2016-06-26T19:52:41Z to 2016-06-26T20:07:41Z

            Conditions: None
            Medications: 
- Trinessa 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2016-07-28T19:52:41Z to 2016-07-28T20:20:47Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 169.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 73.3 kg
- Body mass index (BMI) [Ratio]: 25.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 92.2 %
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 90.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 8.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2016-08-11T19:52:41Z to 2016-08-12T02:24:13Z

            Conditions: 
- Infection of tooth (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Simple extraction of tooth (procedure): code 173291009
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2017-08-03T19:52:41Z to 2017-08-03T20:21:40Z

            Conditions: 
- Medication review due (situation)
- Risk activity involvement (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 170.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 78.2 kg
- Body mass index (BMI) [Ratio]: 27.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 93.2 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 95.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 0.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Health risks education (procedure): code 370995009
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2017-08-10T07:52:41Z to 2017-08-10T08:07:41Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Sputum examination (procedure): code 269911007
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: urgentcare, from 2017-08-17T19:52:41Z to 2017-08-17T20:07:41Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 170.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 78.2 kg
- Body mass index (BMI) [Ratio]: 27.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 93.2 %
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 94.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 21.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2017-08-24T19:52:41Z to 2017-08-24T23:03:42Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2018-06-16T19:52:41Z to 2018-06-16T20:10:17Z

            Conditions: None
            Medications: 
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2018-08-09T19:52:41Z to 2018-08-09T20:07:41Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 170.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 83.0 kg
- Body mass index (BMI) [Ratio]: 28.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 94.3 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.2 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 41.9 %
- MCV [Entitic volume] by Automated count: 80.3 fL
- MCH [Entitic mass] by Automated count: 31.8 pg
- MCHC [Mass/volume] by Automated count: 33.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 39.1 fL
- Platelets [#/volume] in Blood by Automated count: 243.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 502.1 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.4 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- meningococcal MCV4P
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2018-09-27T19:52:41Z to 2018-09-27T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2018-12-27T19:52:41Z to 2018-12-27T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2019-03-28T19:52:41Z to 2019-03-28T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2019-06-27T19:52:41Z to 2019-06-27T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2019-08-15T19:52:41Z to 2019-08-15T20:07:41Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 171.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 85.5 kg
- Body mass index (BMI) [Ratio]: 29.2 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 94.4 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 97.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2019-09-26T19:52:41Z to 2019-09-26T20:09:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2019-12-26T19:52:41Z to 2019-12-26T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2020-02-03T08:52:41Z to 2020-02-03T09:13:28Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2020-02-13T19:52:41Z to 2020-02-13T20:07:41Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 171.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 84.6 kg
- Body mass index (BMI) [Ratio]: 28.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 93.5 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 97.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 3.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2020-02-27T19:52:41Z to 2020-02-27T22:20:16Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2020-03-26T19:52:41Z to 2020-03-26T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2020-06-05T20:10:17Z to 2020-06-05T20:25:17Z

            Conditions: None
            Medications: 
- Seasonique 91 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2020-06-25T19:52:41Z to 2020-06-25T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2020-08-20T19:52:41Z to 2020-08-20T20:46:17Z

            Conditions: 
- Received higher education (finding)
- Not in labor force (finding)
- Stress (finding)
            Medications: None
            Observations: 
- Body Height: 171.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 75.8 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 85.3 %
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 94.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29172 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 210 Goldner Gateway
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2020-09-24T19:52:41Z to 2020-09-24T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2020-12-24T19:52:41Z to 2020-12-24T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2020-12-24T19:52:41Z to 2020-12-24T20:08:10Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2021-01-14T19:52:41Z to 2021-01-14T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2021-03-25T19:52:41Z to 2021-03-25T20:07:41Z

            Conditions: 
- Acute infective cystitis (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: emergency, from 2021-05-09T19:52:41Z to 2021-05-09T22:07:34Z

            Conditions: None
            Medications: 
- nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule
            Observations: 
- Emergency severity index: Needs 1 resource
- Diastolic Blood Pressure: 91.7 mm[Hg]
- Systolic Blood Pressure: 114.9 mm[Hg]
- Heart rate: 91.7 /min
- Respiratory rate: 17.6 /min
- Oxygen saturation in Arterial blood: 99.9 %
- Body temperature: 37.8 Cel
- Glucose [Mass/volume] in Urine by Test strip: 0.9 mg/dL
- Ketones [Presence] in Urine by Test strip: Urine ketones not detected (finding) {nominal}
- Specific gravity of Urine by Test strip: 1.0 {nominal}
- pH of Urine by Test strip: 6.0 pH
- Protein [Mass/volume] in Urine by Test strip: 2.8 mg/dL
- Nitrite [Presence] in Urine by Test strip: Nitrite detected in urine (finding) {nominal}
- Hemoglobin [Presence] in Urine by Test strip: Urine blood test = + (finding) {nominal}
- Leukocyte esterase [Presence] in Urine by Test strip: Urine leukocyte test one plus (finding) {nominal}
- WBCs: 31.1 /[HPF]
- RBCs: 1.7 /[HPF]
- Epithelial Cells: 2.6 /[HPF]
- Casts: Urine microscopy: no casts (finding) {nominal}
- Mucus Threads: Mucus in urine (finding) {nominal}
- Bacteria: Finding of presence of bacteria (finding) {nominal}
- Bacteria identified in Urine by Culture: Greater than 100 000 colony forming units per mL Escherichia coli
            Procedures: 
- History taking (procedure): code 84100007
- Discussion about signs and symptoms (procedure): code 223470000
- Triage: emergency center (procedure): code 386478007
- Taking patient vital signs (procedure): code 61746007
- History and physical examination with evaluation and management of patient (procedure): code 14736009
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Urine specimen collection (procedure): code 57617002
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Antibiotic therapy (procedure): code 281789004
- Patient discharge (procedure): code 58000006
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2021-05-31T20:10:17Z to 2021-05-31T20:25:17Z

            Conditions: None
            Medications: 
- Levora 0.15/30 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2021-06-24T19:52:41Z to 2021-06-24T20:09:14Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2021-08-26T19:52:41Z to 2021-08-26T20:25:55Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
            Medications: None
            Observations: 
- Body Height: 171.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 67.9 kg
- Body mass index (BMI) [Ratio]: 23.1 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 66.2 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 95.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29172 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 210 Goldner Gateway
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2021-09-23T19:52:41Z to 2021-09-23T20:10:53Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2021-12-23T19:52:41Z to 2021-12-23T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2022-03-24T19:52:41Z to 2022-03-24T20:12:29Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2022-08-04T19:52:41Z to 2022-08-04T20:07:41Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2022-09-01T19:52:41Z to 2022-09-01T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2022-09-29T19:52:41Z to 2022-09-29T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2022-10-27T19:52:41Z to 2022-10-27T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2022-11-24T19:52:41Z to 2022-11-24T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2022-12-22T19:52:41Z to 2022-12-22T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2023-01-19T19:52:41Z to 2023-01-19T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2023-02-16T19:52:41Z to 2023-02-16T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: emergency, from 2023-03-02T19:52:41Z to 2023-03-02T20:52:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Instrumental delivery (procedure): code 236974004
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2023-04-13T19:52:41Z to 2023-04-13T20:07:41Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: wellness, from 2024-08-29T19:52:41Z to 2024-08-29T20:35:09Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 171.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 71.5 kg
- Body mass index (BMI) [Ratio]: 24.3 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 102.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 16.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 10.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.4 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 36.5 %
- MCV [Entitic volume] by Automated count: 89.6 fL
- MCH [Entitic mass] by Automated count: 30.4 pg
- MCHC [Mass/volume] by Automated count: 34.4 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.8 fL
- Platelets [#/volume] in Blood by Automated count: 204.5 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 512.5 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.7 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Unsure
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 29172 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 210 Goldner Gateway
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
- Hep B  adult
- meningococcal MCV4P
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: ambulatory, from 2024-09-12T19:52:41Z to 2024-09-12T23:12:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Tanna708 Kassulke119, Gender: F, DOB: 2002-06-27, SSN: 999-21-4333

            Encounter: outpatient, from 2025-05-10T20:10:17Z to 2025-05-10T20:25:17Z

            Conditions: None
            Medications: 
- Yaz 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            
            