Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29
            ------------------------------------------------------------
                        Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2023-07-29T09:53:43Z to 2023-07-29T10:08:43Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 49.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 3.6 kg
- Weight-for-length Per age and sex: 61.9 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 33.4 cm
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 15.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.8 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 44.4 %
- MCV [Entitic volume] by Automated count: 88.2 fL
- MCH [Entitic mass] by Automated count: 28.9 pg
- MCHC [Mass/volume] by Automated count: 33.8 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.4 fL
- Platelets [#/volume] in Blood by Automated count: 305.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 360.8 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.2 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2023-09-02T09:53:43Z to 2023-09-02T10:08:43Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 53.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 4.3 kg
- Weight-for-length Per age and sex: 59.5 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 36.8 cm
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 69.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hep B  adolescent or pediatric
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2023-11-04T09:53:43Z to 2023-11-04T10:08:43Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 58.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 5.6 kg
- Weight-for-length Per age and sex: 62.0 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 39.3 cm
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 126.0 mm[Hg]
- Heart rate: 88.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2024-01-06T09:53:43Z to 2024-01-06T10:08:43Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 62.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 6.7 kg
- Weight-for-length Per age and sex: 66.0 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 41.0 cm
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 137.0 mm[Hg]
- Heart rate: 70.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- rotavirus  monovalent
- IPV
- DTaP
- Pneumococcal conjugate PCV 13
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: outpatient, from 2024-02-24T09:53:43Z to 2024-02-24T10:08:43Z

            Conditions: 
- Otitis media (disorder)
            Medications: 
- Amoxicillin 500 MG Oral Tablet
- Ibuprofen 100 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2024-04-06T09:53:43Z to 2024-04-06T10:08:43Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 66.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 8.0 kg
- Weight-for-length Per age and sex: 67.1 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 42.7 cm
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 139.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- IPV
- Influenza  seasonal  injectable  preservative free
- DTaP
- Pneumococcal conjugate PCV 13
- Hep B  adolescent or pediatric
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2024-07-06T09:53:43Z to 2024-07-06T10:08:43Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 70.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 9.0 kg
- Weight-for-length Per age and sex: 77.5 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 43.8 cm
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2024-10-05T09:53:43Z to 2024-10-05T10:08:43Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 73.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 9.8 kg
- Weight-for-length Per age and sex: 71.2 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 44.6 cm
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Hib (PRP-OMP)
- varicella
- MMR
- Pneumococcal conjugate PCV 13
- Hep A  ped/adol  2 dose
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: ambulatory, from 2024-11-22T03:53:43Z to 2024-11-22T04:08:43Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: ambulatory, from 2024-12-04T17:53:43Z to 2024-12-04T18:14:57Z

            Conditions: None
            Medications: 
- Loratadine 5 MG Chewable Tablet
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
            Observations: 
- Peanut IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Walnut IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Codfish IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Shrimp IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Wheat IgE Ab [Units/volume] in Serum: 0.3 kU/L
- Egg white IgE Ab [Units/volume] in Serum: 0.2 kU/L
- Soybean IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Cow milk IgE Ab [Units/volume] in Serum: 0.1 kU/L
- White oak IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Common Ragweed IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Cat dander IgE Ab [Units/volume] in Serum: 0.3 kU/L
- American house dust mite IgE Ab [Units/volume] in Serum: 0.0 kU/L
- Cladosporium herbarum IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Honey bee IgE Ab [Units/volume] in Serum: 0.1 kU/L
- Latex IgE Ab [Units/volume] in Serum: 0.2 kU/L
            Procedures: 
- Allergy screening test (procedure): code 395142003
            Allergies: 
- Dyspnea (finding): MODERATE
- Eruption of skin (disorder): MILD
            Immunization: None
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2025-01-04T09:53:43Z to 2025-01-04T10:08:43Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 76.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 10.5 kg
- Weight-for-length Per age and sex: 71.2 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 45.3 cm
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- DTaP
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: outpatient, from 2025-01-31T09:53:43Z to 2025-01-31T10:08:43Z

            Conditions: 
- Otitis media (disorder)
            Medications: 
- Amoxicillin 500 MG Oral Tablet
- Acetaminophen 160 MG Chewable Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Crystal2 Wilderman619, Gender: F, DOB: 2023-07-29, SSN: 999-94-2072

            Encounter: wellness, from 2025-07-05T09:53:43Z to 2025-07-05T10:08:43Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 82.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 11.5 kg
- Weight-for-length Per age and sex: 65.7 %
- Head Occipital-frontal circumference Percentile: 19.1 %
- Head Occipital-frontal circumference: 46.2 cm
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 95.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            
            