Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13
            ------------------------------------------------------------
                        Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: wellness, from 2011-01-07T06:36:00Z to 2011-01-07T07:12:09Z

            Conditions: 
- Received higher education (finding)
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: emergency, from 2012-05-24T12:28:44Z to 2012-05-24T14:25:46Z

            Conditions: 
- Recurrent urinary tract infection (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: urgentcare, from 2015-08-21T06:36:00Z to 2015-08-21T07:17:12Z

            Conditions: 
- Full-time employment (finding)
- Social isolation (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2015-09-04T06:36:00Z to 2015-09-04T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2015-09-27T06:36:00Z to 2015-09-27T06:51:00Z

            Conditions: None
            Medications: 
- Camila 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2017-08-11T06:36:00Z to 2017-08-11T06:51:00Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2017-09-08T06:36:00Z to 2017-09-08T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2017-10-06T06:36:00Z to 2017-10-06T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2017-11-03T06:36:00Z to 2017-11-03T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2017-12-01T06:36:00Z to 2017-12-01T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2017-12-29T06:36:00Z to 2017-12-29T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: wellness, from 2018-01-19T06:36:00Z to 2018-01-19T07:11:17Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 155.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 50.4 kg
- Body mass index (BMI) [Ratio]: 20.8 kg/m2
- Diastolic Blood Pressure: 96.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 129510 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 990 Harris Common
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2018-01-26T06:36:00Z to 2018-01-26T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2018-02-23T06:36:00Z to 2018-02-23T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2018-03-09T06:36:00Z to 2018-03-09T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: emergency, from 2018-03-16T06:36:00Z to 2018-03-16T07:36:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Medical induction of labor (procedure): code 31208007
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2018-04-27T06:36:00Z to 2018-04-27T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2018-05-04T06:36:00Z to 2018-05-04T06:51:00Z

            Conditions: None
            Medications: 
- Kyleena 19.5 MG Intrauterine System
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2018-05-06T06:36:00Z to 2018-05-06T07:41:34Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Insertion of intrauterine contraceptive device (procedure): code 65200003
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2018-09-13T10:36:00Z to 2018-09-13T10:51:00Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2020-06-19T06:36:00Z to 2020-06-19T07:44:14Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Removal of intrauterine contraceptive device (procedure): code 1263416007
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2020-08-07T06:36:00Z to 2020-08-07T06:51:00Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2020-09-04T06:36:00Z to 2020-09-04T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2020-10-02T06:36:00Z to 2020-10-02T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2020-10-30T06:36:00Z to 2020-10-30T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2020-11-27T06:36:00Z to 2020-11-27T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2020-12-25T06:36:00Z to 2020-12-25T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: wellness, from 2021-01-22T06:36:00Z to 2021-01-22T07:34:42Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 155.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 55.6 kg
- Body mass index (BMI) [Ratio]: 23.0 kg/m2
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 7.8 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.5 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 47.5 %
- MCV [Entitic volume] by Automated count: 88.5 fL
- MCH [Entitic mass] by Automated count: 31.9 pg
- MCHC [Mass/volume] by Automated count: 33.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 44.8 fL
- Platelets [#/volume] in Blood by Automated count: 436.2 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 332.1 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.5 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 129510 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 990 Harris Common
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2021-01-29T06:36:00Z to 2021-01-29T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2021-02-26T06:36:00Z to 2021-02-26T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2021-03-12T06:36:00Z to 2021-03-12T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: emergency, from 2021-03-19T06:36:00Z to 2021-03-19T07:36:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2021-04-30T06:36:00Z to 2021-04-30T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2021-07-23T06:36:00Z to 2021-07-23T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2021-08-13T06:36:00Z to 2021-08-13T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-03-18T06:36:00Z to 2022-03-18T06:51:00Z

            Conditions: 
- Normal pregnancy (finding)
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Blood group typing (procedure): code 44608003
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Hepatitis B surface antigen measurement (procedure): code 47758006
- Human immunodeficiency virus antigen test (procedure): code 31676001
- Chlamydia antigen test (procedure): code 310861008
- Gonorrhea infection titer test (procedure): code 165829005
- Syphilis infectious titer test (procedure): code 269828009
- Urine culture (procedure): code 117010004
- Cytopathology procedure  preparation of smear  genital source (procedure): code 90226004
- Urine screening test for diabetes (procedure): code 395123002
- Hepatitis C antibody  confirmatory test (procedure): code 104375008
- Rubella screening test (procedure): code 314098000
- Measurement of Varicella-zoster virus antibody (procedure): code 104326007
- Skin test for tuberculosis  Tine test (procedure): code 28163009
- Urinalysis  protein  qualitative (procedure): code 60218003
- Physical examination procedure (procedure): code 5880005
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-03-18T06:36:00Z to 2022-03-18T07:42:50Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin [Mass/volume] in Blood: 11.3 g/dL
- Hematocrit [Volume Fraction] of Blood: 35.0 %
- Leukocytes [#/volume] in Blood by Automated count: 6.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.0 10*6/uL
- MCV [Entitic volume] by Automated count: 91.4 fL
- MCH [Entitic mass] by Automated count: 30.2 pg
- MCHC [Mass/volume] by Automated count: 35.4 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.9 fL
- Platelets [#/volume] in Blood by Automated count: 239.3 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 167.4 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.9 fL
            Procedures: 
- Peripheral blood smear interpretation (procedure): code 14768001
- Review of systems (procedure): code 415300000
- Medication reconciliation (procedure): code 430193006
- Brief general examination (procedure): code 162676008
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-04-15T07:42:50Z to 2022-04-15T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
- Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure): code 443529005
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-05-13T07:42:50Z to 2022-05-13T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Fetal anatomy study (procedure): code 271442007
- Alpha-fetoprotein test - antenatal (procedure): code 275833003
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-06-10T07:42:50Z to 2022-06-10T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-07-08T07:42:50Z to 2022-07-08T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-08-05T07:42:50Z to 2022-08-05T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure): code 104091002
- Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure): code 399014008
- Urine screening for glucose (procedure): code 268556000
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-09-02T07:42:50Z to 2022-09-02T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-09-30T07:42:50Z to 2022-09-30T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Streptococcus pneumoniae group B antigen assay (procedure): code 118001005
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-10-14T07:42:50Z to 2022-10-14T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Evaluation of uterine fundal height (procedure): code 274804006
- Auscultation of the fetal heart (procedure): code 225158009
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: emergency, from 2022-10-21T07:42:50Z to 2022-10-21T08:42:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Epidural anesthesia (procedure): code 18946005
- Human parturition  function (observable entity): code 386216000
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: ambulatory, from 2022-12-02T07:42:50Z to 2022-12-02T07:57:50Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2023-12-11T06:36:00Z to 2023-12-11T06:51:00Z

            Conditions: None
            Medications: 
- 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: wellness, from 2024-01-26T06:36:00Z to 2024-01-26T07:26:06Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 155.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 60.1 kg
- Body mass index (BMI) [Ratio]: 24.8 kg/m2
- Diastolic Blood Pressure: 96.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 13.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 147.5 mg/dL
- Triglycerides: 144.1 mg/dL
- Low Density Lipoprotein Cholesterol: 55.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 62.8 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 129510 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 990 Harris Common
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 6.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2024-03-22T06:36:00Z to 2024-03-22T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2024-06-21T06:36:00Z to 2024-06-21T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2024-09-20T06:36:00Z to 2024-09-20T06:54:21Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2024-12-05T06:47:01Z to 2024-12-05T07:13:31Z

            Conditions: None
            Medications: 
- Etonogestrel 68 MG Drug Implant
            Observations: None
            Procedures: 
- Insertion of subcutaneous contraceptive (procedure): code 169553002
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2024-12-20T06:36:00Z to 2024-12-20T06:53:57Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2025-03-21T06:36:00Z to 2025-03-21T06:53:51Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2025-06-20T06:36:00Z to 2025-06-20T06:55:55Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Nubia715 Kemmer137, Gender: F, DOB: 1992-11-13, SSN: 999-55-7987

            Encounter: outpatient, from 2025-09-19T06:36:00Z to 2025-09-19T06:51:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            
            