Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02
            ------------------------------------------------------------
                        Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2013-10-30T14:09:11Z to 2013-10-30T14:24:11Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2015-11-11T14:09:11Z to 2015-11-11T14:24:11Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 137.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 42.7 kg
- Body mass index (BMI) [Ratio]: 22.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 94.5 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: None
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2016-11-16T14:09:11Z to 2016-11-16T14:24:11Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 143.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 47.7 kg
- Body mass index (BMI) [Ratio]: 23.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 93.4 %
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 99.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 14.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 3.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 12.0 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 42.5 %
- MCV [Entitic volume] by Automated count: 83.2 fL
- MCH [Entitic mass] by Automated count: 32.4 pg
- MCHC [Mass/volume] by Automated count: 33.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.8 fL
- Platelets [#/volume] in Blood by Automated count: 223.7 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 223.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Tdap
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
- meningococcal MCV4P
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2017-11-22T14:09:11Z to 2017-11-22T14:38:06Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 150.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 56.1 kg
- Body mass index (BMI) [Ratio]: 24.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 94.3 %
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 81.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2018-11-28T14:09:11Z to 2018-11-28T14:26:45Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 156.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 67.9 kg
- Body mass index (BMI) [Ratio]: 27.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 96.6 %
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 96.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 9.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2019-12-04T14:09:11Z to 2019-12-04T14:36:39Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 159.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 82.2 kg
- Body mass index (BMI) [Ratio]: 32.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 98.3 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 90.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: ambulatory, from 2019-12-18T14:09:11Z to 2019-12-18T17:03:47Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2020-12-09T14:09:11Z to 2020-12-09T14:24:11Z

            Conditions: 
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 161.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 87.2 kg
- Body mass index (BMI) [Ratio]: 33.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 98.4 %
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 74.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: ambulatory, from 2020-12-23T14:09:11Z to 2020-12-23T17:41:42Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2021-10-13T14:09:11Z to 2021-10-13T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2021-10-22T14:09:11Z to 2021-10-22T14:24:11Z

            Conditions: None
            Medications: 
- Errin 28 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2021-11-03T14:09:11Z to 2021-11-03T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2021-12-15T14:09:11Z to 2021-12-15T14:24:11Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 161.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 78.8 kg
- Body mass index (BMI) [Ratio]: 30.2 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 96.2 %
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 93.0 mm[Hg]
- Heart rate: 63.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.9 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 46.7 %
- MCV [Entitic volume] by Automated count: 80.8 fL
- MCH [Entitic mass] by Automated count: 28.2 pg
- MCHC [Mass/volume] by Automated count: 35.3 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.0 fL
- Platelets [#/volume] in Blood by Automated count: 311.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 381.0 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.0 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 3.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- meningococcal MCV4P
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: ambulatory, from 2022-08-02T04:09:11Z to 2022-08-02T04:24:11Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2022-10-17T14:09:11Z to 2022-10-17T14:25:35Z

            Conditions: None
            Medications: 
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2022-12-21T14:09:11Z to 2022-12-21T14:33:37Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 162.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 71.7 kg
- Body mass index (BMI) [Ratio]: 27.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 91.3 %
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 87.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 9.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2023-01-25T14:09:11Z to 2023-01-25T14:27:10Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2023-04-26T14:09:11Z to 2023-04-26T14:25:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2023-07-26T14:09:11Z to 2023-07-26T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2023-10-25T14:09:11Z to 2023-10-25T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2023-12-27T14:09:11Z to 2023-12-27T14:46:58Z

            Conditions: 
- Medication review due (situation)
- Housing unsatisfactory (finding)
- Received higher education (finding)
- Full-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 162.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 67.8 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 85.2 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 94.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 41743 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 136 Frami Fork
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: ambulatory, from 2024-01-10T14:09:11Z to 2024-01-10T17:28:08Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2024-01-24T14:09:11Z to 2024-01-24T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2024-04-24T14:09:11Z to 2024-04-24T14:27:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: emergency, from 2024-04-30T14:09:11Z to 2024-04-30T15:09:11Z

            Conditions: 
- Concussion injury of brain (disorder)
- Concussion with no loss of consciousness (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2024-07-24T14:09:11Z to 2024-07-24T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: ambulatory, from 2024-07-31T14:09:11Z to 2024-07-31T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2024-10-06T14:25:35Z to 2024-10-06T14:40:35Z

            Conditions: None
            Medications: 
- Seasonique 91 Day Pack
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2024-10-23T14:09:11Z to 2024-10-23T14:24:58Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: wellness, from 2025-01-01T14:09:11Z to 2025-01-01T14:39:46Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 162.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 62.1 kg
- Body mass index (BMI) [Ratio]: 23.6 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 70.6 %
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 98.0 mm[Hg]
- Heart rate: 89.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 41743 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 136 Frami Fork
- Are you worried about losing your housing?: Yes
- Housing status: I have housing
- How many people are living or staying at this address?: 5.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2025-01-22T14:09:11Z to 2025-01-22T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2025-04-23T14:09:11Z to 2025-04-23T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Mandi759 Heidenreich818, Gender: F, DOB: 2005-11-02, SSN: 999-90-9767

            Encounter: outpatient, from 2025-07-23T14:09:11Z to 2025-07-23T14:24:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            
            