Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29
            ------------------------------------------------------------
                        Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 1978-02-21T07:27:11Z to 1978-02-21T08:11:16Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 1982-03-02T07:27:11Z to 1982-03-02T08:07:27Z

            Conditions: 
- Social isolation (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: outpatient, from 1982-04-13T07:27:11Z to 1982-04-13T08:27:03Z

            Conditions: 
- Limited social contact (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: inpatient, from 1986-01-08T08:22:29Z to 1986-01-09T08:22:29Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 1989-12-13T20:27:11Z to 1989-12-13T20:42:11Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2000-01-04T07:27:11Z to 2000-01-04T08:15:24Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2004-07-23T07:27:11Z to 2004-07-23T07:42:11Z

            Conditions: 
- Osteoarthritis of hip (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2006-01-17T07:27:11Z to 2006-01-17T08:14:14Z

            Conditions: 
- Prediabetes (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: outpatient, from 2006-11-14T07:27:11Z to 2006-11-14T08:26:11Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2008-01-22T07:27:11Z to 2008-01-22T08:25:59Z

            Conditions: 
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2014-01-21T07:27:11Z to 2014-01-21T08:21:54Z

            Conditions: 
- Reports of violence in the environment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: outpatient, from 2014-02-06T07:27:11Z to 2014-02-06T07:42:11Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2015-01-27T07:27:11Z to 2015-01-27T08:10:41Z

            Conditions: 
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2016-02-02T07:27:11Z to 2016-02-02T08:20:39Z

            Conditions: 
- Medication review due (situation)
- Victim of intimate partner abuse (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 68.3 kg
- Body mass index (BMI) [Ratio]: 28.3 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 67.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 13.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 139.8 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 107.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.9 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 199.4 mg/dL
- Triglycerides: 146.5 mg/dL
- Low Density Lipoprotein Cholesterol: 114.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.3 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2016-02-16T07:27:11Z to 2016-02-16T10:57:22Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2017-02-07T07:27:11Z to 2017-02-07T08:25:04Z

            Conditions: 
- Not in labor force (finding)
- Stress (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.8 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 69.9 kg
- Body mass index (BMI) [Ratio]: 29.0 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 72.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 7.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 136.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.2 mmol/L
- Chloride [Moles/volume] in Blood: 110.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.2 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 6.5 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 15.8 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 46.1 %
- MCV [Entitic volume] by Automated count: 88.2 fL
- MCH [Entitic mass] by Automated count: 31.0 pg
- MCHC [Mass/volume] by Automated count: 33.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.1 fL
- Platelets [#/volume] in Blood by Automated count: 406.1 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 223.2 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.0 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2017-02-21T07:27:11Z to 2017-02-21T10:52:08Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2018-02-13T07:27:11Z to 2018-02-13T07:58:19Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 71.5 kg
- Body mass index (BMI) [Ratio]: 29.6 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 82.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 76.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 142.8 mmol/L
- Potassium [Moles/volume] in Blood: 5.2 mmol/L
- Chloride [Moles/volume] in Blood: 105.7 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: I choose not to answer this question
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2018-02-27T07:27:11Z to 2018-02-27T13:28:13Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2019-02-19T07:27:11Z to 2019-02-19T08:25:01Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 67.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.6 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 142.2 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 106.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 185.5 mg/dL
- Triglycerides: 131.8 mg/dL
- Low Density Lipoprotein Cholesterol: 101.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 58.2 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2020-02-25T07:27:11Z to 2020-02-25T07:58:01Z

            Conditions: 
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 65.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 140.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 110.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.8 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2020-03-10T07:27:11Z to 2020-03-10T10:26:19Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2021-03-02T07:27:11Z to 2021-03-02T08:26:15Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.0 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 74.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.3 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.2 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 101.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.9 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: outpatient, from 2021-03-16T07:27:11Z to 2021-03-16T07:42:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2021-03-16T07:27:11Z to 2021-03-16T11:04:06Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: outpatient, from 2021-04-06T07:27:11Z to 2021-04-06T07:42:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2022-03-08T07:27:11Z to 2022-03-08T08:14:17Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.9 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 72.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 92.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.7 mg/dL
- Creatinine [Mass/volume] in Blood: 1.1 mg/dL
- Calcium [Mass/volume] in Blood: 10.1 mg/dL
- Sodium [Moles/volume] in Blood: 142.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 109.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.5 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 200.6 mg/dL
- Triglycerides: 124.4 mg/dL
- Low Density Lipoprotein Cholesterol: 116.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 59.3 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 4.0 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 44.4 %
- MCV [Entitic volume] by Automated count: 82.6 fL
- MCH [Entitic mass] by Automated count: 28.9 pg
- MCHC [Mass/volume] by Automated count: 34.1 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 39.0 fL
- Platelets [#/volume] in Blood by Automated count: 401.5 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 504.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 8.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2023-03-14T07:27:11Z to 2023-03-14T08:16:24Z

            Conditions: 
- Medication review due (situation)
- Victim of intimate partner abuse (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 81.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 143.0 mmol/L
- Potassium [Moles/volume] in Blood: 3.7 mmol/L
- Chloride [Moles/volume] in Blood: 102.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.4 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2023-03-28T07:27:11Z to 2023-03-28T11:28:10Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: outpatient, from 2023-11-07T07:27:11Z to 2023-11-07T08:10:34Z

            Conditions: 
- Limited social contact (finding)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 98.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 75.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 143.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 105.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.1 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Child care
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2023-11-14T07:27:11Z to 2023-11-14T07:43:23Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2023-11-21T07:27:11Z to 2023-11-21T10:09:23Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2024-03-19T07:27:11Z to 2024-03-19T08:26:05Z

            Conditions: 
- Medication review due (situation)
- Reports of violence in the environment (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 94.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 84.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 140.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.6 mmol/L
- Chloride [Moles/volume] in Blood: 105.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.2 mmol/L
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2024-04-02T07:27:11Z to 2024-04-02T10:45:26Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: wellness, from 2025-03-25T07:27:11Z to 2025-03-25T08:10:37Z

            Conditions: None
            Medications: None
            Observations: 
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 155.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 73.2 kg
- Body mass index (BMI) [Ratio]: 30.3 kg/m2
- Diastolic Blood Pressure: 74.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 88.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 90.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 139.2 mmol/L
- Potassium [Moles/volume] in Blood: 5.2 mmol/L
- Chloride [Moles/volume] in Blood: 110.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.9 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 141.3 mg/dL
- Triglycerides: 117.9 mg/dL
- Low Density Lipoprotein Cholesterol: 62.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 55.3 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 107522 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 132 Strosin Underpass
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Pneumococcal conjugate PCV 13
            

            Patient: Adele475 Pfannerstill264, Gender: F, DOB: 1959-12-29, SSN: 999-62-6314

            Encounter: ambulatory, from 2025-04-08T07:27:11Z to 2025-04-08T13:40:21Z

            Conditions: 
- Gingival disease (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            