Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10
            ------------------------------------------------------------
                        Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 1966-03-05T20:25:51Z to 1966-03-05T21:09:41Z

            Conditions: 
- Received higher education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 1970-03-14T20:25:51Z to 1970-03-14T21:13:41Z

            Conditions: 
- Essential hypertension (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 1971-03-20T20:25:51Z to 1971-03-20T21:01:50Z

            Conditions: 
- Chronic obstructive bronchitis (disorder)
- Anemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 1971-03-27T20:25:51Z to 1971-03-27T21:39:51Z

            Conditions: None
            Medications: 
- Vitamin B12 5 MG/ML Injectable Solution
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 1972-03-25T20:25:51Z to 1972-03-25T21:17:08Z

            Conditions: 
- Prediabetes (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 1977-08-06T20:25:51Z to 1977-08-06T20:40:51Z

            Conditions: 
- Recurrent urinary tract infection (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 1982-05-22T20:25:51Z to 1982-05-22T20:57:38Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: outpatient, from 1985-06-01T20:25:51Z to 1985-06-01T21:17:49Z

            Conditions: 
- Metabolic syndrome X (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 1992-06-07T20:25:51Z to 1992-06-07T20:40:51Z

            Conditions: 
- Past pregnancy history of miscarriage (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2000-09-09T20:25:51Z to 2000-09-09T21:13:04Z

            Conditions: 
- Has a criminal record (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2010-11-06T20:25:51Z to 2010-11-06T21:22:25Z

            Conditions: 
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2012-11-17T20:25:51Z to 2012-11-17T21:22:41Z

            Conditions: 
- Hyperlipidemia (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2012-12-08T20:25:51Z to 2012-12-08T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2014-11-29T20:25:51Z to 2014-11-29T21:17:19Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Limited social contact (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2014-12-20T20:25:51Z to 2014-12-20T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2015-12-05T20:25:51Z to 2015-12-05T20:56:21Z

            Conditions: None
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 21.2 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 73.7 kg
- Body mass index (BMI) [Ratio]: 29.3 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 96.0 /min
- Respiratory rate: 12.0 /min
- Glucose [Mass/volume] in Blood: 90.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.6 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 137.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.8 mmol/L
- Chloride [Moles/volume] in Blood: 104.8 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 25.8 mmol/L
- Leukocytes [#/volume] in Blood by Automated count: 10.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.5 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 13.3 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 39.8 %
- MCV [Entitic volume] by Automated count: 81.5 fL
- MCH [Entitic mass] by Automated count: 32.1 pg
- MCHC [Mass/volume] by Automated count: 33.6 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.0 fL
- Platelets [#/volume] in Blood by Automated count: 273.2 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 496.5 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.1 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 91.0 {#}
- Fall risk level [Morse Fall Scale]: High Risk (MFS Score 50+)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 5.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 13.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2015-12-19T20:25:51Z to 2015-12-20T00:20:21Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2015-12-20T20:25:51Z to 2015-12-20T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 67.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.6 mg/dL
- Creatinine [Mass/volume] in Blood: 2.7 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 137.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 106.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.0 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 66.9 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.0 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.5 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.0 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.9 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 92.4 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 49.1 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 35.0 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 153.7 mg/dL
- Triglycerides: 124.3 mg/dL
- Low Density Lipoprotein Cholesterol: 83.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 39.0 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2016-12-10T20:25:51Z to 2016-12-10T21:06:54Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 24.8 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 5.8 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 75.1 kg
- Body mass index (BMI) [Ratio]: 29.9 kg/m2
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 116.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 68.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 15.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.6 mg/dL
- Calcium [Mass/volume] in Blood: 10.1 mg/dL
- Sodium [Moles/volume] in Blood: 140.1 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 104.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.1 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2016-12-24T20:25:51Z to 2016-12-24T23:21:08Z

            Conditions: 
- Dental filling lost (finding)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2016-12-31T20:25:51Z to 2016-12-31T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 87.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.8 mg/dL
- Creatinine [Mass/volume] in Blood: 2.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 136.3 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 102.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.6 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 78.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.5 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.3 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.0 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 1.1 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 28.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 47.6 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 28.2 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 159.1 mg/dL
- Triglycerides: 120.2 mg/dL
- Low Density Lipoprotein Cholesterol: 124.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 56.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2017-12-16T20:25:51Z to 2017-12-16T21:09:16Z

            Conditions: 
- Not in labor force (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 21.7 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 72.5 kg
- Body mass index (BMI) [Ratio]: 28.9 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 94.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.7 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 141.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.8 mmol/L
- Chloride [Moles/volume] in Blood: 102.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.0 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 174.6 mg/dL
- Triglycerides: 102.1 mg/dL
- Low Density Lipoprotein Cholesterol: 90.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 64.1 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Fall risk total [Morse Fall Scale]: 40.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2017-12-30T20:25:51Z to 2017-12-31T00:04:57Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2017-12-31T20:25:51Z to 2017-12-31T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 86.8 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.2 mg/dL
- Creatinine [Mass/volume] in Blood: 2.6 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 139.4 mmol/L
- Potassium [Moles/volume] in Blood: 4.4 mmol/L
- Chloride [Moles/volume] in Blood: 108.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.9 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 88.6 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.9 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.0 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.7 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 123.6 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 29.3 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 36.3 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 196.2 mg/dL
- Triglycerides: 115.8 mg/dL
- Low Density Lipoprotein Cholesterol: 97.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 58.2 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2018-01-09T22:50:12Z to 2018-01-09T23:15:39Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: emergency, from 2018-10-10T21:43:03Z to 2018-10-10T22:43:03Z

            Conditions: 
- Laceration - injury (disorder)
- Laceration of hand (disorder)
            Medications: 
- Ibuprofen 200 MG Oral Tablet
            Observations: None
            Procedures: 
- Suture open wound (procedure): code 288086009
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2018-12-22T20:25:51Z to 2018-12-22T21:25:13Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 25.5 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 70.3 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 109.0 mm[Hg]
- Heart rate: 82.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 85.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 14.7 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.3 mg/dL
- Sodium [Moles/volume] in Blood: 138.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 109.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.9 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Clothing
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Fall risk total [Morse Fall Scale]: 32.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2019-01-05T20:25:51Z to 2019-01-05T23:29:25Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2019-01-12T20:25:51Z to 2019-01-12T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 76.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.5 mg/dL
- Creatinine [Mass/volume] in Blood: 3.3 mg/dL
- Calcium [Mass/volume] in Blood: 8.6 mg/dL
- Sodium [Moles/volume] in Blood: 138.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 103.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.5 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 87.0 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.0 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.2 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.5 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 1.2 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 84.2 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 49.3 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 38.8 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 179.6 mg/dL
- Triglycerides: 132.6 mg/dL
- Low Density Lipoprotein Cholesterol: 85.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 78.5 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2019-12-28T20:25:51Z to 2019-12-28T21:07:31Z

            Conditions: 
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 16.3 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.1 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 70.3 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 116.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 87.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.8 mg/dL
- Creatinine [Mass/volume] in Blood: 0.9 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 139.0 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 102.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.7 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 25.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 0.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2020-01-11T20:25:51Z to 2020-01-11T23:33:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2020-01-12T20:25:51Z to 2020-01-12T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 94.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.7 mg/dL
- Creatinine [Mass/volume] in Blood: 2.6 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 137.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.3 mmol/L
- Chloride [Moles/volume] in Blood: 107.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 23.0 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 79.5 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.6 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.8 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.2 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.1 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 48.6 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 50.5 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 26.2 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 150.6 mg/dL
- Triglycerides: 141.3 mg/dL
- Low Density Lipoprotein Cholesterol: 106.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 46.5 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2021-01-02T20:25:51Z to 2021-01-02T21:14:00Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 16.0 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 70.3 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 67.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 84.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 9.1 mg/dL
- Creatinine [Mass/volume] in Blood: 0.6 mg/dL
- Calcium [Mass/volume] in Blood: 9.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.0 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 108.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 26.9 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 192.0 mg/dL
- Triglycerides: 127.7 mg/dL
- Low Density Lipoprotein Cholesterol: 114.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 52.4 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 3.9 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.1 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 15.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 46.9 %
- MCV [Entitic volume] by Automated count: 87.0 fL
- MCH [Entitic mass] by Automated count: 29.8 pg
- MCHC [Mass/volume] by Automated count: 35.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.4 fL
- Platelets [#/volume] in Blood by Automated count: 346.7 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 414.7 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.6 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 41.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Total score [HARK]: 0.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Screening for domestic abuse (procedure): code 866148006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2021-01-11T20:25:51Z to 2021-01-11T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 90.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.8 mg/dL
- Creatinine [Mass/volume] in Blood: 3.1 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 137.6 mmol/L
- Potassium [Moles/volume] in Blood: 4.8 mmol/L
- Chloride [Moles/volume] in Blood: 105.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.4 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 70.7 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.7 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.5 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.4 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 125.7 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 54.5 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 18.7 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 206.6 mg/dL
- Triglycerides: 111.4 mg/dL
- Low Density Lipoprotein Cholesterol: 94.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 57.0 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: outpatient, from 2021-02-27T20:25:51Z to 2021-02-27T20:40:51Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: outpatient, from 2021-03-20T20:25:51Z to 2021-03-20T20:40:51Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2022-01-08T20:25:51Z to 2022-01-08T21:05:12Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 19.5 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.3 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 70.3 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 13.0 /min
- Glucose [Mass/volume] in Blood: 82.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.6 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 140.7 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 106.1 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.5 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 7.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2022-01-11T20:25:51Z to 2022-01-11T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 68.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 11.0 mg/dL
- Creatinine [Mass/volume] in Blood: 3.5 mg/dL
- Calcium [Mass/volume] in Blood: 9.7 mg/dL
- Sodium [Moles/volume] in Blood: 141.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.6 mmol/L
- Chloride [Moles/volume] in Blood: 104.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.7 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 89.0 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.5 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.3 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.5 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 74.5 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 42.5 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 34.1 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 206.5 mg/dL
- Triglycerides: 189.4 mg/dL
- Low Density Lipoprotein Cholesterol: 129.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 46.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2022-01-22T20:25:51Z to 2022-01-22T23:53:48Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2023-01-14T20:25:51Z to 2023-01-14T21:17:25Z

            Conditions: 
- Part-time employment (finding)
- Stress (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 28.4 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.4 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 70.3 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 114.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 16.0 /min
- Glucose [Mass/volume] in Blood: 81.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.2 mg/dL
- Creatinine [Mass/volume] in Blood: 0.6 mg/dL
- Calcium [Mass/volume] in Blood: 8.7 mg/dL
- Sodium [Moles/volume] in Blood: 143.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.7 mmol/L
- Chloride [Moles/volume] in Blood: 106.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.6 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2023-01-21T20:25:51Z to 2023-01-21T21:08:16Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Colonoscopy (procedure): code 73761001
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: hospice, from 2023-01-28T20:25:51Z to 2023-02-28T20:40:51Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Certification procedure (procedure): code 310417005
- Notifications (procedure): code 185087000
- Initial patient assessment (procedure): code 315639002
- Development of individualized plan of care (procedure): code 370789001
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Hospice care (regime/therapy): code 385763009
- Patient discharge (procedure): code 58000006
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2023-03-04T20:25:51Z to 2023-03-04T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 84.1 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.8 mg/dL
- Creatinine [Mass/volume] in Blood: 3.5 mg/dL
- Calcium [Mass/volume] in Blood: 9.1 mg/dL
- Sodium [Moles/volume] in Blood: 138.1 mmol/L
- Potassium [Moles/volume] in Blood: 3.9 mmol/L
- Chloride [Moles/volume] in Blood: 102.2 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.1 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 73.9 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.1 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.3 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.2 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.2 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 58.4 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 59.7 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 35.5 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 190.0 mg/dL
- Triglycerides: 102.8 mg/dL
- Low Density Lipoprotein Cholesterol: 111.1 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 69.7 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2024-01-20T20:25:51Z to 2024-01-20T21:00:20Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 13.3 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 70.3 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 73.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 89.0 /min
- Respiratory rate: 15.0 /min
- Glucose [Mass/volume] in Blood: 77.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.9 mg/dL
- Creatinine [Mass/volume] in Blood: 0.5 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 139.4 mmol/L
- Potassium [Moles/volume] in Blood: 3.8 mmol/L
- Chloride [Moles/volume] in Blood: 111.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 22.6 mmol/L
- Cholesterol [Mass/volume] in Serum or Plasma: 172.4 mg/dL
- Triglycerides: 113.5 mg/dL
- Low Density Lipoprotein Cholesterol: 92.4 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 57.2 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Phone
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Part-time or temporary work
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Fall risk total [Morse Fall Scale]: 8.0 {#}
- Fall risk level [Morse Fall Scale]: Low Risk (MFS Score 0 - 24)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Assessment of health and social care needs (procedure): code 710824005
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2024-03-03T20:25:51Z to 2024-03-03T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 71.2 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 12.0 mg/dL
- Creatinine [Mass/volume] in Blood: 3.3 mg/dL
- Calcium [Mass/volume] in Blood: 9.2 mg/dL
- Sodium [Moles/volume] in Blood: 143.1 mmol/L
- Potassium [Moles/volume] in Blood: 4.0 mmol/L
- Chloride [Moles/volume] in Blood: 107.0 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.4 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 70.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.5 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.0 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.6 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.8 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 71.4 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 38.0 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 10.5 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 175.2 mg/dL
- Triglycerides: 148.9 mg/dL
- Low Density Lipoprotein Cholesterol: 139.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 41.5 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: wellness, from 2025-01-25T20:25:51Z to 2025-01-25T21:06:59Z

            Conditions: 
- Unemployed (finding)
            Medications: 
- Hydrochlorothiazide 25 MG Oral Tablet
- albuterol 5 MG/ML Inhalation Solution
- lisinopril 10 MG Oral Tablet
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler
            Observations: 
- FEV1/FVC: 24.4 %
- Hemoglobin A1c/Hemoglobin.total in Blood: 6.2 %
- Body Height: 158.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 70.3 kg
- Body mass index (BMI) [Ratio]: 28.0 kg/m2
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 79.0 /min
- Respiratory rate: 14.0 /min
- Glucose [Mass/volume] in Blood: 82.6 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 16.4 mg/dL
- Creatinine [Mass/volume] in Blood: 0.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 136.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.9 mmol/L
- Chloride [Moles/volume] in Blood: 107.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 28.6 mmol/L
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: Yes
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 53346 /a
- Primary insurance: Medicare
- Employment status - current: Unemployed
- Highest level of education: More than high school
- Address: 211 Rath Wynd
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 7.0 {score}
- Fall risk total [Morse Fall Scale]: 29.0 {#}
- Fall risk level [Morse Fall Scale]: Moderate Risk (MFS Score 25 - 45)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Spirometry (procedure): code 127783003
- Pulmonary rehabilitation (regime/therapy): code 15081005
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment using Morse Fall Scale (procedure): code 762993000
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Dorotha379 Konopelski743, Gender: F, DOB: 1948-01-10, SSN: 999-43-6728

            Encounter: ambulatory, from 2025-03-03T20:25:51Z to 2025-03-03T20:40:51Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 79.0 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.0 mg/dL
- Creatinine [Mass/volume] in Blood: 3.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.8 mg/dL
- Sodium [Moles/volume] in Blood: 143.7 mmol/L
- Potassium [Moles/volume] in Blood: 4.5 mmol/L
- Chloride [Moles/volume] in Blood: 107.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 21.0 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 81.7 mL/min
- Protein [Mass/volume] in Serum or Plasma: 7.2 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.9 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.9 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 87.7 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 49.7 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 15.9 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 156.5 mg/dL
- Triglycerides: 175.0 mg/dL
- Low Density Lipoprotein Cholesterol: 122.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 63.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            
            