Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04
            ------------------------------------------------------------
                        Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2015-04-05T08:05:33Z to 2015-04-05T08:34:14Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: emergency, from 2015-12-01T08:05:33Z to 2015-12-01T09:05:33Z

            Conditions: 
- Fracture of bone (disorder)
- Fracture of rib (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Plain X-ray of chest (procedure): code 399208008
- Bone immobilization (procedure): code 274474001
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2016-02-07T08:26:14Z to 2016-02-07T08:41:14Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2016-04-10T08:05:33Z to 2016-04-10T08:20:33Z

            Conditions: 
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 176.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 55.4 kg
- Body mass index (BMI) [Ratio]: 17.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 16.8 %
- Diastolic Blood Pressure: 77.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 99.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2016-04-24T08:05:33Z to 2016-04-24T11:30:01Z

            Conditions: 
- Primary dental caries (disorder)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2016-06-25T00:05:33Z to 2016-06-25T00:20:33Z

            Conditions: 
- Sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2016-07-27T00:05:33Z to 2016-07-27T00:20:33Z

            Conditions: 
- Chronic sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: outpatient, from 2016-08-07T08:05:33Z to 2016-08-07T08:28:17Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 177.9 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 56.0 kg
- Body mass index (BMI) [Ratio]: 17.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 13.3 %
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 154.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 2.0 {score}
            Procedures: 
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2017-04-16T08:05:33Z to 2017-04-16T08:26:35Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 179.7 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 58.1 kg
- Body mass index (BMI) [Ratio]: 18.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 12.0 %
- Diastolic Blood Pressure: 75.0 mm[Hg]
- Systolic Blood Pressure: 153.0 mm[Hg]
- Heart rate: 69.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.2 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.2 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.2 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 47.0 %
- MCV [Entitic volume] by Automated count: 92.8 fL
- MCH [Entitic mass] by Automated count: 31.9 pg
- MCHC [Mass/volume] by Automated count: 34.0 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.8 fL
- Platelets [#/volume] in Blood by Automated count: 160.2 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 228.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 12.3 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- meningococcal MCV4P
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2018-04-22T08:05:33Z to 2018-04-22T08:20:33Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 181.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 61.4 kg
- Body mass index (BMI) [Ratio]: 18.7 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 13.2 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 4.0 {score}
            Procedures: 
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2018-05-06T08:05:33Z to 2018-05-06T11:13:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2018-05-13T08:05:33Z to 2018-05-13T08:20:33Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: outpatient, from 2019-04-09T08:05:33Z to 2019-04-09T08:20:33Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
- Chronic neck pain (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- What number best describes how pain has interfered with your general activity during the past week: 2.3 {score}
- What number best describes how pain has interfered with your enjoyment of life during the past week: 8.7 {score}
- Pain severity in the past week - 0-10 numeric rating [Reported]: 1.9 {score}
- Drugs of abuse 5 panel - Urine by Screen method: Negative (qualifier value)
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2019-04-28T08:05:33Z to 2019-04-28T08:50:52Z

            Conditions: 
- Received higher education (finding)
- Full-time employment (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 182.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 64.0 kg
- Body mass index (BMI) [Ratio]: 19.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 13.9 %
- Diastolic Blood Pressure: 80.0 mm[Hg]
- Systolic Blood Pressure: 141.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Phone
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 35627 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 194 Jaskolski Divide
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2019-05-12T08:05:33Z to 2019-05-12T11:13:34Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2020-05-03T08:05:33Z to 2020-05-03T09:04:31Z

            Conditions: 
- Not in labor force (finding)
- Reports of violence in the environment (finding)
- Victim of intimate partner abuse (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 182.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 65.7 kg
- Body mass index (BMI) [Ratio]: 19.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 13.0 %
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 140.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 35627 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 194 Jaskolski Divide
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Total score [HARK]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2021-05-09T08:05:33Z to 2021-05-09T08:52:29Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 182.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 67.7 kg
- Body mass index (BMI) [Ratio]: 20.3 kg/m2
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 81.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 35627 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 194 Jaskolski Divide
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 1.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Hep B  adult
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2021-05-23T08:05:33Z to 2021-05-23T10:29:40Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2022-04-15T23:05:33Z to 2022-04-15T23:20:33Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2022-05-15T08:05:33Z to 2022-05-15T08:43:12Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Limited social contact (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 182.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 69.6 kg
- Body mass index (BMI) [Ratio]: 20.9 kg/m2
- Diastolic Blood Pressure: 76.0 mm[Hg]
- Systolic Blood Pressure: 142.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 8.4 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.9 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 15.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 48.9 %
- MCV [Entitic volume] by Automated count: 94.2 fL
- MCH [Entitic mass] by Automated count: 28.7 pg
- MCHC [Mass/volume] by Automated count: 33.5 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 42.1 fL
- Platelets [#/volume] in Blood by Automated count: 349.6 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 386.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 35627 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 194 Jaskolski Divide
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 10.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
- Hep B  adult
- meningococcal MCV4P
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2023-05-21T08:05:33Z to 2023-05-21T09:05:27Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 182.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 71.4 kg
- Body mass index (BMI) [Ratio]: 21.4 kg/m2
- Diastolic Blood Pressure: 78.0 mm[Hg]
- Systolic Blood Pressure: 144.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 35627 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 194 Jaskolski Divide
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Hep B  adult
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2023-06-04T08:05:33Z to 2023-06-04T11:19:15Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2024-05-26T08:05:33Z to 2024-05-26T08:51:26Z

            Conditions: 
- Medication review due (situation)
- Stress (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 182.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 72.5 kg
- Body mass index (BMI) [Ratio]: 21.7 kg/m2
- Diastolic Blood Pressure: 84.0 mm[Hg]
- Systolic Blood Pressure: 149.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 35627 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 194 Jaskolski Divide
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 2.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2024-06-09T08:05:33Z to 2024-06-09T11:41:34Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2024-07-25T12:05:33Z to 2024-07-25T12:20:33Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: wellness, from 2025-06-01T08:05:33Z to 2025-06-01T09:01:02Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 182.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 74.0 kg
- Body mass index (BMI) [Ratio]: 22.2 kg/m2
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 141.0 mm[Hg]
- Heart rate: 71.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 35627 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 194 Jaskolski Divide
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Rafael239 Lesch175, Gender: M, DOB: 2001-03-04, SSN: 999-25-5609

            Encounter: ambulatory, from 2025-06-15T08:05:33Z to 2025-06-15T13:42:56Z

            Conditions: 
- Gingival disease (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            
            