Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25
            ------------------------------------------------------------
                        Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2014-12-15T11:02:20Z to 2014-12-15T11:30:55Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2015-12-21T11:02:20Z to 2015-12-21T11:17:20Z

            Conditions: None
            Medications: None
            Observations: 
- Body Height: 153.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 54.2 kg
- Body mass index (BMI) [Ratio]: 23.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 87.0 %
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 120.0 mm[Hg]
- Heart rate: 90.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 3.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- HPV  quadrivalent
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2016-12-26T11:02:20Z to 2016-12-26T11:17:20Z

            Conditions: 
- Medication review due (situation)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 156.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 56.2 kg
- Body mass index (BMI) [Ratio]: 22.8 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 82.2 %
- Diastolic Blood Pressure: 79.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 3.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2017-01-09T11:02:20Z to 2017-01-09T15:12:44Z

            Conditions: None
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: emergency, from 2017-03-15T11:02:20Z to 2017-03-15T12:29:20Z

            Conditions: 
- Fracture of bone (disorder)
- Fracture of clavicle (disorder)
            Medications: 
- Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Plain X-ray of clavicle (procedure): code 168594001
- Admission to orthopedic department (procedure): code 305428000
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2017-04-21T12:29:20Z to 2017-04-21T12:44:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2018-01-01T11:02:20Z to 2018-01-01T11:17:20Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 158.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 62.5 kg
- Body mass index (BMI) [Ratio]: 25.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 88.4 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 69.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2018-02-22T23:02:20Z to 2018-02-22T23:24:39Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Measurement of respiratory function (procedure): code 23426006
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: outpatient, from 2018-03-05T11:02:20Z to 2018-03-05T11:20:24Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 158.3 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 63.3 kg
- Body mass index (BMI) [Ratio]: 25.3 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 88.9 %
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 122.0 mm[Hg]
- Heart rate: 76.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 12.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 3.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2019-01-07T11:02:20Z to 2019-01-07T11:17:20Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 158.8 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 66.6 kg
- Body mass index (BMI) [Ratio]: 26.4 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 90.6 %
- Diastolic Blood Pressure: 82.0 mm[Hg]
- Systolic Blood Pressure: 119.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 13.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 6.5 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 43.3 %
- MCV [Entitic volume] by Automated count: 93.6 fL
- MCH [Entitic mass] by Automated count: 31.7 pg
- MCHC [Mass/volume] by Automated count: 34.2 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 43.4 fL
- Platelets [#/volume] in Blood by Automated count: 220.2 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 481.7 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.8 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- meningococcal MCV4P
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2019-01-21T11:02:20Z to 2019-01-21T13:52:49Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: emergency, from 2019-04-17T12:29:20Z to 2019-04-17T13:29:20Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of ankle (disorder)
- Acute infective cystitis (disorder)
            Medications: 
- Ibuprofen 200 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2019-10-18T11:02:20Z to 2019-10-18T12:36:13Z

            Conditions: None
            Medications: 
- cephalexin 500 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Urine by Test strip: 13.4 mg/dL
- Ketones [Presence] in Urine by Test strip: Urine ketones not detected (finding) {nominal}
- Specific gravity of Urine by Test strip: 1.0 {nominal}
- pH of Urine by Test strip: 6.1 pH
- Protein [Mass/volume] in Urine by Test strip: 0.7 mg/dL
- Nitrite [Presence] in Urine by Test strip: Nitrite detected in urine (finding) {nominal}
- Hemoglobin [Presence] in Urine by Test strip: Urine blood test = + (finding) {nominal}
- Leukocyte esterase [Presence] in Urine by Test strip: Urine leukocyte test one plus (finding) {nominal}
- WBCs: 15.4 /[HPF]
- RBCs: 2.2 /[HPF]
- Epithelial Cells: 1.9 /[HPF]
- Casts: Urine microscopy: no casts (finding) {nominal}
- Mucus Threads: Mucus in urine (finding) {nominal}
- Bacteria: Finding of presence of bacteria (finding) {nominal}
- Bacteria identified in Urine by Culture: Greater than 100 000 colony forming units per mL Escherichia coli
            Procedures: 
- History taking (procedure): code 84100007
- Discussion about signs and symptoms (procedure): code 223470000
- History and physical examination  limited (procedure): code 67879005
- Evaluation procedure (procedure): code 386053000
- Discussion about pregnancy (procedure): code 440546007
- Urine specimen collection (procedure): code 57617002
- Urinalysis with reflex to microscopy and culture (procedure): code 441550005
- Antibiotic therapy (procedure): code 281789004
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2020-01-13T11:02:20Z to 2020-01-13T11:28:59Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: 
- Body Height: 159.2 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 68.4 kg
- Body mass index (BMI) [Ratio]: 27.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 90.5 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 6.0 {score}
- Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure): code 868187001
- Anticipatory guidance (procedure): code 386516004
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2020-09-28T22:02:20Z to 2020-09-28T22:17:20Z

            Conditions: 
- Viral sinusitis (disorder)
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: 
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2020-12-24T11:02:20Z to 2020-12-24T12:20:06Z

            Conditions: 
- Fever (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 38.6 Cel
- Respiratory rate: 21.0 /min
- Heart rate: 151.4 /min
- Oxygen saturation in Arterial blood: 81.9 %
- Diastolic Blood Pressure: 81.0 mm[Hg]
- Systolic Blood Pressure: 117.0 mm[Hg]
- Body Weight: 65.9 kg
- Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection: Positive (qualifier value)
- Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection: Negative (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2021-01-18T11:02:20Z to 2021-01-18T11:42:08Z

            Conditions: 
- Medication review due (situation)
- Received higher education (finding)
- Full-time employment (finding)
- Lack of access to transportation (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: None
            Observations: 
- Body Height: 159.4 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 65.9 kg
- Body mass index (BMI) [Ratio]: 25.9 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 85.9 %
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 121.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95796 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: More than high school
- Address: 701 Prosacco Crossroad
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2021-02-01T11:02:20Z to 2021-02-01T17:16:59Z

            Conditions: 
- Gingival disease (disorder)
- Primary dental caries (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure): code 1259293006
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: outpatient, from 2021-08-02T11:02:20Z to 2021-08-02T11:17:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: outpatient, from 2021-08-23T11:02:20Z to 2021-08-23T11:17:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2021-11-09T17:02:20Z to 2021-11-09T17:17:20Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2022-01-24T11:02:20Z to 2022-01-24T11:52:18Z

            Conditions: 
- Not in labor force (finding)
- Reports of violence in the environment (finding)
            Medications: None
            Observations: 
- Body Height: 159.5 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 60.9 kg
- Body mass index (BMI) [Ratio]: 24.0 kg/m2
- Body mass index (BMI) [Percentile] Per age and sex: 73.3 %
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 120.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: No
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95796 /a
- Primary insurance: None/uninsured
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 701 Prosacco Crossroad
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2023-11-27T11:02:20Z to 2023-11-27T11:17:20Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2023-12-06T11:02:20Z to 2023-12-06T11:17:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Counseling for termination of pregnancy (procedure): code 10383002
- Induced termination of pregnancy (procedure): code 714812005
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2023-12-19T11:02:20Z to 2023-12-19T11:17:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Pregnancy termination care (regime/therapy): code 386394001
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2024-12-30T11:02:20Z to 2024-12-30T11:17:20Z

            Conditions: 
- Normal pregnancy (finding)
            Medications: None
            Observations: None
            Procedures: 
- Standard pregnancy test (procedure): code 252160004
- Ultrasound scan for fetal viability (procedure): code 169230002
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2025-01-14T11:02:20Z to 2025-01-14T11:17:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Counseling for termination of pregnancy (procedure): code 10383002
- Induced termination of pregnancy (procedure): code 714812005
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: wellness, from 2025-01-27T11:02:20Z to 2025-01-27T11:56:27Z

            Conditions: 
- Medication review due (situation)
- Victim of intimate partner abuse (finding)
            Medications: None
            Observations: 
- Body Height: 159.6 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 64.1 kg
- Body mass index (BMI) [Ratio]: 25.2 kg/m2
- Diastolic Blood Pressure: 83.0 mm[Hg]
- Systolic Blood Pressure: 118.0 mm[Hg]
- Heart rate: 84.0 /min
- Respiratory rate: 16.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.7 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.7 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 16.6 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 46.2 %
- MCV [Entitic volume] by Automated count: 84.4 fL
- MCH [Entitic mass] by Automated count: 28.1 pg
- MCHC [Mass/volume] by Automated count: 34.0 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 40.1 fL
- Platelets [#/volume] in Blood by Automated count: 306.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 257.3 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.7 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 95796 /a
- Primary insurance: None/uninsured
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: More than high school
- Address: 701 Prosacco Crossroad
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 1.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
- Hep B  adult
- meningococcal MCV4P
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: ambulatory, from 2025-02-03T11:02:20Z to 2025-02-03T11:17:20Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Pregnancy termination care (regime/therapy): code 386394001
- Physical examination procedure (procedure): code 5880005
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: outpatient, from 2025-02-10T11:02:20Z to 2025-02-10T11:17:20Z

            Conditions: None
            Medications: 
- Mirena 52 MG Intrauterine System
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Jessi630 Mills423, Gender: F, DOB: 2002-11-25, SSN: 999-35-8376

            Encounter: outpatient, from 2025-02-15T02:02:20Z to 2025-02-15T03:07:18Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Insertion of intrauterine contraceptive device (procedure): code 65200003
            Allergies: None
            Immunization: None
            
            