Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30
            ------------------------------------------------------------
                        Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 1990-10-24T04:03:57Z to 1990-10-24T04:55:16Z

            Conditions: 
- Only received primary school education (finding)
- Transport problem (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2000-11-08T04:03:57Z to 2000-11-08T04:57:42Z

            Conditions: 
- Lack of access to transportation (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2003-03-26T04:03:57Z to 2003-03-26T05:16:11Z

            Conditions: None
            Medications: 
- ferrous sulfate 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2003-11-12T04:03:57Z to 2003-11-12T04:37:37Z

            Conditions: 
- Body mass index 30+ - obesity (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: inpatient, from 2008-08-05T04:59:40Z to 2008-08-06T04:59:40Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2009-11-18T04:03:57Z to 2009-11-18T04:57:53Z

            Conditions: 
- Medication review due (situation)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: outpatient, from 2014-01-31T04:03:57Z to 2014-01-31T04:18:57Z

            Conditions: 
- Chronic pain (finding)
- Chronic low back pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: outpatient, from 2014-06-18T04:03:57Z to 2014-06-18T04:57:10Z

            Conditions: 
- Full-time employment (finding)
- Stress (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2015-02-18T04:03:57Z to 2015-02-18T04:57:54Z

            Conditions: None
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2016-02-24T04:03:57Z to 2016-02-24T04:43:25Z

            Conditions: None
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 79.2 kg
- Body mass index (BMI) [Ratio]: 28.4 kg/m2
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 141.0 mm[Hg]
- Heart rate: 65.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 4.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 14.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2017-03-01T04:03:57Z to 2017-03-01T04:44:03Z

            Conditions: None
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 81.1 kg
- Body mass index (BMI) [Ratio]: 29.0 kg/m2
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 140.0 mm[Hg]
- Heart rate: 77.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 165.1 mg/dL
- Triglycerides: 113.9 mg/dL
- Low Density Lipoprotein Cholesterol: 108.3 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 34.0 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2018-03-07T04:03:57Z to 2018-03-07T04:59:58Z

            Conditions: 
- Medication review due (situation)
- Victim of intimate partner abuse (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 83.0 kg
- Body mass index (BMI) [Ratio]: 29.7 kg/m2
- Diastolic Blood Pressure: 88.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 85.0 /min
- Respiratory rate: 14.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 9.8 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 14.2 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 46.3 %
- MCV [Entitic volume] by Automated count: 93.9 fL
- MCH [Entitic mass] by Automated count: 30.7 pg
- MCHC [Mass/volume] by Automated count: 34.7 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 45.5 fL
- Platelets [#/volume] in Blood by Automated count: 408.6 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 456.4 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.7 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: I choose not to answer this question
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2019-03-13T04:03:57Z to 2019-03-13T04:56:10Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 81.6 kg
- Body mass index (BMI) [Ratio]: 29.2 kg/m2
- Diastolic Blood Pressure: 85.0 mm[Hg]
- Systolic Blood Pressure: 133.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: emergency, from 2020-01-21T04:03:57Z to 2020-01-21T05:03:57Z

            Conditions: 
- Cerebrovascular accident (disorder)
            Medications: 
- Clopidogrel 75 MG Oral Tablet
- Alteplase 100 MG Injection
            Observations: None
            Procedures: 
- Echocardiography (procedure): code 40701008
- Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance with contrast (procedure): code 433112001
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2020-03-18T04:03:57Z to 2020-03-18T04:37:13Z

            Conditions: 
- Part-time employment (finding)
- Victim of intimate partner abuse (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 78.3 kg
- Body mass index (BMI) [Ratio]: 28.1 kg/m2
- Diastolic Blood Pressure: 87.0 mm[Hg]
- Systolic Blood Pressure: 138.0 mm[Hg]
- Heart rate: 66.0 /min
- Respiratory rate: 13.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 190.8 mg/dL
- Triglycerides: 149.2 mg/dL
- Low Density Lipoprotein Cholesterol: 127.0 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 33.9 mg/dL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [DAST-10]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2020-04-01T04:03:57Z to 2020-04-01T09:36:35Z

            Conditions: 
- Gingival disease (disorder)
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
            Medications: 
- sodium fluoride 0.0272 MG/MG Oral Gel
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Gingivectomy or gingivoplasty  per tooth (procedure): code 64544008
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Dental fluoride treatment (procedure): code 68071007
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2020-11-18T04:03:57Z to 2020-11-18T05:36:04Z

            Conditions: 
- Cough (finding)
- Sputum finding (finding)
- Fever (finding)
- Loss of taste (finding)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
            Medications: None
            Observations: 
- Body temperature: 41.8 Cel
- Respiratory rate: 30.2 /min
- Heart rate: 105.5 /min
- Oxygen saturation in Arterial blood: 81.5 %
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 136.0 mm[Hg]
- Body Weight: 79.4 kg
- Influenza virus A Ag [Presence] in Upper respiratory specimen by Rapid immunoassay: Not detected (qualifier value)
- Influenza virus B Ag [Presence] in Upper respiratory specimen by Rapid immunoassay: Not detected (qualifier value)
- SARS-CoV-2 RNA Pnl Resp NAA+probe: Detected (qualifier value)
            Procedures: 
- Face mask (physical object): code 261352009
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: emergency, from 2021-03-02T04:37:42Z to 2021-03-02T05:37:42Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of ankle (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2021-03-24T04:03:57Z to 2021-03-24T04:58:38Z

            Conditions: 
- Medication review due (situation)
- Hyperlipidemia (disorder)
- Gingivitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Cholesterol [Mass/volume] in Serum or Plasma: 298.2 mg/dL
- Triglycerides: 279.1 mg/dL
- Low Density Lipoprotein Cholesterol: 187.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 62.4 mg/dL
- Glucose [Mass/volume] in Blood: 98.5 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 10.9 mg/dL
- Creatinine [Mass/volume] in Blood: 3.4 mg/dL
- Calcium [Mass/volume] in Blood: 8.8 mg/dL
- Sodium [Moles/volume] in Blood: 138.9 mmol/L
- Potassium [Moles/volume] in Blood: 4.6 mmol/L
- Chloride [Moles/volume] in Blood: 110.6 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.7 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 72.1 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.7 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.1 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.4 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 1.1 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 126.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 27.4 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 39.0 U/L
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 79.9 kg
- Body mass index (BMI) [Ratio]: 28.6 kg/m2
- Diastolic Blood Pressure: 94.0 mm[Hg]
- Systolic Blood Pressure: 137.0 mm[Hg]
- Heart rate: 73.0 /min
- Respiratory rate: 16.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: Medicaid
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2021-04-07T04:03:57Z to 2021-04-07T07:01:21Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2021-04-14T04:03:57Z to 2021-04-14T04:18:57Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: outpatient, from 2021-09-01T04:03:57Z to 2021-09-01T04:18:57Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: outpatient, from 2021-09-22T04:03:57Z to 2021-09-22T04:18:57Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2022-03-30T04:03:57Z to 2022-03-30T05:01:06Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 81.6 kg
- Body mass index (BMI) [Ratio]: 29.2 kg/m2
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 139.0 mm[Hg]
- Heart rate: 92.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2022-04-14T04:03:57Z to 2022-04-14T04:18:57Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 80.9 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.6 mg/dL
- Creatinine [Mass/volume] in Blood: 3.0 mg/dL
- Calcium [Mass/volume] in Blood: 9.5 mg/dL
- Sodium [Moles/volume] in Blood: 136.3 mmol/L
- Potassium [Moles/volume] in Blood: 5.0 mmol/L
- Chloride [Moles/volume] in Blood: 103.5 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 20.2 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 67.8 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.8 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 3.7 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.7 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.9 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 97.1 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 39.0 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 37.1 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 152.9 mg/dL
- Triglycerides: 154.1 mg/dL
- Low Density Lipoprotein Cholesterol: 87.2 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 65.8 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2022-09-09T04:03:57Z to 2022-09-09T04:18:57Z

            Conditions: 
- Viral sinusitis (disorder)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2023-04-05T04:03:57Z to 2023-04-05T04:42:21Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 83.2 kg
- Body mass index (BMI) [Ratio]: 29.8 kg/m2
- Diastolic Blood Pressure: 92.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 78.0 /min
- Respiratory rate: 14.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 178.0 mg/dL
- Triglycerides: 107.1 mg/dL
- Low Density Lipoprotein Cholesterol: 130.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 26.1 mg/dL
- Leukocytes [#/volume] in Blood by Automated count: 9.6 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 5.0 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 17.4 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 43.0 %
- MCV [Entitic volume] by Automated count: 88.5 fL
- MCH [Entitic mass] by Automated count: 33.0 pg
- MCHC [Mass/volume] by Automated count: 34.8 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 41.6 fL
- Platelets [#/volume] in Blood by Automated count: 445.4 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 517.1 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 9.7 fL
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from medical appointments or from getting my medications
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2023-04-14T04:03:57Z to 2023-04-14T04:18:57Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 70.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 17.6 mg/dL
- Creatinine [Mass/volume] in Blood: 2.6 mg/dL
- Calcium [Mass/volume] in Blood: 9.4 mg/dL
- Sodium [Moles/volume] in Blood: 141.5 mmol/L
- Potassium [Moles/volume] in Blood: 4.8 mmol/L
- Chloride [Moles/volume] in Blood: 107.4 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.2 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 79.1 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.5 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.4 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.8 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.9 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 126.1 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 31.4 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 37.4 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 203.3 mg/dL
- Triglycerides: 118.4 mg/dL
- Low Density Lipoprotein Cholesterol: 109.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 42.7 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2024-04-10T04:03:57Z to 2024-04-10T04:59:26Z

            Conditions: None
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 81.1 kg
- Body mass index (BMI) [Ratio]: 29.0 kg/m2
- Diastolic Blood Pressure: 86.0 mm[Hg]
- Systolic Blood Pressure: 134.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 12.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- zoster vaccine  live
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2024-04-13T04:03:57Z to 2024-04-13T04:18:57Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 73.7 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 18.2 mg/dL
- Creatinine [Mass/volume] in Blood: 2.8 mg/dL
- Calcium [Mass/volume] in Blood: 9.9 mg/dL
- Sodium [Moles/volume] in Blood: 138.2 mmol/L
- Potassium [Moles/volume] in Blood: 4.8 mmol/L
- Chloride [Moles/volume] in Blood: 107.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 24.5 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 82.5 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.3 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 4.4 g/dL
- Globulin [Mass/volume] in Serum by calculation: 3.3 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.6 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 47.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 41.0 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 26.4 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 202.5 mg/dL
- Triglycerides: 156.0 mg/dL
- Low Density Lipoprotein Cholesterol: 116.8 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 77.4 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2024-04-24T04:03:57Z to 2024-04-24T06:36:11Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: wellness, from 2025-04-16T04:03:57Z to 2025-04-16T04:52:13Z

            Conditions: 
- Medication review due (situation)
- Unemployed (finding)
            Medications: 
- Acetaminophen 325 MG Oral Tablet [Tylenol]
            Observations: 
- Body Height: 167.1 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 77.7 kg
- Body mass index (BMI) [Ratio]: 27.8 kg/m2
- Diastolic Blood Pressure: 90.0 mm[Hg]
- Systolic Blood Pressure: 138.0 mm[Hg]
- Heart rate: 89.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Ex-smoker (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 84685 /a
- Primary insurance: None/uninsured
- Employment status - current: Unemployed
- Highest level of education: Less than high school degree
- Address: 685 Hyatt Village
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 7.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: White
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Maryetta775 Goldner995, Gender: F, DOB: 1972-08-30, SSN: 999-32-5261

            Encounter: ambulatory, from 2025-04-23T04:03:57Z to 2025-04-23T04:18:57Z

            Conditions: None
            Medications: 
- Simvastatin 10 MG Oral Tablet
            Observations: 
- Glucose [Mass/volume] in Blood: 78.3 mg/dL
- Urea nitrogen [Mass/volume] in Blood: 8.9 mg/dL
- Creatinine [Mass/volume] in Blood: 2.9 mg/dL
- Calcium [Mass/volume] in Blood: 10.0 mg/dL
- Sodium [Moles/volume] in Blood: 142.2 mmol/L
- Potassium [Moles/volume] in Blood: 3.7 mmol/L
- Chloride [Moles/volume] in Blood: 107.3 mmol/L
- Carbon dioxide  total [Moles/volume] in Blood: 27.5 mmol/L
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD): 82.3 mL/min
- Protein [Mass/volume] in Serum or Plasma: 6.9 g/dL
- Albumin [Mass/volume] in Serum or Plasma: 5.0 g/dL
- Globulin [Mass/volume] in Serum by calculation: 2.8 g/L
- Bilirubin.total [Mass/volume] in Serum or Plasma: 0.5 mg/dL
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma: 67.9 U/L
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 50.5 U/L
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma: 18.3 U/L
- Cholesterol [Mass/volume] in Serum or Plasma: 156.8 mg/dL
- Triglycerides: 103.8 mg/dL
- Low Density Lipoprotein Cholesterol: 89.9 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 53.4 mg/dL
            Procedures: None
            Allergies: None
            Immunization: None
            
            