Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06
            ------------------------------------------------------------
                        Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 1990-12-20T20:28:37Z to 1990-12-20T20:43:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 1991-01-02T22:15:37Z to 1991-01-02T22:53:22Z

            Conditions: None
            Medications: 
- Terfenadine 60 MG Oral Tablet
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
            Observations: None
            Procedures: None
            Allergies: 
- Nasal discharge present (situation): MILD
- Rhinoconjunctivitis (disorder): MODERATE
- Eruption of skin (disorder): MILD
- Dyspnea (finding): MODERATE
- Cough (finding): MODERATE
- Allergic angioedema (disorder): MODERATE
- Wheal (finding): MILD
- Wheal (finding): MODERATE
- Anaphylaxis (disorder): SEVERE
- Eruption of skin (disorder): MODERATE
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 1992-08-11T17:15:37Z to 1992-08-11T17:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2006-09-24T17:15:37Z to 2006-09-24T17:37:37Z

            Conditions: 
- Risk activity involvement (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2007-09-30T17:15:37Z to 2007-09-30T17:55:47Z

            Conditions: 
- Only received primary school education (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2009-10-11T17:15:37Z to 2009-10-11T18:07:37Z

            Conditions: 
- Full-time employment (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2012-10-28T17:15:37Z to 2012-10-28T18:02:17Z

            Conditions: 
- Social isolation (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2013-11-03T17:15:37Z to 2013-11-03T18:00:09Z

            Conditions: 
- Limited social contact (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2014-02-04T17:15:37Z to 2014-02-04T17:30:37Z

            Conditions: 
- Chronic pain (finding)
- Chronic neck pain (finding)
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2014-11-09T17:15:37Z to 2014-11-09T18:12:55Z

            Conditions: 
- Stress (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2015-11-15T17:15:37Z to 2015-11-15T18:07:17Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 67.0 mm[Hg]
- Systolic Blood Pressure: 130.0 mm[Hg]
- Heart rate: 95.0 /min
- Respiratory rate: 12.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 4.3 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.5 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 15.0 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 35.7 %
- MCV [Entitic volume] by Automated count: 87.5 fL
- MCH [Entitic mass] by Automated count: 28.1 pg
- MCHC [Mass/volume] by Automated count: 33.1 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 39.1 fL
- Platelets [#/volume] in Blood by Automated count: 361.1 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 368.8 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 11.3 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2016-03-10T12:15:37Z to 2016-03-10T12:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2016-07-23T05:15:37Z to 2016-07-23T05:30:37Z

            Conditions: 
- Streptococcal sore throat (disorder)
            Medications: 
- Penicillin V Potassium 500 MG Oral Tablet
            Observations: 
- Body temperature: 38.3 Cel
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2016-07-31T17:15:37Z to 2016-07-31T17:49:25Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 65.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision)
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 4.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 24.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2016-09-06T12:15:37Z to 2016-09-06T12:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2016-11-20T17:15:37Z to 2016-11-20T17:52:31Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Social isolation (finding)
- Stress (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 69.0 mm[Hg]
- Systolic Blood Pressure: 125.0 mm[Hg]
- Heart rate: 91.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Very much
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2016-12-04T17:15:37Z to 2016-12-04T19:57:39Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2017-03-05T12:15:37Z to 2017-03-05T12:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2017-06-05T17:15:37Z to 2017-06-05T17:54:59Z

            Conditions: None
            Medications: 
- Etonogestrel 68 MG Drug Implant
            Observations: None
            Procedures: 
- Insertion of subcutaneous contraceptive (procedure): code 169553002
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2017-11-26T17:15:37Z to 2017-11-26T17:45:59Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 69.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 88.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Food
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2018-08-27T12:15:37Z to 2018-08-27T12:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2018-12-02T17:15:37Z to 2018-12-02T18:11:42Z

            Conditions: 
- Full-time employment (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 71.0 mm[Hg]
- Systolic Blood Pressure: 124.0 mm[Hg]
- Heart rate: 75.0 /min
- Respiratory rate: 15.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 10.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: urgentcare, from 2019-04-21T17:15:37Z to 2019-04-21T17:59:04Z

            Conditions: 
- Medication review due (situation)
- Part-time employment (finding)
- Stress (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 66.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 72.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 5 or more times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [AUDIT-C]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2019-04-28T17:15:37Z to 2019-04-28T17:30:37Z

            Conditions: 
- Medication review due (situation)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: None
            Procedures: 
- Medication reconciliation (procedure): code 430193006
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2019-05-05T17:15:37Z to 2019-05-05T17:57:52Z

            Conditions: 
- Medication review due (situation)
- Not in labor force (finding)
- Victim of intimate partner abuse (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 3.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 68.0 mm[Hg]
- Systolic Blood Pressure: 129.0 mm[Hg]
- Heart rate: 83.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: Yes
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver)
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score}
            Procedures: 
- Medication reconciliation (procedure): code 430193006
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2019-05-12T17:15:37Z to 2019-05-12T17:30:37Z

            Conditions: 
- Acute bronchitis (disorder)
            Medications: 
- Acetaminophen 325 MG Oral Tablet
            Observations: None
            Procedures: 
- Sputum examination (procedure): code 269911007
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2019-12-08T17:15:37Z to 2019-12-08T18:13:01Z

            Conditions: 
- Medication review due (situation)
- Full-time employment (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 63.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 97.0 /min
- Respiratory rate: 16.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 203.4 mg/dL
- Triglycerides: 137.2 mg/dL
- Low Density Lipoprotein Cholesterol: 114.6 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 61.4 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2020-12-13T17:15:37Z to 2020-12-13T17:48:47Z

            Conditions: 
- Stress (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 70.0 mm[Hg]
- Systolic Blood Pressure: 132.0 mm[Hg]
- Heart rate: 69.0 /min
- Respiratory rate: 14.0 /min
- Leukocytes [#/volume] in Blood by Automated count: 5.6 10*3/uL
- Erythrocytes [#/volume] in Blood by Automated count: 4.3 10*6/uL
- Hemoglobin [Mass/volume] in Blood: 15.8 g/dL
- Hematocrit [Volume Fraction] of Blood by Automated count: 45.0 %
- MCV [Entitic volume] by Automated count: 88.4 fL
- MCH [Entitic mass] by Automated count: 32.9 pg
- MCHC [Mass/volume] by Automated count: 34.1 g/dL
- Erythrocyte distribution width [Entitic volume] by Automated count: 39.5 fL
- Platelets [#/volume] in Blood by Automated count: 219.0 10*3/uL
- Platelet distribution width [Entitic volume] in Blood by Automated count: 418.9 fL
- Platelet mean volume [Entitic volume] in Blood by Automated count: 10.7 fL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Somewhat
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: Utilities
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
- Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2021-01-10T17:15:37Z to 2021-01-10T17:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2021-02-07T17:15:37Z to 2021-02-07T17:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: 
- COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2021-02-12T12:15:37Z to 2021-02-12T12:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2021-05-15T17:54:59Z to 2021-05-15T18:09:59Z

            Conditions: None
            Medications: 
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2021-06-20T17:15:37Z to 2021-06-20T18:31:08Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Removal of subcutaneous contraceptive (procedure): code 301807007
- Insertion of subcutaneous contraceptive (procedure): code 169553002
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2021-12-19T17:15:37Z to 2021-12-19T18:08:41Z

            Conditions: 
- Part-time employment (finding)
- Gingivitis (disorder)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 66.0 mm[Hg]
- Systolic Blood Pressure: 128.0 mm[Hg]
- Heart rate: 100.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Not at all
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 3 to 5 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Part-time or temporary work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 3.0 {score}
- Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]: 25.0 {score}
- Total score [DAST-10]: 1.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Depression screening using Patient Health Questionnaire Nine Item score (procedure): code 715252007
- Assessment of substance use (procedure): code 428211000124100
- Screening for drug abuse (procedure): code 713106006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2022-01-02T17:15:37Z to 2022-01-02T20:09:39Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: emergency, from 2022-02-03T19:06:26Z to 2022-02-03T20:06:26Z

            Conditions: 
- Sprain (morphologic abnormality)
- Sprain of wrist (disorder)
            Medications: 
- Naproxen sodium 220 MG Oral Tablet
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2022-12-25T17:15:37Z to 2022-12-25T18:06:23Z

            Conditions: 
- Full-time employment (finding)
- Stress (finding)
- Gingivitis (disorder)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 64.0 mm[Hg]
- Systolic Blood Pressure: 127.0 mm[Hg]
- Heart rate: 64.0 /min
- Respiratory rate: 16.0 /min
- Cholesterol [Mass/volume] in Serum or Plasma: 221.8 mg/dL
- Triglycerides: 122.9 mg/dL
- Low Density Lipoprotein Cholesterol: 139.5 mg/dL
- Cholesterol in HDL [Mass/volume] in Serum or Plasma: 57.7 mg/dL
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: I choose not to answer this question
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2023-01-08T17:15:37Z to 2023-01-08T20:08:53Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2023-05-05T18:06:00Z to 2023-05-05T18:21:00Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2023-05-09T18:06:00Z to 2023-05-09T18:59:18Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Insertion of intrauterine contraceptive device (procedure): code 65200003
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2023-07-31T19:15:37Z to 2023-07-31T19:30:37Z

            Conditions: 
- Acute viral pharyngitis (disorder)
            Medications: None
            Observations: 
- Body temperature: 37.9 Cel
            Procedures: 
- Throat culture (procedure): code 117015009
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2023-12-31T17:15:37Z to 2023-12-31T18:11:04Z

            Conditions: None
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 0.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 68.0 mm[Hg]
- Systolic Blood Pressure: 131.0 mm[Hg]
- Heart rate: 88.0 /min
- Respiratory rate: 13.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: Quite a bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: 1 or 2 times a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 3.0 {score}
- Total score [HARK]: 0.0 {score}
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score}
- Total score [AUDIT-C]: 2.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Assessment of anxiety (procedure): code 710841007
- Screening for domestic abuse (procedure): code 866148006
- Depression screening (procedure): code 171207006
- Depression screening (procedure): code 171207006
- Assessment of substance use (procedure): code 428211000124100
- Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure): code 763302001
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2024-01-14T17:15:37Z to 2024-01-14T22:07:43Z

            Conditions: 
- Infection of tooth (disorder)
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Dental plain X-ray bitewing (procedure): code 241046008
- Dental surgical procedure (procedure): code 81733005
- Dental application of desensitizing medicament (procedure): code 3802001
- Simple extraction of tooth (procedure): code 173291009
- Postoperative care for dental procedure (regime/therapy): code 456191000124101
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2024-05-03T18:59:18Z to 2024-05-03T19:14:18Z

            Conditions: None
            Medications: 
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection
            Observations: None
            Procedures: 
- Intramuscular injection (procedure): code 76601001
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: emergency, from 2024-07-26T12:15:37Z to 2024-07-26T13:15:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2024-07-28T02:15:37Z to 2024-07-28T02:30:37Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: None
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: wellness, from 2025-01-05T17:15:37Z to 2025-01-05T17:47:08Z

            Conditions: 
- Social isolation (finding)
- Victim of intimate partner abuse (finding)
            Medications: 
- budesonide 0.125 MG/ML Inhalation Suspension
- albuterol 0.83 MG/ML Inhalation Solution
            Observations: 
- Body Height: 152.0 cm
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score}
- Body Weight: 59.5 kg
- Body mass index (BMI) [Ratio]: 25.8 kg/m2
- Diastolic Blood Pressure: 71.0 mm[Hg]
- Systolic Blood Pressure: 123.0 mm[Hg]
- Heart rate: 67.0 /min
- Respiratory rate: 14.0 /min
- Tobacco smoking status: Never smoked tobacco (finding)
- Within the last year  have you been afraid of your partner or ex-partner?: No
- Do you feel physically and emotionally safe where you currently live?: Yes
- Are you a refugee?: No
- In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility?: No
- Stress level: A little bit
- How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)?: Less than once a week
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No
- In the past year  have you or any family members you live with been unable to get any of the following when it was really needed?: I choose not to answer this question
- What was your best estimate of the total income of all family members from all sources  before taxes  in last year?: 55743 /a
- Primary insurance: Private insurance
- Employment status - current: Full-time work
- Highest level of education: Less than high school degree
- Address: 912 Collins Terrace
- Are you worried about losing your housing?: No
- Housing status: I have housing
- How many people are living or staying at this address?: 3.0 {#}
- Preferred language: English
- Have you been discharged from the armed forces of the United States?: No
- At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income?: No
- Race: Asian
- Do you consider yourself Hispanic/Latino?: No
- Total score [HARK]: 3.0 {score}
            Procedures: 
- Assessment of health and social care needs (procedure): code 710824005
- Screening for domestic abuse (procedure): code 866148006
- Patient referral for dental care (procedure): code 103697008
            Allergies: None
            Immunization: 
- Influenza  seasonal  injectable  preservative free
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: ambulatory, from 2025-01-19T17:15:37Z to 2025-01-19T19:44:07Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Dental consultation and report (procedure): code 34043003
- Dental care (regime/therapy): code 225362009
- Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure): code 1260009003
- Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure): code 1260010008
- Examination of gingivae (procedure): code 274788003
- Oral health education (procedure): code 243085009
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2025-04-28T19:13:20Z to 2025-04-28T20:13:12Z

            Conditions: 
- Sterilization requested (situation)
            Medications: None
            Observations: None
            Procedures: 
- Sterilization education (procedure): code 268533009
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: inpatient, from 2025-05-06T20:13:12Z to 2025-05-07T20:13:12Z

            Conditions: 
- History of tubal ligation (situation)
            Medications: None
            Observations: None
            Procedures: 
- Ligation of bilateral fallopian tubes (procedure): code 287664005
- Postoperative care (regime/therapy): code 133899007
            Allergies: None
            Immunization: None
            

            Patient: Lyn897 Howe413, Gender: F, DOB: 1989-08-06, SSN: 999-85-8902

            Encounter: outpatient, from 2025-06-22T17:15:37Z to 2025-06-22T18:05:38Z

            Conditions: None
            Medications: None
            Observations: None
            Procedures: 
- Removal of subcutaneous contraceptive (procedure): code 301807007
- Insertion of subcutaneous contraceptive (procedure): code 169553002
            Allergies: None
            Immunization: None
            
            